<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Wellness PermaDeath" />
		<Description value="Adds Perma death using the Wellness system. There is no bottom to Wellness." />
		<Author value="Yakov" />
		<Version value="A20" />
		<Website value="" />
	</ModInfo>
</xml>
