<JaxTeller718>
	<append xpath="/recipes">
		<recipe name="applianceTableRH" count="1" craft_area="workbench" craft_time="190">
			<ingredient name="resourceForgedIron" count="25"/>
			<ingredient name="resourceScrewsRH" count="5"/>
			<ingredient name="cntToasterRH" count="1"/>
			<ingredient name="workingMicrowaveRH" count="1"/>
			<ingredient name="coffeeMakerRH" count="1"/>
		</recipe>
	</append>
</JaxTeller718>