<JaxTeller718>

	<append xpath="/recipes">
		<recipe name="oilRefineryRH1" count="1" craft_area="workbench" tags="learnable">
			<ingredient name="resourceForgedSteel" count="250"/>
			<ingredient name="resourceMetalPipe" count="30"/>
			<ingredient name="resourceScrapIron" count="150"/>
			<ingredient name="resourceMechanicalParts" count="35"/>
			<ingredient name="resourceElectricParts" count="50"/>
		</recipe>
	</append>
	
</JaxTeller718>