<configs>
	<!-- The value below changes the deficit percentage of a level you acquire when you die. Game default is .25 (25%) -->
	<set xpath="/entity_classes/entity_class[@name='playerMale']/effect_group/passive_effect[@name='ExpDeficitPerDeathPercentage'][@value='.25']/@value">.25</set>
	<!-- This value is the maximum amount a player's deficit can be. By default it's .5, meaning a player can't go in "debt" for more than half a level's worth. -->
	<set xpath="/entity_classes/entity_class[@name='playerMale']/effect_group/passive_effect[@name='ExpDeficitMaxPercentage'][@value='.5']/@value">.75</set>
	<insertAfter xpath="/entity_classes/entity_class[@name='playerMale']/effect_group/triggered_effect[@trigger='onSelfRespawn' and @buff='buffStatusCheck01,buffStatusCheck02,buffPerkAbilityUpdate,buffNearDeathTraumaTrigger,buffDeathFoodDrinkAdjust']">
		<triggered_effect trigger="onSelfRespawn" action="ModifyStats" stat="Food" operation="set" value="50"/>
		<triggered_effect trigger="onSelfRespawn" action="ModifyStats" stat="Water" operation="set" value="50"/>
	</insertAfter>
	<set xpath="/entity_classes/entity_class[@name='playerMale']/effect_group/triggered_effect[@trigger='onSelfRespawn' and @buff='buffStatusCheck01,buffStatusCheck02,buffPerkAbilityUpdate,buffNearDeathTraumaTrigger,buffDeathFoodDrinkAdjust']/@buff">buffStatusCheck01,buffStatusCheck02,buffPerkAbilityUpdate</set>
	<append xpath="/entity_classes/entity_class[@name='playerMale']">
		<effect_group>
			<passive_effect name="HarvestCount" operation="base_set" value="0.2" tags="ironHarvest"/>
			<passive_effect name="HarvestCount" operation="base_set" value="0.2" tags="leadHarvest"/>
			<passive_effect name="HarvestCount" operation="base_set" value="0.2" tags="coalHarvest"/>
			<passive_effect name="HarvestCount" operation="base_set" value="0.2" tags="nitrateHarvest"/>
			<passive_effect name="HarvestCount" operation="base_set" value="0.2" tags="copperHarvest"/>
			<passive_effect name="HarvestCount" operation="base_set" value="0.2" tags="limestoneHarvest"/>
			<passive_effect name="HarvestCount" operation="base_set" value="0.2" tags="aluminumHarvest"/>
			<passive_effect name="HarvestCount" operation="base_set" value="0.2" tags="chromiumHarvest"/>
			<passive_effect name="HarvestCount" operation="base_set" value="0.2" tags="carbonHarvest"/>
			<passive_effect name="HarvestCount" operation="base_set" value="0.2" tags="tungstenHarvest"/>
			<passive_effect name="HarvestCount" operation="base_set" value="0.2" tags="vehicleHarvest"/>
		</effect_group>
	</append>
</configs>