<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="ZRavenhearst_ActionSkills"/>
		<Description value="Action Skills level up as you use them"/>
		<Author value="JaxTeller718"/>
		<Version value="A19"/>
		<Website value="https://ravenhearst.enjin.com/"/>
	</ModInfo>
</xml>