﻿<configs>
    <!-- This is our weak block that we can pull of doors and windows. It uses wood_weak instead of wood_regular, so things don't get too op to quickly.-->
      <insertAfter xpath="//blocks/block[@name='woodWeakNoUpgradeMaster']" >
        <block name="boardedWindowsSheet_weak">
          <property name="Extends" value="woodWeakNoUpgradeMaster"/>
          <property name="Material" value="Mwood_regular"/>
          <property name="Shape" value="Ext3dModel"/>
          <property name="Texture" value="293"/>
          <property name="Mesh" value="models"/>
          <property name="Model" value="Buildings/door_frame_white_boarded1" param1="main_mesh"/>
          <property name="Place" value="TowardsPlacer"/>
          <property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
          <property name="PassThroughDamage" value="true"/>
          <property name="LightOpacity" value="6"/>
          <property name="FilterTags" value="MC_building,SC_doors"/>
          <property name="SortOrder1" value="7060"/>
          <property name="SortOrder2" value="0700"/>
          <drop event="Fall" count="0" prob="0"/>
          <property name="Class" value="TakeAndReplace, SCore"/>
          <property name="CanPickup" value="true" param1="boardedWindowsSheet_weak" />
          <property name="TakeDelay" value="8" />
        </block>
     
      </insertAfter>

    

  <!-- For boarded doors and windows, we want to use the special class. The Can Pick up attribute will put that block in our inventory, -->
    <!-- and use the DowngradeBlock value as a replacement, copying the block's position -->
    <append xpath="/blocks/block[@name='doorFrameWhiteBoarded1']">
      <property name="Class" value="TakeAndReplace, SCore"/>
      <property name="CanPickup" value="true" param1="boardedWindowsSheet_weak" />
      <property name="TakeDelay" value="8" />
    </append>

    <append xpath="/blocks/block[@name='doorFrameWhiteBoarded2']">
      <property name="Class" value="TakeAndReplace, SCore"/>
      <property name="CanPickup" value="true" param1="boardedWindowsSheet_weak" />
      <property name="TakeDelay" value="8" />

    </append>
    <append xpath="/blocks/block[@name='doorFrameMetalBoarded1']">
      <property name="Class" value="TakeAndReplace, SCore"/>
      <property name="CanPickup" value="true" param1="boardedWindowsSheet_weak" />
      <property name="TakeDelay" value="8" />

    </append>
    <append xpath="/blocks/block[@name='doorFrameMetalBoarded2']">
      <property name="Class" value="TakeAndReplace, SCore"/>
      <property name="CanPickup" value="true" param1="boardedWindowsSheet_weak" />
      <property name="TakeDelay" value="8" />
    </append>

  
    <!-- append xpath="/blocks/block[@name ='cntShippingCrateHero']" >
      <property name="Class" value="TakeAndReplace, Mods"/>
      <property name="CanPickup" value="true" param1="boardedWindowsSheet_weak" />
      <property name="TakeDelay" value="8" />
    </append -->

    <append xpath="/blocks/block[@name ='cntShippingCrateLabEquipment']" >
      <property name="Class" value="TakeAndReplace, SCore"/>
      <property name="CanPickup" value="true" param1="boardedWindowsSheet_weak" />
      <property name="TakeDelay" value="8" />
    </append>


    <append xpath="/blocks/block[@name ='cntShippingCrateShamway']" >
      <property name="Class" value="TakeAndReplace, SCore"/>
      <property name="CanPickup" value="true" param1="boardedWindowsSheet_weak" />
      <property name="TakeDelay" value="8" />
    </append>

    <append xpath="/blocks/block[@name ='cntShippingCrateBookstore']" >
      <property name="Class" value="TakeAndReplace, SCore"/>
      <property name="CanPickup" value="true" param1="boardedWindowsSheet_weak" />
      <property name="TakeDelay" value="8" />
    </append>

    <append xpath="/blocks/block[@name ='cntShippingCrateCarParts']" >
      <property name="Class" value="TakeAndReplace, SCore"/>
      <property name="CanPickup" value="true" param1="boardedWindowsSheet_weak" />
      <property name="TakeDelay" value="8" />
    </append>


    <append xpath="/blocks/block[@name ='cntShippingCrateConstructionSupplies']" >
      <property name="Class" value="TakeAndReplace, SCore"/>
      <property name="CanPickup" value="true" param1="boardedWindowsSheet_weak" />
      <property name="TakeDelay" value="8" />
    </append>

    <append xpath="/blocks/block[@name ='cntShippingCrateShotgunMessiah']" >
      <property name="Class" value="TakeAndReplace, SCore"/>
      <property name="CanPickup" value="true" param1="boardedWindowsSheet_weak" />
      <property name="TakeDelay" value="8" />
    </append>

    <append xpath="/blocks/block[@name ='cntShippingCrateWorkingStiffs']" >
      <property name="Class" value="TakeAndReplace, SCore"/>
      <property name="CanPickup" value="true" param1="boardedWindowsSheet_weak" />
      <property name="TakeDelay" value="8" />
    </append>

</configs>
