<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="Wellness"/>
		<Description value="Adds the Wellness System"/>
		<Author value="Yakov"/>
		<Version value="A20"/>
		<Website value=""/>
	</ModInfo>
</xml>