<config>
	<append xpath="/lootcontainers/lootgroup[@name='schematicsToolsT1']">
		<item name="autoWorkbenchRHSchematic"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='workstationToolsScaled']">
		<item name="toolSocketRH" loot_prob_template="ProbT2"/>
	</append>
	
	<append xpath="/lootcontainers">
	
<lootcontainer id="703" name="collapsedAutoWorkbench" count="1" size="7,4" sound_open="open_workbench" sound_close="close_workbench" loot_quality_template="qualBaseTemplate">
	<item group="vehiclePartsTiered" loot_prob_template="high"/>
	<item name="toolSocketRH" loot_prob_template="med"/>
	<item name="autoWorkbenchRHSchematic" loot_prob_template="low"/>
</lootcontainer>
	</append>
</config>