<configs>
	<insertAfter xpath="/recipes/recipe/ingredient[@name='resourceElectricParts']">
		<ingredient name="resourceElectricalWireRH" count="3"/>
	</insertAfter>
	<insertAfter xpath="/recipes/recipe[@name='ceilingLight01_player']/ingredient[@name='resourceElectricParts']">
		<ingredient name="resourceLightbulbRH" count="1"/>
	</insertAfter>
	<insertAfter xpath="/recipes/recipe[@name='industrialLight01_player']/ingredient[@name='resourceElectricParts']">
		<ingredient name="resourceLightbulbRH" count="1"/>
	</insertAfter>
	<insertAfter xpath="/recipes/recipe[@name='industrialLight02_player']/ingredient[@name='resourceElectricParts']">
		<ingredient name="resourceLightbulbRH" count="1"/>
	</insertAfter>
	<insertAfter xpath="/recipes/recipe[@name='meleeToolFlashlight02']/ingredient[@name='resourceElectricParts']">
		<ingredient name="resourceLightbulbRH" count="1"/>
	</insertAfter>
	
	<remove xpath="/recipes/recipe[@name='endTableLamp']/ingredient[@name='resourceElectricalWireRH']"/>
	<remove xpath="/recipes/recipe[@name='lanternLight_player']/ingredient[@name='resourceElectricalWireRH']"/>
	<remove xpath="/recipes/recipe[@name='metalReinforcedWoodDrawBridgePowered']/ingredient[@name='resourceElectricalWireRH']"/>
	<remove xpath="/recipes/recipe[@name='meleeToolFlashlight02']/ingredient[@name='resourceElectricalWireRH']"/>
	<remove xpath="/recipes/recipe[@name='meleeWpnBatonT2StunBaton']/ingredient[@name='resourceElectricalWireRH']"/>
	<remove xpath="/recipes/recipe[@name='vehicleMinibikeChassis']/ingredient[@name='resourceElectricalWireRH']"/>
	<remove xpath="/recipes/recipe[@name='vehicleMinibikeHandlebars']/ingredient[@name='resourceElectricalWireRH']"/>
	<remove xpath="/recipes/recipe[@name='bladeTrap']/ingredient[@name='resourceElectricalWireRH']"/>
	<remove xpath="/recipes/recipe[@name='gunExplosivesT3RocketLauncher']/ingredient[@name='resourceElectricalWireRH']"/>
	<remove xpath="/recipes/recipe[@name='vehicle4x4TruckAccessories']/ingredient[@name='resourceElectricalWireRH']"/>
	<remove xpath="/recipes/recipe[@name='vehicleMotorcycleHandlebars']/ingredient[@name='resourceElectricalWireRH']"/>

</configs>