<configs>
	<append xpath="/buffs/buff[@name='buffStatusCheck01']">
		<effect_group>
			
			<requirement name="IsAttachedToEntity"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" target="selfAOE" target_tags="heavyvehicles" range="5" buff="buffVehicleBlockDamage"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" target="selfAOE" target_tags="heavyvehicles" range="5" buff="buffRingOfThunder"/>
		</effect_group>
		<effect_group>
			<requirement name="!IsAttachedToEntity"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" target="selfAOE" target_tags="heavyvehicles" buff="buffVehicleBlockDamage"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" target="selfAOE" target_tags="heavyvehicles" buff="buffRingOfThunder"/>
		</effect_group>
	 </append>

	<append xpath="/buffs">
	<buff name="buffRingOfThunder" name_key="buffRingOfThunderName" description_key="buffRingOfThunderDesc"
		icon="ui_game_symbol_fire" icon_color="200,200,0" remove_on_death="false">
			<stack_type value="replace"/>
			<duration value="0"/>
			<update_rate value=".7"/>
			<effect_group>

				<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" target="selfAOE" range="5" buff="buffShocked">
					<requirement name="EntityTagCompare" target="other" tags="vulture"/>
				</triggered_effect>
			</effect_group>
		</buff>

		<buff name="buffVehicleBlockDamage" description_key="buffVehicleBlockDamageDesc" tooltip_key="buffVehicleBlockDamageTooltip" icon="ui_game_symbol_electric_power" name_key="buffVehicleBlockDamageName" icon_color="255,0,0">
			<effect_group name="meleeHandPlayer" tiered="false">
				<passive_effect name="DamageModifier" operation="perc_add" value="20" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="20" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="20" tags="metal"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="20" tags="glass"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="20" tags="concrete"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="20" tags="boulder"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="20" tags="wood"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="20" tags="snow"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="20" tags="plants"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="20" tags="leaves"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="20" tags="organic"/>
			</effect_group>	
		</buff>
	 </append>
</configs>