<JaxTeller718>
	<append xpath="/items">
		<item name="cntCardboardStorageRHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="300"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="cntGarageStorage"/>
			<property name="Unlocks" value="cntCardboardStorageRH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="cntCardboardStorageRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="cntLargeStorageRHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="300"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="cntHardenedChestSecure"/>
			<property name="Unlocks" value="cntHardenedChestSecureRH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="cntHardenedChestSecureRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="cntStorageGenericSignedRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="cntXLStorageRHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="300"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="armoredChestRH"/>
			<property name="Unlocks" value="armoredChestXLRH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="armoredChestXLRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="cntStorageGenericSigned1XLRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="OakravenStorageVariantHelper" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
	</append>
</JaxTeller718>