<!-- - - - - - - - - - - - ######################### ##### H7SB Farming ###### ### 7 Days to Die Mod ### ######################### ####### Eihwaz © ######## ##### www.eihwaz.de ##### #### CC BY-NC-ND-SA ##### ######################### - - - - - - - - - - - -->
<config>
	<append xpath="/xui/ruleset">
		<window_group name="workstation_trapsEmptyComposterRH" controller="XUiC_WorkstationWindowGroup" open_backpack_on_open="true" close_compass_on_open="true">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowComposterInput"/>
			<window name="windowComposterOutput"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
	</append>
</config>