<JaxTeller718>
	<append xpath="/recipes">
		<recipe name="decoBlackjackTableRH" count="1" craft_area="workbench" craft_time="25">
			<ingredient name="resourcePlankRH" count="20"/>
			<ingredient name="resourceCloth" count="20"/>
			<ingredient name="resourceNail" count="12"/>
		</recipe>
		<recipe name="decoRouletteTableRH" count="1" craft_area="workbench" craft_time="25">
			<ingredient name="resourcePlankRH" count="20"/>
			<ingredient name="resourceCloth" count="20"/>
			<ingredient name="resourceNail" count="12"/>
		</recipe>
	</append>
</JaxTeller718>