﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="Condition" value="New" />
  <property name="YOffset" value="-6" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial" />
  <property name="DifficultyTier" value="2" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="SleeperVolumeSize" value="16, 7, 36#6, 7, 19#28, 5, 12#20, 5, 4#22, 5, 7#6, 5, 7#15, 6, 9#6, 6, 9#7, 6, 9" />
  <property name="SleeperVolumeStart" value="10, 11, 10#26, 11, 16#4, 6, 16#8, 6, 12#4, 6, 28#26, 6, 28#4, 0, 17#19, 0, 17#18, 0, 26" />
  <property name="SleeperVolumeGroupId" value="1,1,2,2,0,0,3,3,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False" />
  <property name="PrefabSize" value="41, 27, 47" />
  <property class="Stats">
    <property name="TotalVertices" value="307105" />
    <property name="TotalTriangles" value="304557" />
    <property class="BlockEntities">
      <property name="Vertices" value="222132" />
      <property name="Triangles" value="247011" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="69331" />
      <property name="Triangles" value="40388" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="552" />
      <property name="Triangles" value="276" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="8502" />
      <property name="Triangles" value="6250" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6548" />
      <property name="Triangles" value="10612" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="40" />
      <property name="Triangles" value="20" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="2, 6, 39" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="17, 8, 10" />
    </property>
    <property class="POILight">
      <property name="0" value="21, 19, 41" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="30, 12, 25" />
      <property name="1" value="25, 8, 30" />
      <property name="2" value="21, 1, 33" />
      <property name="3" value="22, 6, 33" />
      <property name="4" value="28, 10, 33" />
    </property>
  </property>
</prefab>