﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Downtown, Commercial, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeStart" value="10, 5, 22#10, 5, 11" />
  <property name="SleeperVolumeSize" value="39, 9, 26#39, 9, 11" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,3,5,S_-Group_Generic_Zombie,7,11" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="PrefabSize" value="60, 16, 60" />
  <property name="Tags" value="snow,desert,commercial" />
  <property class="Stats">
    <property name="TotalVertices" value="462231" />
    <property name="TotalTriangles" value="519897" />
    <property class="BlockEntities">
      <property name="Vertices" value="346799" />
      <property name="Triangles" value="444069" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="77788" />
      <property name="Triangles" value="43864" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="20720" />
      <property name="Triangles" value="10360" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="556" />
      <property name="Triangles" value="278" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="6314" />
      <property name="Triangles" value="4330" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="10054" />
      <property name="Triangles" value="16996" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="45, 12, 42" />
      <property name="1" value="46, 12, 42" />
      <property name="2" value="47, 12, 42" />
    </property>
    <property class="POILight">
      <property name="0" value="46, 8, 16" />
      <property name="1" value="46, 5, 20" />
      <property name="2" value="46, 5, 24" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="44, 7, 17" />
      <property name="1" value="34, 6, 18" />
    </property>
    <property class="Rally">
      <property name="0" value="29, 5, 7" />
    </property>
  </property>
</prefab>