﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="Commercial, Residential" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="snow,pine_forest,desert" />
  <property name="AllowedTownships" value="rural,town" />
  <property name="EditorGroups" value="rural, Ravenhearst, downtown, house old" />
  <property name="SleeperVolumeStart" value="1, 2, 4#2, 7, 5#2, 11, 5#2, 15, 5#2, 19, 5#2, 23, 5" />
  <property name="SleeperVolumeSize" value="20, 4, 20#18, 3, 18#18, 3, 18#18, 3, 18#18, 3, 18#18, 3, 18" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,6,S_-Group_Generic_Zombie,4,4,S_-_Group_Hospital,7,9,S_-_Group_Abandoned_House,5,7,S_-Group_Generic_Zombie,6,6,S_-_Group_Zom_Badass,3,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property name="PrefabSize" value="25, 29, 25" />
  <property name="Tags" value="wasteland,desert,city,downtown,diagonal" />
  <property class="Stats">
    <property name="TotalVertices" value="361791" />
    <property name="TotalTriangles" value="380719" />
    <property class="BlockEntities">
      <property name="Vertices" value="305526" />
      <property name="Triangles" value="349098" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="47374" />
      <property name="Triangles" value="23542" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="2272" />
      <property name="Triangles" value="1136" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="4651" />
      <property name="Triangles" value="3895" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="304" />
      <property name="Triangles" value="152" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1664" />
      <property name="Triangles" value="2896" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="14, 13, 14" />
      <property name="1" value="14, 17, 14" />
      <property name="2" value="18, 5, 15" />
      <property name="3" value="18, 9, 15" />
      <property name="4" value="18, 13, 15" />
      <property name="5" value="18, 17, 15" />
      <property name="6" value="18, 21, 15" />
      <property name="7" value="18, 26, 15" />
      <property name="8" value="20, 5, 15" />
      <property name="9" value="14, 5, 16" />
      <property name="10" value="14, 9, 16" />
      <property name="11" value="12, 21, 17" />
      <property name="12" value="13, 13, 17" />
      <property name="13" value="14, 17, 17" />
      <property name="14" value="14, 26, 17" />
      <property name="15" value="20, 5, 17" />
      <property name="16" value="19, 5, 18" />
      <property name="17" value="16, 5, 19" />
      <property name="18" value="16, 9, 19" />
      <property name="19" value="16, 13, 19" />
      <property name="20" value="16, 17, 19" />
      <property name="21" value="16, 21, 19" />
      <property name="22" value="16, 26, 19" />
      <property name="23" value="17, 5, 20" />
      <property name="24" value="12, 5, 21" />
      <property name="25" value="12, 9, 21" />
      <property name="26" value="12, 13, 21" />
      <property name="27" value="12, 17, 21" />
      <property name="28" value="12, 21, 21" />
      <property name="29" value="12, 26, 21" />
      <property name="30" value="15, 5, 22" />
      <property name="31" value="11, 5, 23" />
      <property name="32" value="13, 5, 23" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="11, 3, 19" />
      <property name="1" value="11, 7, 19" />
      <property name="2" value="11, 11, 19" />
      <property name="3" value="11, 15, 19" />
      <property name="4" value="11, 19, 19" />
      <property name="5" value="11, 23, 19" />
    </property>
    <property class="quest_feather">
      <property name="0" value="15, 28, 11" />
    </property>
  </property>
</prefab>