﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear" />
  <property name="AllowedBiomes" value="wasteland,desert,snow" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="Zoning" value="Commercial, Downtown, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-6" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="TraderAreaProtect" value="37, 48, 31" />
  <property name="TraderAreaTeleportSize" value="37, 48, 31" />
  <property name="TraderAreaTeleportCenter" value="0, 0, 0" />
  <property name="SleeperVolumeStart" value="18, 6, 2#17, 15, 3#17, 10, 3#17, 6, 14#1, 1, 18#1, 6, 1#17, 6, 31#29, 6, 3" />
  <property name="SleeperVolumeSize" value="10, 4, 11#11, 9, 19#11, 5, 28#11, 3, 17#14, 12, 23#14, 7, 17#23, 4, 10#11, 3, 27" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,7,8,S_-_Group_Biker_Bar,15,17,S_-_Group_Biker_Bar,13,15,S_-_Group_Zom_Badass,8,10,S_-_Group_Biker_Bar,10,12,S_-_Group_Biker_Bar,8,10,S_-_Group_Biker_Bar,7,8,S_-Group_Generic_Zombie,6,8" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="8,4,3,6,1,2,5,7" />
  <property name="ShowQuestClearCount" value="0" />
  <property name="PrefabSize" value="42, 25, 42" />
  <property name="Tags" value="snow,wasteland,desert,countrytown,nodiagonal" />
  <property class="IndexedBlockOffsets">
    <property class="quest_feather">
      <property name="0" value="24, 14, 28" />
    </property>
    <property class="POILight">
      <property name="0" value="24, 14, 25" />
      <property name="1" value="21, 9, 27" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="22, 10, 29" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="22, 9, 2" />
    </property>
    <property class="Rally">
      <property name="0" value="38, 6, 2" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="818717" />
    <property name="TotalTriangles" value="785044" />
    <property class="BlockEntities">
      <property name="Vertices" value="728769" />
      <property name="Triangles" value="726421" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="72354" />
      <property name="Triangles" value="41379" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1410" />
      <property name="Triangles" value="732" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="176" />
      <property name="Triangles" value="88" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="8976" />
      <property name="Triangles" value="6472" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1208" />
      <property name="Triangles" value="604" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5824" />
      <property name="Triangles" value="9348" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>