﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="QuestTags" value="clear" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="town,wilderness,city" />
  <property name="Zoning" value="Commercial, Downtown, ResidentialNew, ResidentialOld" />
  <property name="SleeperVolumeSize" value="19, 3, 13#9, 3, 5#14, 3, 6#16, 4, 19" />
  <property name="SleeperVolumeStart" value="12, 4, 14#12, 4, 27#20, 4, 27#13, 8, 14" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="YOffset" value="-4" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="PrefabSize" value="42, 11, 42" />
  <property name="Tags" value="wasteland,desert,industrial" />
  <property class="Stats">
    <property name="TotalVertices" value="204651" />
    <property name="TotalTriangles" value="211180" />
    <property class="BlockEntities">
      <property name="Vertices" value="178689" />
      <property name="Triangles" value="190069" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="17153" />
      <property name="Triangles" value="10008" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="240" />
      <property name="Triangles" value="120" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="3197" />
      <property name="Triangles" value="2431" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5372" />
      <property name="Triangles" value="8552" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="22, 7, 23" />
      <property name="1" value="25, 7, 23" />
      <property name="2" value="25, 7, 29" />
      <property name="3" value="30, 6, 29" />
    </property>
    <property class="Rally">
      <property name="0" value="32, 4, 1" />
    </property>
  </property>
</prefab>