﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="4" />
  <property name="Zoning" value="Downtown, Industrial, Residential" />
  <property name="RotationToFaceNorth" value="1" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="64,2,64" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeStart" value="0, 5, -1#15, 1, 2#42, 5, 1#19, 5, 0#0, 4, 49#42, 5, 52#0, 4, 71#19, 4, 71#19, 4, 97#19, 4, 29#19, 5, 6#19, 12, 6#51, 19, 53" />
  <property name="SleeperVolumeSize" value="19, 5, 50#32, 3, 32#21, 5, 51#23, 5, 6#42, 6, 22#22, 6, 45#19, 6, 45#23, 8, 27#45, 6, 19#23, 7, 20#23, 5, 23#23, 5, 23#13, 7, 9" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Lab_Worker,4,5,S_Zom_Utility_Worker,12,15,S_-Group_Generic_Zombie,4,5,S_Zom_Businessman,3,8,S_-_Group_Zom_Badass_Only,2,6,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,8,10,S_-Group_Generic_Zombie,6,7,S_-_Group_Lab_Worker,7,13,S_Zom_Utility_Worker,4,7,S_-_Group_Zom_Badass_Only,5,7,S_-_Group_Zom_Badass,2,2" />
  <property name="SleeperVolumeGameStageAdjust" value="350,250,250,medium,medium,medium,medium,medium,200,250,medium,350,250,medium,medium,400,200,350,400,200,250,medium,medium" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,True,True,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="PrefabSize" value="64, 29, 116" />
  <property name="Tags" value="desert,wilderness" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="58, 23, 58" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="52, 5, 57" />
    </property>
    <property class="Rally">
      <property name="0" value="62, 5, 61" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1869985" />
    <property name="TotalTriangles" value="1856041" />
    <property class="BlockEntities">
      <property name="Vertices" value="1626119" />
      <property name="Triangles" value="1696495" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="221027" />
      <property name="Triangles" value="129849" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="232" />
      <property name="Triangles" value="148" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="4000" />
      <property name="Triangles" value="2068" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="3527" />
      <property name="Triangles" value="3195" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="15052" />
      <property name="Triangles" value="24272" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="28" />
      <property name="Triangles" value="14" />
    </property>
  </property>
</prefab>