﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="SleeperVolumeSize" value="13, 3, 5#6, 3, 16#15, 6, 13#10, 2, 11#13, 3, 11" />
  <property name="SleeperVolumeStart" value="2, 4, 17#2, 4, 1#6, 11, 5#9, 8, 6#8, 4, 6" />
  <property name="SleeperVolumeGroupId" value="1,1,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,5,S_-_Group_Biker_Bar,4,5,S_-_Group_Biker_Bar,4,6,S_-_Group_Zom_Badass_Only,5,5,S_-_Group_Zom_Badass,7,9" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="2,2,2,2,0" />
  <property name="AllowedTownships" value="city" />
  <property name="Zoning" value="Commercial, Downtown" />
  <property name="YOffset" value="-4" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="PrefabSize" value="25, 17, 25" />
  <property name="Tags" value="forest,snow,wasteland,desert,city,town,downtown,countrytown,pine_forest" />
  <property class="Stats">
    <property name="TotalVertices" value="612874" />
    <property name="TotalTriangles" value="674938" />
    <property class="BlockEntities">
      <property name="Vertices" value="561473" />
      <property name="Triangles" value="643193" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="40406" />
      <property name="Triangles" value="20994" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="520" />
      <property name="Triangles" value="272" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="8307" />
      <property name="Triangles" value="6863" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1940" />
      <property name="Triangles" value="3400" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="228" />
      <property name="Triangles" value="216" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="17, 14, 11" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="15, 13, 15" />
    </property>
    <property class="brBlock">
      <property name="0" value="17, 4, 11" />
      <property name="1" value="16, 4, 13" />
    </property>
  </property>
</prefab>