﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedTownships" value="town,rural,wilderness" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-5" />
  <property name="EditorGroups" value="Wilderness, Ravenhearst" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="SleeperVolumeSize" value="6, 3, 9#5, 3, 6#2, 3, 5#5, 3, 4#8, 3, 6#8, 3, 3#7, 3, 5" />
  <property name="SleeperVolumeStart" value="20, 6, 10#30, 5, 10#27, 6, 11#27, 5, 6#27, 6, 17#27, 6, 24#18, 5, 2" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,2" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,True" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
  <property name="PrefabSize" value="40, 17, 34" />
  <property name="Tags" value="snow,wilderness" />
  <property class="Stats">
    <property name="TotalVertices" value="236589" />
    <property name="TotalTriangles" value="250393" />
    <property class="BlockEntities">
      <property name="Vertices" value="203549" />
      <property name="Triangles" value="228414" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="26060" />
      <property name="Triangles" value="13289" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="104" />
      <property name="Triangles" value="84" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="36" />
      <property name="Triangles" value="18" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2306" />
      <property name="Triangles" value="1630" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4450" />
      <property name="Triangles" value="6916" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="84" />
      <property name="Triangles" value="42" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="15, 5, 21" />
    </property>
    <property class="POILight">
      <property name="0" value="36, 8, 20" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="32, 5, 26" />
    </property>
  </property>
</prefab>