﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="SleeperVolumeSize" value="13, 4, 8#13, 6, 8#5, 4, 8#7, 3, 8" />
  <property name="SleeperVolumeStart" value="3, 5, 9#3, 6, 9#11, 1, 9#4, 1, 9" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,5,S_-_Group_Biker_Bar,5,6,S_-_Group_Zom_Badass,2,3,S_-_Group_Zom_Badass,4,5" />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="Zoning" value="Residential, ResidentialNew, ResidentialOld" />
  <property name="YOffset" value="-5" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="AllowedTownships" value="town,rural,wilderness,city" />
  <property name="PrefabSize" value="25, 15, 25" />
  <property name="Tags" value="countryresidential" />
  <property class="Stats">
    <property name="TotalVertices" value="157072" />
    <property name="TotalTriangles" value="162553" />
    <property class="BlockEntities">
      <property name="Vertices" value="127031" />
      <property name="Triangles" value="143420" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="24879" />
      <property name="Triangles" value="13059" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="416" />
      <property name="Triangles" value="216" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2556" />
      <property name="Triangles" value="2290" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="112" />
      <property name="Triangles" value="56" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2078" />
      <property name="Triangles" value="3512" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="10, 1, 10" />
      <property name="1" value="11, 2, 10" />
      <property name="2" value="11, 1, 11" />
      <property name="3" value="4, 1, 15" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="14, 5, 15" />
    </property>
    <property class="Rally">
      <property name="0" value="4, 5, 24" />
    </property>
    <property class="quest_feather">
      <property name="0" value="14, 5, 22" />
    </property>
  </property>
</prefab>