﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeStart" value="31, 2, 13#16, 2, 11#9, 2, 15#7, 7, 10#0, 2, 5" />
  <property name="SleeperVolumeSize" value="8, 3, 13#14, 5, 24#6, 3, 16#28, 3, 25#7, 3, 17" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,6,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,5,7,S_-Group_Generic_Zombie,1,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property name="PrefabSize" value="42, 22, 42" />
  <property name="Tags" value="desert,residential" />
  <property class="Stats">
    <property name="TotalVertices" value="478194" />
    <property name="TotalTriangles" value="481557" />
    <property class="BlockEntities">
      <property name="Vertices" value="367888" />
      <property name="Triangles" value="403309" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="98903" />
      <property name="Triangles" value="64985" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="304" />
      <property name="Triangles" value="208" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="972" />
      <property name="Triangles" value="508" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="4847" />
      <property name="Triangles" value="4147" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5280" />
      <property name="Triangles" value="8400" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="23, 16, 21" />
      <property name="1" value="25, 7, 22" />
      <property name="2" value="24, 5, 23" />
      <property name="3" value="27, 5, 23" />
      <property name="4" value="23, 16, 24" />
      <property name="5" value="31, 4, 24" />
      <property name="6" value="33, 4, 25" />
      <property name="7" value="23, 2, 26" />
      <property name="8" value="29, 2, 26" />
      <property name="9" value="24, 5, 27" />
      <property name="10" value="27, 5, 27" />
      <property name="11" value="33, 5, 27" />
      <property name="12" value="23, 3, 29" />
      <property name="13" value="25, 7, 29" />
    </property>
  </property>
</prefab>