﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="Commercial, Downtown" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,desert,wasteland" />
  <property name="AllowedTownships" value="city,town" />
  <property name="EditorGroups" value="Ravenhearst, T5" />
  <property name="SleeperVolumeStart" value="4, 5, 21#4, 5, 4#28, 16, 26#32, 20, 26#31, 26, 36#19, 46, 25#6, 11, 3#6, 15, 3#29, 44, 26#35, 45, 34#18, 36, 21#29, 40, 30#18, 40, 27#20, 41, 33#18, 40, 21#27, 36, 25#35, 34, 36#30, 35, 26#18, 26, 28#18, 24, 21#24, 25, 26#28, 31, 26#18, 31, 22#18, 31, 30#24, 20, 26#18, 20, 21#4, 11, 21#17, 16, 21#17, 15, 27#32, 11, 26#19, 11, 26#16, 5, 20#16, 5, 31#23, 5, 29#32, 4, 26#21, 11, 21" />
  <property name="SleeperVolumeSize" value="12, 5, 19#26, 6, 16#12, 4, 14#8, 5, 14#8, 3, 5#12, 7, 13#24, 4, 18#24, 5, 18#11, 8, 12#5, 5, 6#9, 3, 18#11, 5, 10#11, 4, 10#3, 4, 7#12, 5, 6#2, 3, 14#5, 5, 4#10, 4, 10#6, 4, 12#10, 5, 5#16, 4, 11#12, 3, 14#10, 3, 8#9, 3, 9#8, 4, 14#5, 5, 19#13, 7, 19#10, 4, 5#10, 5, 13#8, 3, 14#13, 3, 14#14, 4, 9#7, 3, 9#11, 3, 11#8, 4, 14#6, 3, 4" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,4,5,S_-_Group_Zom_Badass,7,11,S_Zom_Businessman,3,5,S_-Group_Generic_Zombie,3,4,S_-_Group_Lab_Worker,3,3,S_-_Group_Zom_Badass_Only,10,12,S_Zom_Businessman,6,9,S_-_Group_Zom_Badass_Only,5,5,S_-_Group_Lab_Worker,2,3,S_-_Group_Biker_Bar,1,1,S_-_Group_Lab_Worker,5,7,S_-_Group_Lab_Worker,3,5,S_-_Group_Lab_Worker,3,4,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,3,4,S_-_Group_Lab_Worker,2,3,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,2,3,S_Zom_Businessman,2,3,S_Zom_Businessman,4,4,S_Zom_Utility_Worker,5,7,S_Zom_Utility_Worker,6,9,S_-_Group_Lab_Worker,1,2,S_Zom_Utility_Worker,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,5,S_-_Group_Abandoned_House,2,4,S_Zom_FatCops,1,2,S_Zom_HazMat_Only,4,5,S_Zom_Businessman,3,4,S_Zom_Businessman,3,4,S_Zom_Businessman,2,4,S_Zom_Businessman,3,4,S_Zom_Businessman,3,5,S_Zom_Utility_Worker,3,4,S_Zom_Businessman,2,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,2,0,0,0,2" />
  <property name="SleeperVolumeGroupId" value="0,0,6,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,4,4,0,0,3,3,0,0,0,6,6,8,8,7,0,0,0,7" />
  <property name="ShowQuestClearCount" value="3" />
  <property name="PrefabSize" value="42, 52, 42" />
  <property name="Tags" value="forest,snow,wasteland,desert,city,town,downtown,industrial,pine_forest,nodiagonal" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="38, 21, 37" />
      <property name="1" value="38, 41, 37" />
    </property>
    <property class="quest_feather">
      <property name="0" value="38, 49, 33" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="38, 37, 37" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="10, 6, 30" />
      <property name="1" value="10, 8, 30" />
      <property name="2" value="10, 10, 30" />
      <property name="3" value="13, 6, 30" />
      <property name="4" value="13, 8, 30" />
      <property name="5" value="13, 10, 30" />
    </property>
    <property class="Rally">
      <property name="0" value="32, 5, 1" />
    </property>
    <property class="quest_wood">
      <property name="0" value="37, 6, 25" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1615630" />
    <property name="TotalTriangles" value="1797865" />
    <property class="BlockEntities">
      <property name="Vertices" value="1464584" />
      <property name="Triangles" value="1706011" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="116220" />
      <property name="Triangles" value="63984" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="8708" />
      <property name="Triangles" value="4508" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="3860" />
      <property name="Triangles" value="2108" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="16476" />
      <property name="Triangles" value="12226" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="12" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5622" />
      <property name="Triangles" value="8948" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="136" />
      <property name="Triangles" value="68" />
    </property>
  </property>
</prefab>