﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="Commercial, Downtown" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedTownships" value="rural,town,wilderness" />
  <property name="EditorGroups" value="Ravenhearst, T5" />
  <property name="SleeperVolumeStart" value="26, 7, 22#24, 7, 32#12, 2, 45#36, 2, 22#39, 2, 28#53, 2, 22#60, 7, 46#52, 7, 32#60, 7, 36#45, 7, 26#39, 7, 25#24, 7, 39#44, 2, 38#25, 2, 42#23, 10, 21#42, 10, 21#53, 10, 21#50, 10, 46#15, 2, 1#56, 2, 37#26, 2, 21#24, 2, 32#56, 7, 21#71, 2, 32" />
  <property name="SleeperVolumeSize" value="12, 1, 9#14, 1, 6#11, 5, 7#16, 4, 6#9, 2, 18#16, 4, 14#9, 1, 8#8, 1, 22#9, 1, 9#8, 1, 28#6, 1, 28#15, 1, 16#12, 2, 17#15, 3, 13#15, 12, 34#8, 3, 33#18, 3, 22#13, 3, 10#72, 2, 13#14, 3, 18#9, 2, 10#14, 2, 10#10, 1, 10#14, 3, 26" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,1,2,S_-_Group_Zom_Badass,2,3,S_-_Group_Zom_Badass,2,4,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,3,5,S_-_Group_Zom_Badass,5,6,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,3,6,S_-_Group_Zom_Soldier,3,5,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,5,7,S_-_Group_Zom_Badass_Only,2,4,S_-_Group_Zom_Badass,7,9,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,4,7,S_-_Group_Zom_Badass_Only,2,3,S_-_Group_Biker_Bar,3,4,S_-_Group_Zom_Badass,2,2,S_-Group_Generic_Zombie,4,5" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,2,0,2,0,0,2,0,0,0,0,0,0,2,0,0,0,2,0,2,2,0,0" />
  <property name="SleeperVolumeGroupId" value="2,2,0,1,1,1,2,2,2,2,2,2,1,1,3,3,3,3,0,1,1,1,2,0" />
  <property name="ShowQuestClearCount" value="3" />
  <property name="PrefabSize" value="100, 24, 100" />
  <property name="Tags" value="forest,snow,desert,commercial" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="66, 8, 42" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="69, 5, 50" />
      <property name="1" value="69, 5, 54" />
    </property>
    <property class="brBlock">
      <property name="0" value="66, 7, 30" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="2139814" />
    <property name="TotalTriangles" value="2329039" />
    <property class="BlockEntities">
      <property name="Vertices" value="1966857" />
      <property name="Triangles" value="2196402" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="117151" />
      <property name="Triangles" value="71175" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="11848" />
      <property name="Triangles" value="6112" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1022" />
      <property name="Triangles" value="626" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="16280" />
      <property name="Triangles" value="12704" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="26656" />
      <property name="Triangles" value="42020" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>