﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="YOffset" value="-6" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,snow,forest,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeStart" value="20, 6, 1#41, 6, 46#19, 13, 48#19, 6, 46#19, 6, 61#68, 6, 68#67, 6, 60#46, 17, 44" />
  <property name="SleeperVolumeSize" value="63, 4, 45#42, 6, 15#64, 5, 31#22, 6, 15#49, 6, 19#15, 6, 12#16, 6, 8#16, 3, 5" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,10,10,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,5,5,S_-Group_Generic_Zombie,10,12,S_-_Group_Zom_Badass,5,7,S_-_Group_Lab_Worker,3,5,S_-_Group_Zom_Soldier,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,2,2" />
  <property name="SleeperVolumeGroupId" value="0,2,4,2,2,3,3,4" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False" />
  <property name="PrefabSize" value="100, 20, 100" />
  <property name="Tags" value="commercial" />
  <property class="Stats">
    <property name="TotalVertices" value="1062521" />
    <property name="TotalTriangles" value="1115204" />
    <property class="BlockEntities">
      <property name="Vertices" value="920193" />
      <property name="Triangles" value="1003634" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="92374" />
      <property name="Triangles" value="51818" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="9360" />
      <property name="Triangles" value="4680" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="40" />
      <property name="Triangles" value="20" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="12502" />
      <property name="Triangles" value="9856" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="28052" />
      <property name="Triangles" value="45196" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="71, 6, 56" />
      <property name="1" value="73, 6, 58" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="80, 6, 77" />
    </property>
    <property class="Rally">
      <property name="0" value="61, 6, 15" />
    </property>
    <property class="quest_feather">
      <property name="0" value="80, 13, 77" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="51, 7, 45" />
    </property>
    <property class="brBlock">
      <property name="0" value="66, 6, 50" />
    </property>
  </property>
</prefab>