﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="AllowedBiomes" value="desert,wasteland,burnt_forest"/>
	<property name="Zoning" value="Industrial"/>
	<property name="AllowedTownships" value="wilderness,rural"/>
	<property name="EditorGroups" value="Wilderness, Ravenhearst"/>
	<property name="DifficultyTier" value="1"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="TraderArea" value="False"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-2"/>
	<property name="SleeperVolumeSize" value="13, 2, 14#13, 3, 14#3, 3, 3"/>
	<property name="SleeperVolumeStart" value="9, 2, 1#9, 4, 1#6, 2, 8"/>
	<property name="SleeperVolumeGroupId" value="0,0,0"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass_Only,1,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1"/>
	<property name="SleeperIsLootVolume" value="False,False,False"/>
	<property name="SleeperIsQuestExclude" value="False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,2"/>
	<property class="Stats">
		<property name="TotalVertices" value="165674"/>
		<property name="TotalTriangles" value="215412"/>
		<property class="BlockEntities">
			<property name="Vertices" value="155899"/>
			<property name="Triangles" value="207901"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="5535"/>
			<property name="Triangles" value="3280"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="982"/>
			<property name="Triangles" value="556"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="2184"/>
			<property name="Triangles" value="1871"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1074"/>
			<property name="Triangles" value="1804"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>