﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="AllowedTownships" value="town,rural,wilderness" />
  <property name="Zoning" value="Industrial, ResidentialNew, ResidentialOld" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="10, 2, 15#7, 2, 11#9, 2, 7#9, 2, 7#9, 2, 7#4, 2, 5#4, 2, 9#11, 2, 8#11, 2, 8#11, 2, 3" />
  <property name="SleeperVolumeStart" value="32, 5, 14#32, 8, 18#23, 4, 22#23, 8, 22#23, 5, 12#17, 5, 13#18, 9, 13#12, 9, 21#12, 4, 21#21, 4, 29" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,3,5,S_-Group_Generic_Zombie,1,2,S_Zom_Businessman,1,2,S_-_Group_Lab_Worker,1,2,S_Zom_HazMat_Only,1,2,S_-_Group_Zom_Badass,1,1,S_-_Group_Zom_Badass,1,2,S_Zom_Lumber_Jack,1,2,S_Zom_Businessman,3,4,S_-_Group_Abandoned_House,3,4" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0" />
  <property name="YOffset" value="-5" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="PrefabSize" value="42, 45, 42" />
  <property name="Tags" value="residential,countrytown,countryresidential,rural" />
  <property class="Stats">
    <property name="TotalVertices" value="607223" />
    <property name="TotalTriangles" value="556329" />
    <property class="BlockEntities">
      <property name="Vertices" value="573801" />
      <property name="Triangles" value="531027" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="20092" />
      <property name="Triangles" value="10866" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="882" />
      <property name="Triangles" value="422" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="5488" />
      <property name="Triangles" value="3878" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="64" />
      <property name="Triangles" value="32" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5596" />
      <property name="Triangles" value="8944" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="1140" />
      <property name="Triangles" value="1080" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="160" />
      <property name="Triangles" value="80" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_feather">
      <property name="0" value="39, 5, 30" />
    </property>
    <property class="POILight">
      <property name="0" value="37, 9, 22" />
      <property name="1" value="39, 6, 23" />
      <property name="2" value="37, 6, 29" />
    </property>
  </property>
</prefab>