﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="EditorGroups" value="Zyncosa, world/deco/biome, out buildings" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="ResidentialOld, Residential" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="AllowedBiomes" value="pine_forest,desert" />
  <property name="SleeperVolumeSize" value="39, 4, 19#28, 7, 37#28, 7, 30#28, 3, 30#24, 3, 22#6, 3, 17#24, 3, 38#6, 3, 13#6, 2, 7#2, 2, 4#3, 2, 6#7, 2, 5#8, 7, 16#8, 3, 13#8, 3, 15#6, 3, 8#3, 2, 6" />
  <property name="SleeperVolumeStart" value="-1, 5, 30#24, 10, 31#24, 10, 1#24, 17, 1#0, 12, 1#3, 19, 6#0, 12, 29#16, 25, 26#23, 23, 16#33, 30, 25#31, 25, 32#24, 25, 40#24, 31, 23#24, 34, 39#24, 41, 24#16, 20, 19#30, 22, 47" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,5,S_-_Group_Ghost_Town,5,8,S_-Group_Generic_Zombie,5,8,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,8,8,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,7,S_-_Group_Biker_Bar,3,3,S_Zom_Utility_Worker,2,4,S_-_Group_Zom_Badass_Only,2,2,S_-Group_Generic_Zombie,2,2,S_-_Group_Zom_Soldier,3,3,S_-Group_Generic_Zombie,3,5,S_Zom_Businessman,3,3,S_-_Group_Biker_Bar,3,6,S_-_Group_Biker_Bar,2,2,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="YOffset" value="-12" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="PrefabSize" value="50, 59, 68" />
  <property name="Tags" value="forest,wilderness,pine_forest" />
  <property class="Stats">
    <property name="TotalVertices" value="1269878" />
    <property name="TotalTriangles" value="1093381" />
    <property class="BlockEntities">
      <property name="Vertices" value="1085298" />
      <property name="Triangles" value="970785" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="117950" />
      <property name="Triangles" value="60402" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="19968" />
      <property name="Triangles" value="9984" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="360" />
      <property name="Triangles" value="212" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="21918" />
      <property name="Triangles" value="18450" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="4368" />
      <property name="Triangles" value="2184" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="19440" />
      <property name="Triangles" value="31076" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="576" />
      <property name="Triangles" value="288" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_feather">
      <property name="0" value="46, 18, 29" />
    </property>
    <property class="POILight">
      <property name="0" value="30, 41, 24" />
      <property name="1" value="30, 41, 29" />
      <property name="2" value="27, 37, 30" />
      <property name="3" value="26, 42, 32" />
    </property>
  </property>
</prefab>