﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="TraderArea" value="False" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="Zoning" value="Residential, ResidentialNew, ResidentialOld" />
  <property name="AllowedTownships" value="rural,town,wilderness" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="SleeperVolumeSize" value="8, 10, 8#2, 7, 4#2, 2, 4#13, 2, 6#4, 2, 6#4, 2, 6#4, 2, 6#4, 2, 6#4, 2, 8#4, 2, 10#13, 2, 11#7, 2, 10#7, 2, 7#4, 3, 6#5, 2, 4#5, 2, 6#9, 3, 1#9, 3, 6#15, 2, 13#7, 2, 11#9, 2, 17#5, 2, 5#11, 2, 2#4, 2, 5#7, 3, 3#3, 2, 7#3, 2, 4#7, 2, 7" />
  <property name="SleeperVolumeStart" value="6, 8, 13#34, 13, 17#32, 16, 17#19, 16, 16#15, 12, 20#19, 12, 20#23, 12, 20#28, 12, 20#28, 12, 11#34, 12, 13#15, 12, 12#15, 8, 10#15, 7, 20#26, 7, 11#30, 7, 12#30, 7, 19#21, 7, 17#21, 7, 19#23, 7, 25#15, 7, 28#5, 8, 22#14, 4, 19#18, 4, 16#22, 4, 18#26, 3, 20#30, 4, 12#24, 4, 12#15, 4, 10" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_Zom_Burnt,1,1,S_-Group_Generic_Zombie,1,2,S_-_Group_Biker_Bar,2,2,S_-_Group_Zom_Badass,1,2,S_Zom_HazMat_Only,1,1,S_-_Group_Lab_Worker,1,1,S_-_Group_Hospital,1,1,S_Zom_Businessman,1,2,S_Zom_Burnt,1,2,S_-_Group_Abandoned_House,4,4,S_-Group_Generic_Zombie,1,3,S_Zom_Businessman,1,1,S_-_Group_Zom_Soldier,1,1,S_Zom_HazMat_Only,1,1,S_Zom_Businessman,1,1,S_-_Group_Biker_Bar,1,1,S_-Group_Generic_Zombie,1,1,S_-_Group_Biker_Bar,1,2,S_-Group_Generic_Zombie,1,1,S_-_Group_Zom_Badass_Only,2,2,S_Zom_HazMat_Only,1,1,S_-_Group_Biker_Bar,1,1,S_-Group_Generic_Zombie,1,2,S_-_Group_Hospital,1,2,S_-_Group_Hospital,1,1,S_Zom_Burnt,1,1,S_-_Group_Ghost_Town,3,3" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-7" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,2,2,0,0,0,3,0,0,0,0,3,1,1,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True" />
  <property name="PrefabSize" value="42, 47, 42" />
  <property name="Tags" value="residential,countryresidential" />
  <property class="Stats">
    <property name="TotalVertices" value="829599" />
    <property name="TotalTriangles" value="804948" />
    <property class="BlockEntities">
      <property name="Vertices" value="760707" />
      <property name="Triangles" value="758245" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="49885" />
      <property name="Triangles" value="27695" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="2688" />
      <property name="Triangles" value="1344" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="288" />
      <property name="Triangles" value="176" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="338" />
      <property name="Triangles" value="160" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="6643" />
      <property name="Triangles" value="4580" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="72" />
      <property name="Triangles" value="36" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6526" />
      <property name="Triangles" value="10568" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="2052" />
      <property name="Triangles" value="1944" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="400" />
      <property name="Triangles" value="200" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="22, 5, 21" />
      <property name="1" value="28, 10, 21" />
      <property name="2" value="28, 16, 21" />
      <property name="3" value="31, 12, 21" />
      <property name="4" value="26, 14, 23" />
      <property name="5" value="31, 10, 23" />
      <property name="6" value="32, 5, 23" />
      <property name="7" value="32, 6, 23" />
    </property>
    <property class="Rally">
      <property name="0" value="6, 7, 8" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="33, 12, 26" />
    </property>
    <property class="quest_feather">
      <property name="0" value="35, 17, 18" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="28, 6, 17" />
    </property>
  </property>
</prefab>