﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="AllowedTownships" value="town,rural,wilderness" />
  <property name="SleeperVolumeSize" value="15, 7, 12" />
  <property name="SleeperVolumeStart" value="10, 7, 12" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,5" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="YOffset" value="-7" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="Zoning" value="Commercial, Industrial" />
  <property name="PrefabSize" value="25, 13, 25" />
  <property name="Tags" value="wasteland,desert,commercial,industrial" />
  <property class="Stats">
    <property name="TotalVertices" value="171932" />
    <property name="TotalTriangles" value="166279" />
    <property class="BlockEntities">
      <property name="Vertices" value="164770" />
      <property name="Triangles" value="159629" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="4702" />
      <property name="Triangles" value="2434" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="256" />
      <property name="Triangles" value="320" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2204" />
      <property name="Triangles" value="3896" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_feather">
      <property name="0" value="20, 12, 18" />
      <property name="1" value="15, 12, 19" />
      <property name="2" value="19, 7, 24" />
    </property>
    <property class="POILight">
      <property name="0" value="12, 10, 22" />
    </property>
  </property>
</prefab>