﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="10, 6, 12#4, 4, 9#9, 3, 9#10, 8, 12#10, 8, 8#15, 6, 7#9, 6, 12#7, 4, 12#15, 4, 7" />
  <property name="SleeperVolumeStart" value="29, 7, 27#25, 7, 30#16, 7, 30#8, 7, 13#8, 7, 3#24, 5, 4#29, 5, 11#31, 12, 11#24, 12, 4" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,3,3,S_-_Group_Biker_Bar,3,5,S_-Group_Generic_Zombie,3,3,S_Zom_Utility_Worker,4,4,S_Zom_Utility_Worker,2,2,S_-_Group_Biker_Bar,4,4,S_-_Group_Zom_Badass,3,3,S_-_Group_Ghost_Town,2,2,S_Zom_Businessman,3,3" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeGroupId" value="2,2,2,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0" />
  <property name="YOffset" value="-7" />
  <property name="ShowQuestClearCount" value="2" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False" />
  <property name="AllowedTownships" value="town,rural,wilderness" />
  <property name="Zoning" value="Industrial, ResidentialOld" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="PrefabSize" value="42, 16, 42" />
  <property name="Tags" value="countrytown,countryresidential" />
  <property class="Stats">
    <property name="TotalVertices" value="506684" />
    <property name="TotalTriangles" value="513992" />
    <property class="BlockEntities">
      <property name="Vertices" value="458239" />
      <property name="Triangles" value="480397" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="33063" />
      <property name="Triangles" value="16877" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="208" />
      <property name="Triangles" value="96" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="6504" />
      <property name="Triangles" value="4650" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="896" />
      <property name="Triangles" value="448" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6470" />
      <property name="Triangles" value="10396" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="1064" />
      <property name="Triangles" value="1008" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="240" />
      <property name="Triangles" value="120" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="19, 7, 1" />
    </property>
    <property class="POILight">
      <property name="0" value="38, 12, 12" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="38, 12, 14" />
    </property>
    <property class="quest_wood">
      <property name="0" value="38, 7, 25" />
    </property>
  </property>
</prefab>