<JaxTeller718>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage/spawn[last()]/@num">99999</set>
	<removeattribute xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage/spawn[last()]/@duration" />
</JaxTeller718>