<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="Ravenhearst_0_BuriedSupplies"/>
		<Description value="Restores buried supply quests."/>
		<Author value="JaxTeller718" />
		<Version value="A20" />
		<Website value="https://community.7daystodie.com/topic/17612-scavengers-of-the-living-dead/" />
	</ModInfo>
</xml>