<JaxTeller718>
	<remove xpath="/items/item[@name='apparelHazmatMaster']"/>
	<remove xpath="/items/item[@name='apparelHazmatBoots']"/>
	<remove xpath="/items/item[@name='apparelHazmatPants']"/>
	<remove xpath="/items/item[@name='apparelHazmatJacket']"/>
	<remove xpath="/items/item[@name='apparelHazmatGloves']"/>
	<remove xpath="/items/item[@name='apparelHazmatMask']"/>
	<insertAfter xpath="/items/item[@name='apparelGhillieSuitJacket']">
		<item name="apparelHazmatMaster">
			<!-- armorMasterHazMatSuit (heavyArmor) -->
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="apparelHazmatBoots"/>
			<property name="DisplayType" value="hazmatT1"/>
			<property name="Stacknumber" value="1"/>
			<property name="Encumbrance" value=".03"/>
			<property name="Material" value="MmilitaryFiber"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="Weight" value="5"/>
			<property name="EconomicValue" value="1500"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="DescriptionKey" value="apparelHazmatGroupDesc"/>
			<property name="Group" value="Clothing"/>
			<property name="ShowQuality" value="false"/>
		</item>
		
		<item name="apparelHazmatBoots">
			<property name="Extends" value="apparelHazmatMaster" param1="CustomIcon"/>
			<property name="Tags" value="lowerbody,feet,lightArmor,lightArmorDeg,lightArmorPenalty,noMods"/>
			<property name="EquipSlot" value="Feet"/>
			<property class="UMA">
				<property name="Mesh" value="armor_hazmat_feet"/>
				<property name="Overlay0" value="armor_hazmat_boots"/>
				<property name="Layer" value="0"/>
				<property name="UISlot" value="Footwear"/>
			</property>
			<effect_group tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="1" tier="1"/>
				<passive_effect name="PhysicalDamageResist" operation="base_add" value="5.27,7.47"/>
				<passive_effect name="ElementalDamageResist" operation="base_add" value="5.27,7.47" tags="heat,electrical"/>
				<passive_effect name="BuffResistance" operation="base_add" value="0.043,0.053" tags="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffInfectionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo,buffInjuryBleedingBarbedWire,critResistDisplay"/>
				<passive_effect name="BuffResistance" operation="base_add" value="0.1" tags="buffRadiationT5"/>
				<passive_effect name="HypothermalResist" operation="base_add" value="2.8,5.2"/>
				<passive_effect name="HyperthermalResist" operation="base_add" value="1"/>
				<triggered_effect trigger="onSelfEquipStart" action="AddBuff" target="self" buff="buffHazmatBoots"/>
				<triggered_effect trigger="onSelfEquipStop" action="RemoveBuff" target="self" buff="buffHazmatBoots"/>
				<triggered_effect trigger="onSelfEquipStop" action="RemoveBuff" target="self" buff="buffHazmatComplete"/>
				<passive_effect name="Mobility" operation="perc_add" value="-.04"/>
				<passive_effect name="StaminaChangeOT" operation="perc_add" value="-.0281" tags="walking"/>
				<passive_effect name="StaminaChangeOT" operation="perc_add" value="-.0562" tags="running"/>
				<display_value name="dStaminaChangeOT" value="-.56"/>
				<passive_effect name="NoiseMultiplier" operation="perc_add" value=".1"/><display_value name="dNoiseMultiplier" value=".1"/>
			</effect_group>
			<property name="UnlockedBy" value="apparelHazmatRHSchematic"/>
		</item>
		
		<item name="apparelHazmatPants">
			<property name="Extends" value="apparelHazmatMaster" param1="CustomIcon"/>
			<property name="Tags" value="lowerbody,legs,clothing,noMods"/>
			<property name="EquipSlot" value="Legs"/>
	<property class="UMA">
		<property name="Mesh" value="armor_hazmat_legs"/>
		<property name="Mask0" value="legs" param1="middle"/>
		<property name="Overlay0" value="armor_hazmat_pants"/>
		<property name="Layer" value="3"/>
		<property name="UISlot" value="LegArmor"/>
	</property>
			<effect_group tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="1" tier="1"/>
				<passive_effect name="PhysicalDamageResist" operation="base_add" value="5.27,7.47"/>
				<passive_effect name="ElementalDamageResist" operation="base_add" value="5.27,7.47" tags="heat,electrical"/>
				<passive_effect name="BuffResistance" operation="base_add" value="0.043,0.053" tags="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffInfectionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo,buffInjuryBleedingBarbedWire,critResistDisplay"/>
				<passive_effect name="BuffResistance" operation="base_add" value="0.1" tags="buffRadiationT5"/>
				<passive_effect name="Mobility" operation="perc_add" value="-.04"/>
				<passive_effect name="HypothermalResist" operation="base_add" value="6.5,9.5"/>
				<passive_effect name="HyperthermalResist" operation="base_add" value="1"/>
				<triggered_effect trigger="onSelfEquipStart" action="AddBuff" target="self" buff="buffHazmatPants"/>
				<triggered_effect trigger="onSelfEquipStop" action="RemoveBuff" target="self" buff="buffHazmatPants"/>
				<triggered_effect trigger="onSelfEquipStop" action="RemoveBuff" target="self" buff="buffHazmatComplete"/>
				<passive_effect name="StaminaChangeOT" operation="perc_add" value="-.0281" tags="walking"/>
				<passive_effect name="StaminaChangeOT" operation="perc_add" value="-.0562" tags="running"/>
				<display_value name="dStaminaChangeOT" value="-.56"/>
				<passive_effect name="NoiseMultiplier" operation="perc_add" value=".1"/><display_value name="dNoiseMultiplier" value=".1"/>
			</effect_group>
			<property name="UnlockedBy" value="apparelHazmatRHSchematic"/>
		</item>
		
		<item name="apparelHazmatJacket">
			<property name="Extends" value="apparelHazmatMaster" param1="CustomIcon"/>
			<property name="Tags" value="upperbody,chest,lightArmor,lightArmorDeg,lightArmorPenalty,pocketMod,noMods"/>
			<property name="EquipSlot" value="Chest"/>
			<property class="UMA">
				<property name="Mesh" value="armor_hazmat_chest"/>
				<property name="Overlay0" value="armor_hazmat_chest"/>
				<property name="Layer" value="2"/>
				<property name="Mask0" value="chest" param1="outer"/>
				<property name="Mask1" value="chest" param1="inner"/>
				<property name="UISlot" value="ChestArmor"/>
			</property>
			<effect_group tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="1" tier="1"/>
				<passive_effect name="PhysicalDamageResist" operation="base_add" value="5.27,7.47"/>
				<passive_effect name="ElementalDamageResist" operation="base_add" value="5.27,7.47" tags="heat,electrical"/>
				<passive_effect name="BuffResistance" operation="base_add" value="0.043,0.053" tags="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffInfectionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo,buffInjuryBleedingBarbedWire,critResistDisplay"/>
				<passive_effect name="BuffResistance" operation="base_add" value="0.1" tags="buffRadiationT5"/>
				<passive_effect name="HypothermalResist" operation="base_add" value="6.5,9.5"/>
				<passive_effect name="HyperthermalResist" operation="base_add" value="1"/>
				<triggered_effect trigger="onSelfEquipStart" action="AddBuff" target="self" buff="buffHazmatJacket"/>
				<triggered_effect trigger="onSelfEquipStop" action="RemoveBuff" target="self" buff="buffHazmatJacket"/>
				<triggered_effect trigger="onSelfEquipStop" action="RemoveBuff" target="self" buff="buffHazmatComplete"/>
				<passive_effect name="Mobility" operation="perc_add" value="-.04"/>
				<passive_effect name="StaminaChangeOT" operation="perc_add" value="-.0281" tags="walking"/>
				<passive_effect name="StaminaChangeOT" operation="perc_add" value="-.0562" tags="running"/>
				<display_value name="dStaminaChangeOT" value="-.56"/>
				<passive_effect name="NoiseMultiplier" operation="perc_add" value=".1"/><display_value name="dNoiseMultiplier" value=".1"/>
			</effect_group>
			<property name="UnlockedBy" value="apparelHazmatRHSchematic"/>
		</item>
		<item name="apparelHazmatGloves">
			<property name="Extends" value="apparelHazmatMaster" param1="CustomIcon"/>
			<property name="Tags" value="upperbody,hands,lightArmor,lightArmorDeg,lightArmorPenalty,noMods"/>
			<property name="EquipSlot" value="Hands"/>
			<property class="UMA">
				<property name="Mesh" value="armor_hazmat_hands"/>
				<property name="Overlay0" value="armor_hazmat_gloves"/>
				<property name="Layer" value="0"/>
				<property name="UISlot" value="Gloves"/>
			</property>
			<effect_group tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="1" tier="1"/>
				<passive_effect name="PhysicalDamageResist" operation="base_add" value="5.27,7.47"/>
				<passive_effect name="ElementalDamageResist" operation="base_add" value="5.27,7.47" tags="heat,electrical"/>
				<passive_effect name="BuffResistance" operation="base_add" value="0.043,0.053" tags="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffInfectionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo,buffInjuryBleedingBarbedWire,critResistDisplay"/>
				<passive_effect name="BuffResistance" operation="base_add" value="0.1" tags="buffRadiationT5"/>
				<passive_effect name="HypothermalResist" operation="base_add" value="2.8,5.2"/>
				<passive_effect name="HyperthermalResist" operation="base_add" value="1"/>
				<triggered_effect trigger="onSelfEquipStart" action="AddBuff" target="self" buff="buffHazmatGloves"/>
				<triggered_effect trigger="onSelfEquipStop" action="RemoveBuff" target="self" buff="buffHazmatGloves"/>
				<triggered_effect trigger="onSelfEquipStop" action="RemoveBuff" target="self" buff="buffHazmatComplete"/>
				<passive_effect name="Mobility" operation="perc_add" value="-.04"/>
				<passive_effect name="StaminaChangeOT" operation="perc_add" value="-.0281" tags="walking"/>
				<passive_effect name="StaminaChangeOT" operation="perc_add" value="-.0562" tags="running"/>
				<display_value name="dStaminaChangeOT" value="-.56"/>
				<passive_effect name="NoiseMultiplier" operation="perc_add" value=".1"/><display_value name="dNoiseMultiplier" value=".1"/>
			</effect_group>
			<property name="UnlockedBy" value="apparelHazmatRHSchematic"/>
		</item>
		<item name="apparelHazmatMask">
			<property name="Extends" value="apparelHazmatMaster" param1="CustomIcon"/>
			<property name="Tags" value="head,lightArmor,lightArmorDeg,lightArmorPenalty,noMods"/>
			<property name="EquipSlot" value="Head"/>
			<property name="LightValue" value=".7"/>
			<property class="UMA">
				<property name="Mesh" value="armor_hazmat_head"/>
				<property name="Overlay0" value="armor_hazmat_hood"/>
				<property name="Layer" value="middle"/>
				<property name="UISlot" value="Headgear"/>
				<property name="Mask1" value="Head" param1="inner"/>
				<property name="Mask3" value="Face" param1="inner"/>
				<property name="Mask4" value="Face" param1="middle"/>
				<property name="Mask5" value="Face" param1="outer"/>
				<property name="ShowAltHair" value="true"/>
			</property>
			<effect_group tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="1" tier="1"/>
				<passive_effect name="PhysicalDamageResist" operation="base_add" value="5.27,7.47"/>
				<passive_effect name="ElementalDamageResist" operation="base_add" value="5.27,7.47" tags="heat,electrical"/>
				<passive_effect name="BuffResistance" operation="base_add" value="0.043,0.053" tags="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffInfectionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo,buffInjuryBleedingBarbedWire,critResistDisplay"/>
				<passive_effect name="BuffResistance" operation="base_add" value="0.1" tags="buffRadiationT5"/>
				<passive_effect name="Mobility" operation="perc_add" value="-.04"/>
				<passive_effect name="HypothermalResist" operation="base_add" value="6.5,9.5"/>
				<passive_effect name="HyperthermalResist" operation="base_add" value="1"/>
				<triggered_effect trigger="onSelfEquipStart" action="AddBuff" target="self" buff="buffHazmatMask"/>
				<triggered_effect trigger="onSelfEquipStop" action="RemoveBuff" target="self" buff="buffHazmatMask"/>
				<triggered_effect trigger="onSelfEquipStop" action="RemoveBuff" target="self" buff="buffHazmatComplete"/>		
				<passive_effect name="StaminaChangeOT" operation="perc_add" value="-.0281" tags="walking"/>
				<passive_effect name="StaminaChangeOT" operation="perc_add" value="-.0562" tags="running"/>
				<display_value name="dStaminaChangeOT" value="-.56"/> <!-- using 2+ digits leads to fake bugs reports due to how rounding numbers works -->
				<passive_effect name="NoiseMultiplier" operation="perc_add" value=".1"/><display_value name="dNoiseMultiplier" value=".1"/>
			</effect_group>
			<property name="UnlockedBy" value="apparelHazmatRHSchematic"/>
		</item>
	</insertAfter>
	
	<append xpath="/items">
		<item name="apparelHazmatMasterT2">
			<!-- armorMasterHazMatSuit (heavyArmor) -->
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="apparelHazmatBoots"/>
			<property name="DisplayType" value="hazmatT2"/>
			<property name="Stacknumber" value="1"/>
			<property name="Encumbrance" value=".03"/>
			<property name="Material" value="MmilitaryFiber"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="Weight" value="5"/>
			<property name="EconomicValue" value="3000"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="DescriptionKey" value="apparelHazmatT2GroupDesc"/>
			<property name="Group" value="Clothing"/>
			<property name="ShowQuality" value="false"/>
		</item>
		<item name="apparelHazmatBootsArmoredRH">
			<property name="Extends" value="apparelHazmatMasterT2"/>
			<property name="DescriptionKey" value="apparelHazmatT2GroupDesc"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="CustomIcon" value="apparelHazmatBoots"/>
			<property name="CustomIconTint" value="b0ffb0"/>
			<property name="Tags" value="lowerbody,feet,armor,armorFeet,heavyArmor,heavyArmorPenalty,noMods,heavyArmorDeg"/>
			<property name="EquipSlot" value="Feet"/>
			<property class="UMA">
				<property name="Mesh" value="armor_hazmat_feet"/>
				<property name="Overlay0" value="armor_hazmat_boots"/>
				<property name="OverlayTints" value="b0ffb0"/>
				<property name="Layer" value="0"/>
				<property name="UISlot" value="Footwear"/>
			</property>
			<effect_group tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="1" tier="1"/>
				<passive_effect name="HypothermalResist" operation="base_add" value="2.8,5.2"/>
				<passive_effect name="HyperthermalResist" operation="base_add" value="1"/>
			</effect_group>
			<effect_group tiered="false" name="iron armor">
				<passive_effect name="PhysicalDamageResist" operation="base_add" value="7.25,10.25"/>
				<passive_effect name="BuffResistance" operation="base_add" value="0.055,0.068" tags="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffInjuryBleedingTwo,buffInjuryBleedingBarbedWire,buffLaceration,buffInfectionCatch,buffInjuryStunned01CHTrigger"/>
				<passive_effect name="Mobility" operation="perc_add" value="-.06"/>
				<passive_effect name="StaminaChangeOT" operation="perc_add" value="-.045" tags="walking"/>
				<passive_effect name="StaminaChangeOT" operation="perc_add" value="-.09" tags="running"/>
				<display_value name="dStaminaChangeOT" value="-.9"/>
				<passive_effect name="NoiseMultiplier" operation="perc_add" value=".2"/>
				<display_value name="dNoiseMultiplier" value=".2"/>
				<passive_effect name="BuffResistance" operation="base_add" value="0.1" tags="buffRadiation,buffRadiationT5"/>
				<triggered_effect trigger="onSelfEquipStart" action="AddBuff" target="self" buff="buffArmoredHazmatBoots"/>
				<triggered_effect trigger="onSelfEquipStop" action="RemoveBuff" target="self" buff="buffArmoredHazmatBoots"/>
				<triggered_effect trigger="onSelfEquipStop" action="RemoveBuff" target="self" buff="buffArmoredHazmatComplete"/>
			</effect_group>
			<property name="UnlockedBy" value="apparelHazmatArmoredRHSchematic"/>
		</item>
		<item name="apparelHazmatPantsArmoredRH">
			<property name="Extends" value="apparelHazmatMasterT2"/>
			<property name="DescriptionKey" value="apparelHazmatT2GroupDesc"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="CustomIcon" value="apparelHazmatPants"/>
			<property name="CustomIconTint" value="b0ffb0"/>
			<property name="Tags" value="lowerbody,legs,armor,armorLegs,heavyArmor,heavyArmorPenalty,canHaveCosmetic,heavyArmorDeg,noMods"/>
			<property name="EquipSlot" value="Legs"/>
	<property class="UMA">
		<property name="Mesh" value="armor_hazmat_legs"/>
		<property name="Mask0" value="legs" param1="middle"/>
		<property name="Overlay0" value="armor_hazmat_pants"/>
		<property name="Layer" value="3"/>
		<property name="UISlot" value="LegArmor"/>
	</property>
			<effect_group tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="1" tier="1"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="100" tags="EconomicValue"/>
				<passive_effect name="HypothermalResist" operation="base_add" value="6.5,9.5"/>
				<passive_effect name="HyperthermalResist" operation="base_add" value="1"/>
			</effect_group>
			<effect_group tiered="false" name="iron armor">
				<passive_effect name="PhysicalDamageResist" operation="base_add" value="7.25,10.25"/>
				<passive_effect name="BuffResistance" operation="base_add" value="0.055,0.068" tags="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffInjuryBleedingTwo,buffInjuryBleedingBarbedWire,buffLaceration,buffInfectionCatch,buffInjuryStunned01CHTrigger"/>
				<passive_effect name="Mobility" operation="perc_add" value="-.06"/>
				<passive_effect name="StaminaChangeOT" operation="perc_add" value="-.045" tags="walking"/>
				<passive_effect name="StaminaChangeOT" operation="perc_add" value="-.09" tags="running"/>
				<display_value name="dStaminaChangeOT" value="-.9"/>
				<passive_effect name="NoiseMultiplier" operation="perc_add" value=".2"/>
				<display_value name="dNoiseMultiplier" value=".2"/>
				<passive_effect name="BuffResistance" operation="base_add" value="0.1" tags="buffRadiation,buffRadiationT5"/>
				<triggered_effect trigger="onSelfEquipStart" action="AddBuff" target="self" buff="buffArmoredHazmatPants"/>
				<triggered_effect trigger="onSelfEquipStop" action="RemoveBuff" target="self" buff="buffArmoredHazmatPants"/>
				<triggered_effect trigger="onSelfEquipStop" action="RemoveBuff" target="self" buff="buffArmoredHazmatComplete"/>
				
			</effect_group>
			<property name="UnlockedBy" value="apparelHazmatArmoredRHSchematic"/>
		</item>
		<item name="apparelHazmatJacketArmoredRH">
			<property name="Extends" value="apparelHazmatMasterT2"/>
			<property name="DescriptionKey" value="apparelHazmatT2GroupDesc"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="CustomIcon" value="apparelHazmatJacket"/>
			<property name="CustomIconTint" value="b0ffb0"/>
			<property name="Tags" value="upperbody,chest,armor,armorChest,heavyArmor,heavyArmorPenalty,noMods,heavyArmorDeg"/>
			<property name="EquipSlot" value="Chest"/>
			<property class="UMA">
				<property name="Mesh" value="armor_hazmat_chest"/>
				<property name="Overlay0" value="armor_hazmat_chest"/>
				<property name="Layer" value="2"/>
				<property name="Mask0" value="chest" param1="outer"/>
				<property name="Mask1" value="chest" param1="inner"/>
				<property name="UISlot" value="ChestArmor"/>
			</property>
			<effect_group tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="1" tier="1"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="100" tags="EconomicValue"/>
				<passive_effect name="HypothermalResist" operation="base_add" value="6.5,9.5"/>
				<passive_effect name="HyperthermalResist" operation="base_add" value="1"/>
				<passive_effect name="ElementalDamageResist" operation="perc_subtract" value="0.2" tags="radiation" match_all_tags="true"/>
			</effect_group>
			<effect_group tiered="false" name="iron armor">
				<passive_effect name="PhysicalDamageResist" operation="base_add" value="7.25,10.25"/>
				<passive_effect name="BuffResistance" operation="base_add" value="0.055,0.068" tags="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffInjuryBleedingTwo,buffInjuryBleedingBarbedWire,buffLaceration,buffInfectionCatch,buffInjuryStunned01CHTrigger"/>
				<passive_effect name="Mobility" operation="perc_add" value="-.06"/>
				<passive_effect name="StaminaChangeOT" operation="perc_add" value="-.045" tags="walking"/>
				<passive_effect name="StaminaChangeOT" operation="perc_add" value="-.09" tags="running"/>
				<display_value name="dStaminaChangeOT" value="-.9"/>
				<passive_effect name="NoiseMultiplier" operation="perc_add" value=".2"/>
				<display_value name="dNoiseMultiplier" value=".2"/>
				<passive_effect name="BuffResistance" operation="base_add" value="0.1" tags="buffRadiation,buffRadiationT5"/>
				<triggered_effect trigger="onSelfEquipStart" action="AddBuff" target="self" buff="buffArmoredHazmatJacket"/>
				<triggered_effect trigger="onSelfEquipStop" action="RemoveBuff" target="self" buff="buffArmoredHazmatJacket"/>
				<triggered_effect trigger="onSelfEquipStop" action="RemoveBuff" target="self" buff="buffArmoredHazmatComplete"/>
			</effect_group>
			<property name="UnlockedBy" value="apparelHazmatArmoredRHSchematic"/>
		</item>
		<item name="apparelHazmatGlovesArmoredRH">
			<property name="Extends" value="apparelHazmatMasterT2"/>
			<property name="DescriptionKey" value="apparelHazmatT2GroupDesc"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="CustomIcon" value="apparelHazmatGloves"/>
			<property name="CustomIconTint" value="b0ffb0"/>
			<property name="Tags" value="upperbody,hands,armor,armorHands,heavyArmor,heavyArmorPenalty,noMods,heavyArmorDeg"/>
			<property name="EquipSlot" value="Hands"/>
			<property class="UMA">
				<property name="Mesh" value="armor_hazmat_hands"/>
				<property name="Overlay0" value="armor_hazmat_gloves"/>
				<property name="Layer" value="0"/>
				<property name="UISlot" value="Gloves"/>
			</property>
			<effect_group tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="1" tier="1"/>
				<passive_effect name="HypothermalResist" operation="base_add" value="2.8,5.2"/>
				<passive_effect name="HyperthermalResist" operation="base_add" value="1"/>
				
			</effect_group>
			<effect_group tiered="false" name="iron armor">
				<passive_effect name="PhysicalDamageResist" operation="base_add" value="7.25,10.25"/>
				<passive_effect name="BuffResistance" operation="base_add" value="0.055,0.068" tags="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffInjuryBleedingTwo,buffInjuryBleedingBarbedWire,buffLaceration,buffInfectionCatch,buffInjuryStunned01CHTrigger"/>
				<passive_effect name="Mobility" operation="perc_add" value="-.06"/>
				<passive_effect name="StaminaChangeOT" operation="perc_add" value="-.045" tags="walking"/>
				<passive_effect name="StaminaChangeOT" operation="perc_add" value="-.09" tags="running"/>
				<display_value name="dStaminaChangeOT" value="-.9"/>
				<passive_effect name="NoiseMultiplier" operation="perc_add" value=".2"/>
				<display_value name="dNoiseMultiplier" value=".2"/>
				<passive_effect name="BuffResistance" operation="base_add" value="0.1" tags="buffRadiation,buffRadiationT5"/>
				<triggered_effect trigger="onSelfEquipStart" action="AddBuff" target="self" buff="buffArmoredHazmatGloves"/>
				<triggered_effect trigger="onSelfEquipStop" action="RemoveBuff" target="self" buff="buffArmoredHazmatGloves"/>
				<triggered_effect trigger="onSelfEquipStop" action="RemoveBuff" target="self" buff="buffArmoredHazmatComplete"/>
			</effect_group>
			<property name="UnlockedBy" value="apparelHazmatArmoredRHSchematic"/>
		</item>
		<item name="apparelHazmatMaskArmoredRH">
			<property name="Extends" value="apparelHazmatMasterT2"/>
			<property name="DescriptionKey" value="apparelHazmatT2GroupDesc"/>
			<property name="ItemTypeIcon" value="computer"/>
			<property name="LightValue" value=".7"/>
			<property name="CustomIcon" value="apparelHazmatMask"/>
			<property name="CustomIconTint" value="b0ffb0"/>
			<property name="Tags" value="head,armor,armorHead,heavyArmor,heavyArmorPenalty,noMods,heavyArmorDeg"/>
			<property name="EquipSlot" value="Head"/>
			<property class="UMA">
				<property name="Mesh" value="armor_hazmat_head"/>
				<property name="Overlay0" value="armor_hazmat_hood"/>
				<property name="Layer" value="middle"/>
				<property name="UISlot" value="Headgear"/>
				<property name="Mask1" value="Head" param1="inner"/>
				<property name="Mask3" value="Face" param1="inner"/>
				<property name="Mask4" value="Face" param1="middle"/>
				<property name="Mask5" value="Face" param1="outer"/>
				<property name="ShowAltHair" value="true"/>
			</property>
			<effect_group tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="1" tier="1"/>
				<passive_effect name="HypothermalResist" operation="base_add" value="6.5,9.5"/>
				<passive_effect name="HyperthermalResist" operation="base_add" value="1"/>
				<passive_effect name="ElementalDamageResist" operation="perc_subtract" value="0.2" tags="head,radiation" match_all_tags="true"/>
				<passive_effect name="ElementalDamageResist" operation="base_add" value="15" tags="head,toxic" match_all_tags="true"/>
			</effect_group>
			<effect_group tiered="false" name="iron armor">
				<passive_effect name="PhysicalDamageResist" operation="base_add" value="7.25,10.25"/>
				<passive_effect name="BuffResistance" operation="base_add" value="0.055,0.068" tags="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffInjuryBleedingTwo,buffInjuryBleedingBarbedWire,buffLaceration,buffInfectionCatch,buffInjuryStunned01CHTrigger"/>
				<passive_effect name="Mobility" operation="perc_add" value="-.06"/>
				<passive_effect name="StaminaChangeOT" operation="perc_add" value="-.045" tags="walking"/>
				<passive_effect name="StaminaChangeOT" operation="perc_add" value="-.09" tags="running"/>
				<display_value name="dStaminaChangeOT" value="-.9"/>
				<passive_effect name="NoiseMultiplier" operation="perc_add" value=".2"/>
				<display_value name="dNoiseMultiplier" value=".2"/>
				<passive_effect name="BuffResistance" operation="base_add" value="0.1" tags="buffRadiation,buffRadiationT5"/>
				<triggered_effect trigger="onSelfEquipStart" action="AddBuff" target="self" buff="buffArmoredHazmatMask"/>
				<triggered_effect trigger="onSelfEquipStop" action="RemoveBuff" target="self" buff="buffArmoredHazmatMask"/>
				<triggered_effect trigger="onSelfEquipStop" action="RemoveBuff" target="self" buff="buffArmoredHazmatComplete"/>
			</effect_group>
			<property name="UnlockedBy" value="apparelHazmatArmoredRHSchematic"/>
		</item>
		<item name="apparelHazmatRHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="1500"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="apparelHazmatMask"/>
			<property name="Unlocks" value="apparelHazmatMask"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="apparelHazmatMask" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="apparelHazmatGloves" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="apparelHazmatJacket" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="apparelHazmatPants" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="apparelHazmatBoots" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="apparelHazmatArmoredRHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="1500"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="apparelHazmatMask"/>
			<property name="Unlocks" value="apparelHazmatMaskArmoredRH"/>
			<property name="CustomIconTint" value="b0ffb0"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="apparelHazmatMaskArmoredRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="apparelHazmatGlovesArmoredRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="apparelHazmatJacketArmoredRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="apparelHazmatPantsArmoredRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="apparelHazmatBootsArmoredRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
	</append>
</JaxTeller718>
