<JaxTeller718>
	<append xpath="/blockplaceholders/placeholder[@name='cntCashRegisterRandomLootHelper']">
		<block name="cntCashRegister01RH" prob="0.25"/>
		<block name="cntCashRegister02RH" prob="0.25"/>
		<block name="cntCashRegister03RH" prob="0.25"/>
	</append>
</JaxTeller718>