<configs>


<append xpath="/items">

<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
									WOSD Schematics
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
<item name="TacticalHatchetSchematic">
	<property name="Extends" value="schematicNoQualityMaster"/>
	<property name="CreativeMode" value="Player"/>
	<property name="CustomIcon" value="WOSDschematics"/>
	<property name="Unlocks" value="TacticalHatchet"/>
	<effect_group tiered="false">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="TacticalHatchet" operation="set" value="1"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
	</effect_group>
</item>

<item name="TacticalAxeSchematic">
	<property name="Extends" value="schematicNoQualityMaster"/>
	<property name="CreativeMode" value="Player"/>
	<property name="CustomIcon" value="WOSDschematics"/>
	<property name="Unlocks" value="TacticalAxe"/>
	<effect_group tiered="false">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="TacticalAxe" operation="set" value="1"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
	</effect_group>
</item>

<item name="TacticalKnifeSchematic">
	<property name="Extends" value="schematicNoQualityMaster"/>
	<property name="CreativeMode" value="Player"/>
	<property name="CustomIcon" value="WOSDschematics"/>
	<property name="Unlocks" value="TacticalKnife"/>
	<effect_group tiered="false">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="TacticalKnife" operation="set" value="1"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
	</effect_group>
</item>

<item name="TacticalMacheteSchematic">
	<property name="Extends" value="schematicNoQualityMaster"/>
	<property name="CreativeMode" value="Player"/>
	<property name="CustomIcon" value="WOSDschematics"/>
	<property name="Unlocks" value="TacticalMachete"/>
	<effect_group tiered="false">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="TacticalMachete" operation="set" value="1"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
	</effect_group>
</item>

<item name="TacticalKatanaSchematic">
	<property name="Extends" value="schematicNoQualityMaster"/>
	<property name="CreativeMode" value="Player"/>
	<property name="CustomIcon" value="WOSDschematics"/>
	<property name="Unlocks" value="TacticalKatana"/>
	<effect_group tiered="false">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="TacticalKatana" operation="set" value="1"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
	</effect_group>
</item>

<item name="TacticalSwordSchematic">
	<property name="Extends" value="schematicNoQualityMaster"/>
	<property name="CreativeMode" value="Player"/>
	<property name="CustomIcon" value="WOSDschematics"/>
	<property name="Unlocks" value="TacticalSword"/>
	<effect_group tiered="false">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="TacticalSword" operation="set" value="1"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
	</effect_group>
</item>

<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
									Axes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<item name="TacticalHatchet"> <!-- T0 -->
	<property name="Tags" value="machete,melee,grunting,light,longShaft,perkFlurryOfBlows,weapon,meleeWeapon,attAgility,perkDeepCuts,canHaveCosmetic"/>
	<property name="DisplayType" value="meleeKnife"/>
	<property name="HoldType" value="32"/>
	<property name="Meshfile" value="#@modfolder:Resources/WOSD-tactical.unity3d?tactical_hatchet"/>
	<property name="Material" value="Mmetal"/>
	<property name="RepairTools" value="resourceAdvancedRepairKitRH"/>
	<property name="DegradationBreaksAfter" value="false"/>
	<property name="EconomicValue" value="450"/>
	<property name="SoundJammed" value="ItemNeedsRepair"/>
	<property name="SoundDestroy" value="metaldestroy1"/>
	<property name="Group" value="Ammo/Weapons,Melee Weapons"/>
	<property name="UnlockedBy" value="TacticalHatchetSchematic"/>
	<property name="RepairExpMultiplier" value="5.5"/>
	<property name="ShowQuality" value="true"/>

	<property class="Action0">
		<property name="Class" value="DynamicMelee"/>
		<property name="Damage_type" value="Slashing"/>
		<property name="Sphere" value=".15"/>   <!-- limit to 0.15, else the sphere cast can overlap the target already -->
		<property name="Sound_start" value="machete_swinglight"/>
		<property name="ToolCategory.Butcher" value="0" param1="4.7"/>
			<!-- This triggers the use of the special corpse harvesting animation if there is a matching harvest event.
			Also, param1  is the damage multiplier for corpse harvesting. -->
		<property name="UseGrazingHits" value="true"/>
		<property name="GrazeStart" value=".28"/>
		<property name="GrazeEnd" value=".4"/>
		<property name="SwingDegrees" value="80"/>
		<property name="SwingAngle" value="130"/>
		<property class="HitSounds">
			<property name="Override0" value="organic" param1="metalslashorganic"/>
		</property>
		<property class="GrazeSounds">
			<property name="Override0" value="organic" param1="metalgrazeorganic"/>
		</property>
	</property>
	<property class="Action1">
		<property name="Class" value="DynamicMelee"/>
		<property name="Damage_type" value="Slashing"/>
		<property name="Sphere" value=".15"/>   <!-- limit to 0.15, else the sphere cast can overlap the target already -->
		<property name="Sound_start" value="machete_swingheavy"/>
		<property name="ToolCategory.Butcher" value="0" param1="4.7"/>
		<property name="UsePowerAttackAnimation" value="true"/>

		<property name="UseGrazingHits" value="true"/>
		<property name="IsHorizontalSwing" value="true"/>
		<property name="GrazeStart" value=".3"/>
		<property name="GrazeEnd" value=".4"/>
		<property name="SwingDegrees" value="-80"/>
		<property name="SwingAngle" value="-60"/>
		<property class="HitSounds">
			<property name="Override0" value="organic" param1="metalslashorganic"/>
		</property>
		<property class="GrazeSounds">
			<property name="Override0" value="organic" param1="metalgrazeorganic"/>
		</property>
	</property>
	<effect_group name="meleeWpnBladeT3Machete">
		<passive_effect name="EntityDamage" operation="base_set" value="15" tags="perkDeepCuts"/> <!-- meleeWpnBladeT3Machete -->
		<passive_effect name="BlockDamage" operation="base_set" value="38" tags="perkDeepCuts"/>
		<passive_effect name="AttacksPerMinute" operation="base_set" value="75" tags="perkDeepCuts,perkFlurryOfBlows"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="14" tags="primary"/>
		<passive_effect name="DegradationMax" operation="base_set" value="250,800" tier="1,6" tags="perkDeepCuts"/>
		<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkDeepCuts"/>
		<passive_effect name="MaxRange" operation="base_set" value="2.3" tags="perkDeepCuts"/>
		<passive_effect name="BlockRange" operation="base_set" value="3.5" tags="perkDeepCuts"/>

		<passive_effect name="ModSlots" operation="base_set" value="1,2,2,3,4,5" tier="1,2,3,4,5,6"/>
		<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>

		<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkDeepCuts"/> <!-- random EntityDmg -->
		<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeepCuts"/> <!-- tier bonus -->
		<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkDeepCuts"/> <!-- random BlockDmg -->
		<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeepCuts"/> <!-- tier bonus -->

		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="stone"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="metal"/>
		<passive_effect name="HarvestCount" operation="base_set" value="1" tags="butcherHarvest"/>
	</effect_group>
	<effect_group name="Power Attack">
		<passive_effect name="EntityDamage" operation="perc_add" value="1" tags="secondary"/>
		<passive_effect name="BlockDamage" operation="perc_add" value="1" tags="secondary"/>
		<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.2" tags="secondary"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="21" tags="secondary"/>
	</effect_group>
	<effect_group name="sneak damage bonus">
		<requirement name="CVarCompare" cvar="_crouching" operation="Equals" value="1"/>
		<requirement name="CVarCompare" cvar="_notAlerted" operation="GT" value="0" target="other"/>
			<passive_effect name="DamageBonus" operation="base_add" value="4"/>
			<passive_effect name="EntityDamage" operation="perc_add" value="4" tags="perkDeepCuts"/>
			<display_value name="dEntityDamageSneak" value="4"/>
	</effect_group>
</item>

<item name="TacticalAxe"> <!-- T2 -->
	<property name="Tags" value="axe,melee,grunting,medium,tool,longShaft,attStrength,perkMiner69r,perkMotherLode,canHaveCosmetic"/>
	<property name="DisplayType" value="melee"/>
	<property name="Group" value="Ammo/Weapons,Melee Weapons"/>
	<property name="HoldType" value="17"/>
	<property name="Meshfile" value="#@modfolder:Resources/WOSD-tactical.unity3d?tactical_axe"/>
	<property name="Material" value="Mmetal"/>
	<property name="RepairTools" value="resourceAdvancedRepairKitRH"/>
	<property name="DegradationBreaksAfter" value="false"/>
	<property name="SoundJammed" value="ItemNeedsRepair"/>
	<property name="EconomicValue" value="750"/>
	<property name="UnlockedBy" value="TacticalAxeSchematic"/>
	<property name="SoundDestroy" value="metaldestroy1"/>
	<property name="ShowQuality" value="true"/>
	
	<property class="Action0">
		<property name="Class" value="DynamicMelee"/>
		<property name="Sphere" value=".15"/>
		<property name="Sound_start" value="axe_swinglight"/>
		<property name="ToolCategory.harvestingTools" value="1" param1="1"/>
		<property name="ToolCategory.Butcher" value="0" param1="4"/>
		<property name="GrazeStart" value=".4"/>
		<property name="GrazeEnd" value=".5"/>
		<property name="SwingDegrees" value="50"/>
		<property name="UseGrazingHits" value="true"/>
		<property name="SwingAngle" value="180"/>
		<property class="HitSounds">
			<property name="Override0" value="organic" param1="metalstaborganic"/>
		</property>
		<property class="GrazeSounds">
			<property name="Override0" value="organic" param1="metalgrazeorganic"/>
		</property>
	</property>
	<property class="Action1">
		<property name="Class" value="DynamicMelee"/>
		<property name="Sphere" value=".15"/>
		<property name="Sound_start" value="axe_swingheavy"/>
		<property name="ToolCategory.harvestingTools" value="1" param1="1"/>
		<property name="ToolCategory.Butcher" value="0" param1="4"/>
		<property name="UsePowerAttackAnimation" value="true"/>
		<property name="GrazeStart" value=".4"/>
		<property name="GrazeEnd" value=".5"/>
		<property name="SwingDegrees" value="50"/>
		<property name="UseGrazingHits" value="true"/>
		<property name="SwingAngle" value="135"/>
		<property class="HitSounds">
			<property name="Override0" value="organic" param1="metalstaborganic"/>
		</property>
		<property class="GrazeSounds">
			<property name="Override0" value="organic" param1="metalgrazeorganic"/>
		</property>
	</property>
	<effect_group name="meleeToolAxeT2SteelAxe">
		<passive_effect name="EntityDamage" operation="base_set" value="35" tags="perkMiner69r"/>
		<passive_effect name="BlockDamage" operation="base_set" value="88" tags="perkMiner69r"/>
		<passive_effect name="AttacksPerMinute" operation="base_set" value="49" tags="perkMiner69r,axe"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="28" tags="primary"/>
		<passive_effect name="DegradationMax" operation="base_set" value="400,800" tier="1,6" tags="perkMiner69r"/>
		<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkMiner69r"/>
		<passive_effect name="MaxRange" operation="base_set" value="2.6" tags="perkMiner69r"/>
		<passive_effect name="BlockRange" operation="base_set" value="3.5" tags="perkMiner69r"/>

		<passive_effect name="ModSlots" operation="base_set" value="1,2,2,3,4,5" tier="1,2,3,4,5,6"/>
		<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>

		<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/> <!-- random EntityDmg -->
		<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/> <!-- tier bonus -->
		<passive_effect name="PlayerExpGain" operation="perc_add" value="-.1" tags="Harvesting"/>
		<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/> <!-- random BlockDmg -->
		<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/> <!-- tier bonus -->
		<passive_effect name="DegradationMax" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/> <!-- random DegMax -->
		<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.05,.05" tags="perkMiner69r"/> <!-- random APM -->
		<passive_effect name="StaminaLoss" operation="perc_add" value="-.05,.05"/> <!-- random StamLoss -->

		<passive_effect name="HarvestCount" operation="base_set" value=".7" tags="butcherHarvest"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.75" tags="stone"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.75" tags="metal"/>
	</effect_group>
	<effect_group name="Power Attack">
		<passive_effect name="EntityDamage" operation="perc_add" value="1.25" tags="secondary"/>
		<passive_effect name="BlockDamage" operation="perc_add" value="1.25" tags="secondary"/>
		<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.2" tags="secondary"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="42" tags="secondary"/>
	</effect_group>
</item>

<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
									Swords
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<item name="TacticalKnife"> <!-- T1 -->
	<property name="Tags" value="machete,melee,grunting,light,longShaft,perkFlurryOfBlows,weapon,meleeWeapon,attAgility,perkDeepCuts,perkTheHuntsman,canHaveCosmetic"/>
	<property name="DisplayType" value="meleeKnife"/>
	<property name="HoldType" value="47"/>
	<property name="Meshfile" value="#@modfolder:Resources/WOSD-tactical.unity3d?tactical_knife"/>
	<property name="Material" value="Mmetal"/>
	<property name="RepairTools" value="resourceAdvancedRepairKitRH"/>
	<property name="DegradationBreaksAfter" value="false"/>
	<property name="EconomicValue" value="500"/>
	<property name="SoundJammed" value="ItemNeedsRepair"/>
	<property name="SoundDestroy" value="metaldestroy1"/>
	<property name="Group" value="Ammo/Weapons,Melee Weapons"/>
	<property name="RepairExpMultiplier" value="5.5"/>
	<property name="UnlockedBy" value="TacticalKnifeSchematic"/>
	<property name="ShowQuality" value="true"/>

	<property class="Action0">
		<property name="Class" value="DynamicMelee"/>
		<property name="Damage_type" value="Slashing"/>
		<property name="Sphere" value=".1"/>
		<property name="Sound_start" value="swoosh"/>
		<property name="ToolCategory.harvestingTools" value=".5" param1="1"/>
		<property name="ToolCategory.Butcher" value="0" param1="5"/>

		<property name="UseGrazingHits" value="true"/>
		<property name="GrazeStart" value=".25"/>
		<property name="GrazeEnd" value=".35"/>
		<property name="SwingDegrees" value="90"/>
		<property name="SwingAngle" value="90"/>
		<property class="HitSounds">
			<property name="Override0" value="organic" param1="metalstaborganic"/>
		</property>
		<property class="GrazeSounds">
			<property name="Override0" value="organic" param1="metalgrazeorganic"/>
		</property>
	</property>
	<property class="Action1">
		<property name="Class" value="DynamicMelee"/>
		<property name="Damage_type" value="Slashing"/>
		<property name="Sphere" value=".1"/>
		<property name="Sound_start" value="swoosh"/>
		<property name="ToolCategory.harvestingTools" value=".5" param1="1"/>
		<property name="ToolCategory.Butcher" value="0" param1="5"/>
		<property name="UsePowerAttackAnimation" value="true"/>

		<property name="UseGrazingHits" value="true"/>
		<property name="GrazeStart" value=".2"/>
		<property name="GrazeEnd" value=".3"/>
		<property name="SwingDegrees" value="80"/>
		<property name="SwingAngle" value="140"/>
		<property class="HitSounds">
			<property name="Override0" value="organic" param1="metalstaborganic"/>
		</property>
		<property class="GrazeSounds">
			<property name="Override0" value="organic" param1="metalgrazeorganic"/>
		</property>
	</property>
	<effect_group name="meleeWpnBladeT3Machete">
		<passive_effect name="EntityDamage" operation="base_set" value="37" tags="perkDeepCuts"/> <!-- meleeWpnBladeT3Machete -->
		<passive_effect name="BlockDamage" operation="base_set" value="18" tags="perkDeepCuts"/>
		<passive_effect name="AttacksPerMinute" operation="base_set" value="125" tags="perkDeepCuts,perkFlurryOfBlows"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="6" tags="primary"/>
		<passive_effect name="DegradationMax" operation="base_set" value="450,800" tier="1,6" tags="perkDeepCuts"/>
		<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkDeepCuts"/>
		<passive_effect name="MaxRange" operation="base_set" value="2.1" tags="perkDeepCuts"/>
		<passive_effect name="BlockRange" operation="base_set" value="3.5" tags="perkDeepCuts"/>

		<passive_effect name="ModSlots" operation="base_set" value="1,2,2,3,4,5" tier="1,2,3,4,5,6"/>
		<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>

		<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkDeepCuts"/> <!-- random EntityDmg -->
		<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeepCuts"/> <!-- tier bonus -->
		<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkDeepCuts"/> <!-- random BlockDmg -->
		<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeepCuts"/> <!-- tier bonus -->

		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="stone"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="metal"/>
		<passive_effect name="HarvestCount" operation="base_set" value="1" tags="butcherHarvest"/>
		<!--<passive_effect name="BlockDamage" operation="perc_add" value="1.5" tags="blockButcher"/>-->
	</effect_group>
	<effect_group name="Power Attack">
		<passive_effect name="EntityDamage" operation="base_add" value="6" tags="secondary"/>
		<passive_effect name="EntityDamage" operation="perc_add" value="1" tags="secondary"/>
		<passive_effect name="BlockDamage" operation="perc_add" value="1" tags="secondary"/>
		<passive_effect name="AttacksPerMinute" operation="base_add" value="-60" tags="secondary"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="9" tags="secondary"/>
	</effect_group>
	<effect_group name="sneak damage bonus">
		<requirement name="CVarCompare" cvar="_crouching" operation="Equals" value="1"/>
		<requirement name="CVarCompare" cvar="_notAlerted" operation="GT" value="0" target="other"/>
			<passive_effect name="DamageBonus" operation="base_add" value="4"/>
			<passive_effect name="EntityDamage" operation="perc_add" value="4" tags="perkDeepCuts"/>
			<display_value name="dEntityDamageSneak" value="4"/>
	</effect_group>
</item>

<item name="TacticalMachete"> <!-- T1 -->
	<property name="Tags" value="machete,melee,grunting,light,longShaft,perkFlurryOfBlows,weapon,meleeWeapon,attAgility,perkDeepCuts,perkTheHuntsman,canHaveCosmetic"/>
	<property name="DisplayType" value="meleeKnife"/>
	<property name="HoldType" value="47"/>
	<property name="Meshfile" value="#@modfolder:Resources/WOSD-tactical.unity3d?tactical_machete"/>
	<property name="Material" value="Mmetal"/>
	<property name="RepairTools" value="resourceAdvancedRepairKitRH"/>
	<property name="DegradationBreaksAfter" value="false"/>
	<property name="EconomicValue" value="700"/>
	<property name="SoundJammed" value="ItemNeedsRepair"/>
	<property name="SoundDestroy" value="metaldestroy1"/>
	<property name="Group" value="Ammo/Weapons,Melee Weapons"/>
	<property name="RepairExpMultiplier" value="5.5"/>
	<property name="UnlockedBy" value="TacticalMacheteSchematic"/>
	<property name="ShowQuality" value="true"/>

<property class="Action0">
		<property name="Class" value="DynamicMelee"/>
		<property name="Damage_type" value="Slashing"/>
		<property name="Sphere" value=".15"/>   <!-- limit to 0.15, else the sphere cast can overlap the target already -->
		<property name="Sound_start" value="machete_swinglight"/>
		<property name="ToolCategory.Butcher" value="0" param1="4.7"/>
			<!-- This triggers the use of the special corpse harvesting animation if there is a matching harvest event.
			Also, param1  is the damage multiplier for corpse harvesting. -->
		<property name="UseGrazingHits" value="true"/>
		<property name="GrazeStart" value=".28"/>
		<property name="GrazeEnd" value=".4"/>
		<property name="SwingDegrees" value="80"/>
		<property name="SwingAngle" value="130"/>
		<property class="HitSounds">
			<property name="Override0" value="organic" param1="metalslashorganic"/>
		</property>
		<property class="GrazeSounds">
			<property name="Override0" value="organic" param1="metalgrazeorganic"/>
		</property>
	</property>
	<property class="Action1">
		<property name="Class" value="DynamicMelee"/>
		<property name="Damage_type" value="Slashing"/>
		<property name="Sphere" value=".15"/>   <!-- limit to 0.15, else the sphere cast can overlap the target already -->
		<property name="Sound_start" value="machete_swingheavy"/>
		<property name="ToolCategory.Butcher" value="0" param1="4.7"/>
		<property name="UsePowerAttackAnimation" value="true"/>

		<property name="UseGrazingHits" value="true"/>
		<property name="IsHorizontalSwing" value="true"/>
		<property name="GrazeStart" value=".3"/>
		<property name="GrazeEnd" value=".4"/>
		<property name="SwingDegrees" value="-80"/>
		<property name="SwingAngle" value="-60"/>
		<property class="HitSounds">
			<property name="Override0" value="organic" param1="metalslashorganic"/>
		</property>
		<property class="GrazeSounds">
			<property name="Override0" value="organic" param1="metalgrazeorganic"/>
		</property>
	</property>
	<effect_group name="meleeWpnBladeT3Machete">
		<passive_effect name="EntityDamage" operation="base_set" value="20" tags="perkDeepCuts"/> <!-- meleeWpnBladeT3Machete -->
		<passive_effect name="BlockDamage" operation="base_set" value="18" tags="perkDeepCuts"/>
		<passive_effect name="AttacksPerMinute" operation="base_set" value="56" tags="perkDeepCuts,perkFlurryOfBlows"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="18" tags="primary"/>
		<passive_effect name="DegradationMax" operation="base_set" value="250,700" tier="1,6" tags="perkDeepCuts"/>
		<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkDeepCuts"/>
		<passive_effect name="MaxRange" operation="base_set" value="2.4" tags="perkDeepCuts"/>
		<passive_effect name="BlockRange" operation="base_set" value="3.5" tags="perkDeepCuts"/>

		<passive_effect name="ModSlots" operation="base_set" value="1,2,2,3,4,5" tier="1,2,3,4,5,6"/>
		<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>

		<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkDeepCuts"/> <!-- random EntityDmg -->
		<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeepCuts"/> <!-- tier bonus -->
		<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkDeepCuts"/> <!-- random BlockDmg -->
		<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeepCuts"/> <!-- tier bonus -->

		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="stone"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="metal"/>
		<passive_effect name="HarvestCount" operation="base_set" value="1" tags="butcherHarvest"/>
		<!--<passive_effect name="BlockDamage" operation="perc_add" value="1.5" tags="blockButcher"/>-->
	</effect_group>
	<effect_group name="Power Attack">
		<passive_effect name="EntityDamage" operation="perc_add" value="1" tags="secondary"/>
		<passive_effect name="BlockDamage" operation="perc_add" value="1" tags="secondary"/>
		<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.2" tags="secondary"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="27" tags="secondary"/>
	</effect_group>
	<effect_group name="sneak damage bonus">
		<requirement name="CVarCompare" cvar="_crouching" operation="Equals" value="1"/>
		<requirement name="CVarCompare" cvar="_notAlerted" operation="GT" value="0" target="other"/>
			<passive_effect name="DamageBonus" operation="base_add" value="4"/>
			<passive_effect name="EntityDamage" operation="perc_add" value="4" tags="perkDeepCuts"/>
			<display_value name="dEntityDamageSneak" value="4"/>
	</effect_group>
</item>

<item name="TacticalKatana"> <!-- T1 -->
	<property name="Tags" value="machete,melee,grunting,light,longShaft,perkFlurryOfBlows,weapon,meleeWeapon,attAgility,perkDeepCuts,perkTheHuntsman,canHaveCosmetic"/>
	<property name="DisplayType" value="meleeKnife"/>
	<property name="HoldType" value="47"/>
	<property name="Meshfile" value="#@modfolder:Resources/WOSD-tactical.unity3d?tactical_katana"/>
	<property name="Material" value="Mmetal"/>
	<property name="RepairTools" value="resourceAdvancedRepairKitRH"/>
	<property name="DegradationBreaksAfter" value="false"/>
	<property name="EconomicValue" value="800"/>
	<property name="SoundJammed" value="ItemNeedsRepair"/>
	<property name="SoundDestroy" value="metaldestroy1"/>
	<property name="Group" value="Ammo/Weapons,Melee Weapons"/>
	<property name="RepairExpMultiplier" value="5.5"/>
	<property name="UnlockedBy" value="TacticalKatanaSchematic"/>
	<property name="ShowQuality" value="true"/>

	<property class="Action0">
		<property name="Class" value="DynamicMelee"/>
		<property name="Damage_type" value="Slashing"/>
		<property name="Sphere" value=".15"/>   <!-- limit to 0.15, else the sphere cast can overlap the target already -->
		<property name="Sound_start" value="machete_swinglight"/>
		<property name="ToolCategory.Butcher" value="0" param1="4.7"/>
			<!-- This triggers the use of the special corpse harvesting animation if there is a matching harvest event.
			Also, param1  is the damage multiplier for corpse harvesting. -->
		<property name="UseGrazingHits" value="true"/>
		<property name="GrazeStart" value=".28"/>
		<property name="GrazeEnd" value=".4"/>
		<property name="SwingDegrees" value="80"/>
		<property name="SwingAngle" value="130"/>
		<property class="HitSounds">
			<property name="Override0" value="organic" param1="metalslashorganic"/>
		</property>
		<property class="GrazeSounds">
			<property name="Override0" value="organic" param1="metalgrazeorganic"/>
		</property>
	</property>
	<property class="Action1">
		<property name="Class" value="DynamicMelee"/>
		<property name="Damage_type" value="Slashing"/>
		<property name="Sphere" value=".15"/>   <!-- limit to 0.15, else the sphere cast can overlap the target already -->
		<property name="Sound_start" value="machete_swingheavy"/>
		<property name="ToolCategory.Butcher" value="0" param1="4.7"/>
		<property name="UsePowerAttackAnimation" value="true"/>

		<property name="UseGrazingHits" value="true"/>
		<property name="IsHorizontalSwing" value="true"/>
		<property name="GrazeStart" value=".3"/>
		<property name="GrazeEnd" value=".4"/>
		<property name="SwingDegrees" value="-80"/>
		<property name="SwingAngle" value="-60"/>
		<property class="HitSounds">
			<property name="Override0" value="organic" param1="metalslashorganic"/>
		</property>
		<property class="GrazeSounds">
			<property name="Override0" value="organic" param1="metalgrazeorganic"/>
		</property>
	</property>
	<effect_group name="meleeWpnBladeT3Machete">
		<passive_effect name="EntityDamage" operation="base_set" value="37" tags="perkDeepCuts"/> <!-- meleeWpnBladeT3Machete -->
		<passive_effect name="BlockDamage" operation="base_set" value="18" tags="perkDeepCuts"/>
		<passive_effect name="AttacksPerMinute" operation="base_set" value="52" tags="perkDeepCuts,perkFlurryOfBlows"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="20" tags="primary"/>
		<passive_effect name="DegradationMax" operation="base_set" value="50,900" tier="1,6" tags="perkDeepCuts"/>
		<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkDeepCuts"/>
		<passive_effect name="MaxRange" operation="base_set" value="2.8" tags="perkDeepCuts"/>
		<passive_effect name="BlockRange" operation="base_set" value="3.5" tags="perkDeepCuts"/>

		<passive_effect name="ModSlots" operation="base_set" value="1,2,2,3,4,5" tier="1,2,3,4,5,6"/>
		<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>

		<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkDeepCuts"/> <!-- random EntityDmg -->
		<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeepCuts"/> <!-- tier bonus -->
		<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkDeepCuts"/> <!-- random BlockDmg -->
		<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeepCuts"/> <!-- tier bonus -->

		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="stone"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="metal"/>
		<passive_effect name="HarvestCount" operation="base_set" value="1" tags="butcherHarvest"/>
		<!--<passive_effect name="BlockDamage" operation="perc_add" value="1.5" tags="blockButcher"/>-->
	</effect_group>
	<effect_group name="Power Attack">
		<passive_effect name="EntityDamage" operation="perc_add" value="1" tags="secondary"/>
		<passive_effect name="BlockDamage" operation="perc_add" value="1" tags="secondary"/>
		<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.2" tags="secondary"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="30" tags="secondary"/>
	</effect_group>
	<effect_group name="sneak damage bonus">
		<requirement name="CVarCompare" cvar="_crouching" operation="Equals" value="1"/>
		<requirement name="CVarCompare" cvar="_notAlerted" operation="GT" value="0" target="other"/>
			<passive_effect name="DamageBonus" operation="base_add" value="4"/>
			<passive_effect name="EntityDamage" operation="perc_add" value="4" tags="perkDeepCuts"/>
			<display_value name="dEntityDamageSneak" value="4"/>
	</effect_group>
</item>

<item name="TacticalSword"> <!-- T3 -->
	<property name="Tags" value="machete,melee,grunting,medium,longShaft,perkFlurryOfBlows,weapon,meleeWeapon,attAgility,perkDeepCuts,perkTheHuntsman,canHaveCosmetic"/>
	<property name="DisplayType" value="meleeKnife"/>
	<property name="HoldType" value="47"/>
	<property name="Meshfile" value="#@modfolder:Resources/WOSD-tactical.unity3d?tactical_sword"/>
	<property name="Material" value="Mmetal"/>
	<property name="RepairTools" value="resourceAdvancedRepairKitRH"/>
	<property name="DegradationBreaksAfter" value="false"/>
	<property name="EconomicValue" value="1000"/>
	<property name="SoundJammed" value="ItemNeedsRepair"/>
	<property name="SoundDestroy" value="metaldestroy1"/>
	<property name="Group" value="Ammo/Weapons,Melee Weapons"/>
	<property name="RepairExpMultiplier" value="5.5"/>
	<property name="UnlockedBy" value="TacticalSwordSchematic"/>
	<property name="ShowQuality" value="true"/>

	<property class="Action0">
		<property name="Class" value="DynamicMelee"/>
		<property name="Damage_type" value="Slashing"/>
		<property name="Sphere" value=".15"/>   <!-- limit to 0.15, else the sphere cast can overlap the target already -->
		<property name="Sound_start" value="machete_swinglight"/>
		<property name="ToolCategory.Butcher" value="0" param1="5"/>
			<!-- This triggers the use of the special corpse harvesting animation if there is a matching harvest event.
			Also, param1  is the damage multiplier for corpse harvesting. -->
		<property name="UseGrazingHits" value="true"/>
		<property name="GrazeStart" value=".28"/>
		<property name="GrazeEnd" value=".4"/>
		<property name="SwingDegrees" value="80"/>
		<property name="SwingAngle" value="130"/>
		<property class="HitSounds">
			<property name="Override0" value="organic" param1="metalslashorganic"/>
		</property>
		<property class="GrazeSounds">
			<property name="Override0" value="organic" param1="metalgrazeorganic"/>
		</property>
	</property>
	<property class="Action1">
		<property name="Class" value="DynamicMelee"/>
		<property name="Damage_type" value="Slashing"/>
		<property name="Sphere" value=".15"/>   <!-- limit to 0.15, else the sphere cast can overlap the target already -->
		<property name="Sound_start" value="machete_swingheavy"/>
		<property name="ToolCategory.Butcher" value="0" param1="5.1"/>
		<property name="UsePowerAttackAnimation" value="true"/>

		<property name="UseGrazingHits" value="true"/>
		<property name="IsHorizontalSwing" value="true"/>
		<property name="GrazeStart" value=".3"/>
		<property name="GrazeEnd" value=".4"/>
		<property name="SwingDegrees" value="-80"/>
		<property name="SwingAngle" value="-60"/>
		<property class="HitSounds">
			<property name="Override0" value="organic" param1="metalslashorganic"/>
		</property>
		<property class="GrazeSounds">
			<property name="Override0" value="organic" param1="metalgrazeorganic"/>
		</property>
	</property>
	<effect_group name="meleeWpnBladeT3Machete">
		<passive_effect name="EntityDamage" operation="base_set" value="55" tags="perkDeepCuts"/> <!-- meleeWpnBladeT3Machete -->
		<passive_effect name="BlockDamage" operation="base_set" value="30" tags="perkDeepCuts"/>
		<passive_effect name="AttacksPerMinute" operation="base_set" value="48" tags="perkDeepCuts,perkFlurryOfBlows"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="22" tags="primary"/>
		<passive_effect name="DegradationMax" operation="base_set" value="50,1000" tier="1,6" tags="perkDeepCuts"/>
		<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkDeepCuts"/>
		<passive_effect name="MaxRange" operation="base_set" value="3.1" tags="perkDeepCuts"/>
		<passive_effect name="BlockRange" operation="base_set" value="3.5" tags="perkDeepCuts"/>

		<passive_effect name="ModSlots" operation="base_set" value="1,2,2,3,4,5" tier="1,2,3,4,5,6"/>
		<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>

		<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkDeepCuts"/> <!-- random EntityDmg -->
		<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeepCuts"/> <!-- tier bonus -->
		<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkDeepCuts"/> <!-- random BlockDmg -->
		<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeepCuts"/> <!-- tier bonus -->

		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="stone"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="metal"/>
		<passive_effect name="HarvestCount" operation="base_set" value="1" tags="butcherHarvest"/>
		<!--<passive_effect name="BlockDamage" operation="perc_add" value="1.5" tags="blockButcher"/>-->
	</effect_group>
	<effect_group name="Power Attack">
		<passive_effect name="EntityDamage" operation="perc_add" value="1" tags="secondary"/>
		<passive_effect name="BlockDamage" operation="perc_add" value="1" tags="secondary"/>
		<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.2" tags="secondary"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="33" tags="secondary"/>
	</effect_group>
	<effect_group name="sneak damage bonus">
		<requirement name="CVarCompare" cvar="_crouching" operation="Equals" value="1"/>
		<requirement name="CVarCompare" cvar="_notAlerted" operation="GT" value="0" target="other"/>
			<passive_effect name="DamageBonus" operation="base_add" value="4"/>
			<passive_effect name="EntityDamage" operation="perc_add" value="4" tags="perkDeepCuts"/>
			<display_value name="dEntityDamageSneak" value="4"/>
	</effect_group>
</item>



</append>
</configs>