<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="Z_Ravenhearst_RobearsPallets"/>
		<Description value="Addtion of Resouce Pallets, Removal of Resource Bundles, Orginal Idea from RH5 by JaxTeller718"/>
		<Author value="Robear"/>
		<Version value="1.0" compat="A18.4b4"/>
	</ModInfo>
</xml>