﻿<JaxTeller718>
	<append xpath="/recipes/recipe[ contains(@name, 'meleeToolFireaxeIron') or (contains(@name, 'scrapIronShapes')) or (contains(@name, 'scrapIronRShapes')) or (contains(@name, 'MailBox')) or (contains(@name, 'thrownAmmoPipeBomb')) or (contains(@name, 'meleeToolFireaxeSteel')) or (contains(@name, 'meleeToolHoeIron')) or (contains(@name, 'meleeToolPickaxeIron')) or (contains(@name, 'meleeToolPickaxeSteel')) or (contains(@name, 'meleeToolShovelIron')) or (contains(@name, 'meleeToolShovelSteel')) or (contains(@name, 'meleeToolSledgehammer')) or (contains(@name, 'meleeToolWireTool')) or (contains(@name, 'switch')) or (contains(@name, 'electrictimerrelay')) ]">
		<ingredient name="resourceScrewsRH" count="2"/>
	</append>
	<append xpath="/recipes/recipe[ starts-with(@name, 'meleeToolAxeT3Chainsaw') or (contains(@name, 'steelShapes')) or (contains(@name, 'meleeToolPickT3Auger')) or (contains(@name, 'cntBeerCooler')) or (contains(@name, 'Safe')) or (contains(@name, 'cntGreenDrawerSecure')) or (contains(@name, 'Fridge')) or (contains(@name, 'garageDoorMetal_v1')) or (contains(@name, 'rustyIronTable')) or (contains(@name, 'cntLockersShortClosed')) or (contains(@name, 'officeChair01')) or (contains(@name, 'storeShelving01')) or (contains(@name, 'tv')) or (contains(@name, 'vaultDoor01')) or (contains(@name, 'vaultHatch_v1')) or (contains(@name, 'tableSaw')) or (contains(@name, 'generatorbank')) or (contains(@name, 'batterybank')) or (contains(@name, 'speaker')) or (contains(@name, 'motionsensor')) or (contains(@name, 'dartTrap')) or (contains(@name, 'ironDoor1_v1')) or (contains(@name, 'scrapHatch_v1')) or (contains(@name, 'metalFurnitureBlockVariantHelper')) ]">
		<ingredient name="resourceScrewsRH" count="4"/>
	</append>
	
	<remove xpath="/recipes/recipe[@name='meleeToolAxeT3ChainsawParts']/ingredient[@name='resourceScrewsRH']"/>
	<remove xpath="/recipes/recipe[@name='dartTrap']/ingredient[@name='resourceScrewsRH']"/>
	<remove xpath="/recipes/recipe[@name='garageDoorMetal_v1Powered']/ingredient[@name='resourceScrewsRH']"/>

</JaxTeller718>