<!-- - - - - - - - - - - - ######################### ##### H7SB Fishing ###### ### 7 Days to Die Mod ### ######################### ####### Eihwaz © ######## ##### www.eihwaz.de ##### #### CC BY-NC-ND-SA ##### ######################### - - - - - - - - - - - -->
<eihwaz.de>
	<append xpath="/buffs">
		<buff name="naturalWaterCheck" hidden="true">
			<stack_type value="replace"/>
			<duration value="2"/>
			<effect_group name="sound">
				<requirement name="CVarCompare" cvar="_underwater" operation="LT" value=".98"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="biomeSoundWater"/>
			</effect_group>
		</buff>
	</append>
	<append xpath="/buffs">
		<buff name="biomeSoundWater" hidden="true">
			<stack_type value="ignore"/>
			<update_rate value="0.993"/>
			<duration value="0"/>
			<effect_group name="main">
				<triggered_effect trigger="onSelfEnteredGame" action="RemoveBuff" buff="biomeSoundWater"/>
				<triggered_effect trigger="onSelfBuffStart" action="PlaySound" sound="h7sb_waterBiome" play_in_head="true"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="FadeOutSound" sound="h7sb_waterBiome">
					<requirement name="NotHasBuff" buff="naturalWaterCheck"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffUpdate" action="FadeOutSound" sound="h7sb_waterBiome">
					<requirement name="CVarCompare" cvar="_underwater" operation="Equals" value="1"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="biomeSoundWater">
					<requirement name="NotHasBuff" buff="naturalWaterCheck"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="biomeSoundWater">
					<requirement name="CVarCompare" cvar="_underwater" operation="Equals" value="1"/>
				</triggered_effect>
			</effect_group>
		</buff>
	</append>
	<append xpath="/buffs">
		<buff name="fishingCheck" hidden="true">
			<stack_type value="replace"/>
			<update_rate value="6"/>
			<duration value="0"/>
			<effect_group name="main">
				<triggered_effect trigger="onSelfBuffStart" action="PlaySound" sound="waterfallinginto"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="fishingMain">
					<requirement name="RandomRoll" seed_type="Random" min_max="1,10" operation="GTE" value="9"/>
				</triggered_effect>
				<passive_effect name="RunSpeed" operation="base_set" value="0"/>
				<passive_effect name="WalkSpeed" operation="base_set" value="0"/>
				<passive_effect name="CrouchSpeed" operation="base_set" value="0"/>
				<passive_effect name="JumpStrength" operation="base_set" value="0"/>
			</effect_group>
			<effect_group name="remove">
				<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="fishingCheck">
					<requirement name="!HoldingItemHasTags" tags="fishingrod"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="fishingCheck">
					<requirement name="NotHasBuff" buff="naturalWaterCheck"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="fishingCheck">
					<requirement name="NotHasBuff" buff="bait"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="fishingCheck"/>
				<triggered_effect trigger="onSelfBuffFinish" action="PlaySound" sound="password_fail"/>
			</effect_group>
		</buff>
	</append>
	<append xpath="/buffs">
		<buff name="bait" name_key="bait" description_key="baitDesc" icon="ui_game_symbol_twitch_slow" icon_color="119,221,119">
			<stack_type value="replace"/>
			<duration value="0"/>
			<display_value value="$baitCounter"/>
			<display_value_format value="time"/>
			<effect_group name="main">
				<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$baitCounter" operation="set" value="60"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$baitCounter" operation="subtract" value="1"/>
				<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar="$baitCounter" operation="set" value="0"/>
				<triggered_effect trigger="onSelfBuffFinish" action="ModifyCVar" cvar="$baitCounter" operation="set" value="0"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="bait">
					<requirement name="CVarCompare" cvar="$baitCounter" operation="Equals" value="0"/>
				</triggered_effect>
			</effect_group>
		</buff>
	</append>
	<append xpath="/buffs">
		<buff name="fishingMain" hidden="true">
			<stack_type value="ignore"/>
			<update_rate value="0.1"/>
			<duration value="0"/>
			<effect_group name="main">
				<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="fishingCheck"/>
				<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="bait"/>
				<triggered_effect trigger="onSelfBuffStart" action="PlaySound" sound="organichitwater"/>
				<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="fishingCVar" operation="set" value="1"/>
				<passive_effect name="RunSpeed" operation="base_set" value="0"/>
				<passive_effect name="WalkSpeed" operation="base_set" value="0"/>
				<passive_effect name="CrouchSpeed" operation="base_set" value="0"/>
				<passive_effect name="JumpStrength" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="fishingActionRandom">
					<requirement name="CVarCompare" cvar="fishingCVar" operation="LT" value="4"/>
					<requirement name="NotHasBuff" buff="fishingActionRandom"/>
					<requirement name="NotHasBuff" buff="fishingActionLeft"/>
					<requirement name="NotHasBuff" buff="fishingActionRight"/>
					<requirement name="NotHasBuff" buff="fishingLoot"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="fishingLoot">
					<requirement name="CVarCompare" cvar="fishingCVar" operation="GTE" value="4"/>
					<requirement name="NotHasBuff" buff="fishingActionRandom"/>
					<requirement name="NotHasBuff" buff="fishingActionLeft"/>
					<requirement name="NotHasBuff" buff="fishingActionRight"/>
					<requirement name="NotHasBuff" buff="fishingLoot"/>
				</triggered_effect>
			</effect_group>
			<effect_group name="stage1">
				<requirement name="CVarCompare" cvar="fishingCVar" operation="Equals" value="1"/>
			</effect_group>
			<effect_group name="stage2">
				<requirement name="CVarCompare" cvar="fishingCVar" operation="Equals" value="2"/>
			</effect_group>
			<effect_group name="stage3">
				<requirement name="CVarCompare" cvar="fishingCVar" operation="Equals" value="3"/>
			</effect_group>
			<effect_group name="stage4">
				<requirement name="CVarCompare" cvar="fishingCVar" operation="Equals" value="4"/>
			</effect_group>
			<effect_group name="stage5">
				<requirement name="CVarCompare" cvar="fishingCVar" operation="Equals" value="5"/>
			</effect_group>
			<effect_group name="stage6">
				<requirement name="CVarCompare" cvar="fishingCVar" operation="Equals" value="6"/>
			</effect_group>
			<effect_group name="remove">
				<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="fishingMain">
					<requirement name="!HoldingItemHasTags" tags="fishingrod"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="fishingMain">
					<requirement name="CVarCompare" cvar="fishingCVar" operation="Equals" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="fishingMain"/>
				<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar="fishingCVar" operation="set" value="1"/>
				<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar="fishingActionCVar" operation="set" value="0"/>
				<triggered_effect trigger="onSelfBuffRemove" action="RemovePart" part="fishPart"/>
				<triggered_effect trigger="onSelfBuffRemove" action="RemoveBuff" buff="fishingActionRandom"/>
				<triggered_effect trigger="onSelfBuffRemove" action="RemoveBuff" buff="fishingActionLeft"/>
				<triggered_effect trigger="onSelfBuffRemove" action="RemoveBuff" buff="fishingActionRight"/>
			</effect_group>
		</buff>
	</append>
	<append xpath="/buffs">
		<buff name="fishingActionRandom" hidden="true">
			<stack_type value="ignore"/>
			<duration value="6"/>
			<effect_group name="main">
				<triggered_effect trigger="onSelfBuffStart" action="RemovePart" part="fishPart"/>
				<triggered_effect trigger="onSelfBuffStart" action="AddPart" part="fishPart" prefab="entities\animals\catfish\animalcatfish" parentTransform="Camera" localPos="0,-1,5.2" localRot="-80,180,0"/>
				<triggered_effect trigger="onSelfBuffStart" action="PlaySound" sound="player_swim"/>
			</effect_group>
			<effect_group name="random">
				<triggered_effect trigger="onSelfBuffFinish" action="ModifyCVar" cvar="fishingActionCVar" operation="set" value="randomint(1,2)"/>
				<triggered_effect trigger="onSelfBuffFinish" action="AddBuff" buff="fishingActionLeft">
					<requirement name="CVarCompare" cvar="fishingActionCVar" operation="LTE" value="1"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffFinish" action="AddBuff" buff="fishingActionRight">
					<requirement name="CVarCompare" cvar="fishingActionCVar" operation="GTE" value="2"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffFinish" action="ModifyCVar" cvar="fishingActionCVar" operation="set" value="0"/>
			</effect_group>
		</buff>
	</append>
	<append xpath="/buffs">
		<buff name="fishingActionLeft" hidden="true">
			<stack_type value="ignore"/>
			<update_rate value="0.1"/>
			<duration value="3"/>
			<effect_group name="main">
				<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="fishingActionRandom"/>
				<triggered_effect trigger="onSelfBuffStart" action="RemovePart" part="fishPart"/>
				<triggered_effect trigger="onSelfBuffStart" action="AddPart" part="fishPart" prefab="entities\animals\catfish\animalcatfish" parentTransform="Camera" localPos="0,-1,5.2" localRot="-90,90,0"/>
				<triggered_effect trigger="onSelfBuffFinish" action="ModifyCVar" cvar="fishingCVar" operation="subtract" value="1"/>
			</effect_group>
			<effect_group name="raise">
				<requirement name="HasBuff" buff="fishingPullRight"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="fishingCVar" operation="add" value="1"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="fishingActionLeft"/>
			</effect_group>
			<effect_group name="lower">
				<requirement name="HasBuff" buff="fishingPullLeft"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="fishingCVar" operation="subtract" value="1"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="fishingActionLeft"/>
			</effect_group>
		</buff>
	</append>
	<append xpath="/buffs">
		<buff name="fishingActionRight" hidden="true">
			<stack_type value="ignore"/>
			<update_rate value="0.1"/>
			<duration value="3"/>
			<effect_group name="main">
				<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="fishingActionRandom"/>
				<triggered_effect trigger="onSelfBuffStart" action="RemovePart" part="fishPart"/>
				<triggered_effect trigger="onSelfBuffStart" action="AddPart" part="fishPart" prefab="entities\animals\catfish\animalcatfish" parentTransform="Camera" localPos="0,-1,5.2" localRot="-90,-90,0"/>
				<triggered_effect trigger="onSelfBuffFinish" action="ModifyCVar" cvar="fishingCVar" operation="subtract" value="1"/>
			</effect_group>
			<effect_group name="raise">
				<requirement name="HasBuff" buff="fishingPullLeft"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="fishingCVar" operation="add" value="1"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="fishingActionRight"/>
			</effect_group>
			<effect_group name="lower">
				<requirement name="HasBuff" buff="fishingPullRight"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="fishingCVar" operation="subtract" value="1"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="fishingActionRight"/>
			</effect_group>
		</buff>
	</append>
	<append xpath="/buffs">
		<buff name="fishingPullLeft" hidden="true">
			<stack_type value="ignore"/>
			<duration value="0.1"/>
			<effect_group>
				<triggered_effect trigger="onSelfBuffStart" action="PlaySound" sound="woodhitwater"/>
			</effect_group>
		</buff>
		<buff name="fishingPullRight" hidden="true">
			<stack_type value="ignore"/>
			<duration value="0.1"/>
			<effect_group>
				<triggered_effect trigger="onSelfBuffStart" action="PlaySound" sound="woodhitwater"/>
			</effect_group>
		</buff>
	</append>
	<append xpath="/buffs">
		<buff name="fishingLoot" tooltip_key="fishingLoot" showonhud="false">
			<stack_type value="ignore"/>
			<duration value="15"/>
			<effect_group name="main">
				<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="fishingMain"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="AddPart" part="fishPart" prefab="entities\animals\catfish\animalcatfish" parentTransform="Camera" localPos="0,0,1" localRot="0,180,0"/>
				<passive_effect name="RunSpeed" operation="base_set" value="0"/>
				<passive_effect name="WalkSpeed" operation="base_set" value="0"/>
				<passive_effect name="CrouchSpeed" operation="base_set" value="0"/>
				<passive_effect name="JumpStrength" operation="base_set" value="0"/>
			</effect_group>
			<effect_group name="random">
				<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="fishingLootCVar" operation="set" value="randomint(1,10)"/>
				<triggered_effect trigger="onSelfLeaveGame" action="ModifyCVar" cvar="fishingLootCVar" operation="set" value="0"/>
				<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar="fishingLootCVar" operation="set" value="0"/>
				<triggered_effect trigger="onSelfBuffFinish" action="ModifyCVar" cvar="fishingLootCVar" operation="set" value="0"/>
			</effect_group>
			<effect_group name="remove">
				<triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="fishingLoot"/>
				<triggered_effect trigger="onSelfBuffRemove" action="RemovePart" part="fishPart"/>
				<triggered_effect trigger="onSelfBuffFinish" action="RemoveBuff" buff="fishingLoot"/>
				<triggered_effect trigger="onSelfBuffFinish" action="RemovePart" part="fishPart"/>
				<triggered_effect trigger="onSelfBuffFinish" action="PlaySound" sound="organichitwater"/>
			</effect_group>
		</buff>
	</append>
	<append xpath="/buffs/buff[@name='buffStatusCheck01']">
		<effect_group name="eihwaz.de">
			<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="fishingRod">
				<requirement name="HoldingItemHasTags" tags="fishingrod"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="fishingRod">
				<requirement name="!HoldingItemHasTags" tags="fishingrod"/>
			</triggered_effect>
		</effect_group>
	</append>
	<append xpath="/buffs">
		<buff name="fishingRod" hidden="true">
			<stack_type value="ignore"/>
			<update_rate value="0.2"/>
			<duration value="0"/>
			<effect_group name="IsFPV" tiered="false">
				<requirement name="IsFPV"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="RemovePart" part="fishingRodTPV"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="AddPart" part="fishingRodFPV" prefab="Entities/Electrical/electric_fencePrefab" parentTransform="RightHand" localPos="0.2,0.27,-0.73" localRot="109,-10,0"/>
			</effect_group>
			<effect_group name="IsNotFPV" tiered="false">
				<requirement name="!IsFPV"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="RemovePart" part="fishingRodFPV"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="AddPart" part="fishingRodTPV" prefab="Entities/Electrical/electric_fencePrefab" parentTransform="RightHand" localPos="-0.18,0.81,0.02" localRot="8,-45,183"/>
			</effect_group>
			<effect_group name="remove" tiered="false">
				<triggered_effect trigger="onSelfBuffRemove" action="RemovePart" part="fishingRodFPV"/>
				<triggered_effect trigger="onSelfBuffRemove" action="RemovePart" part="fishingRodTPV"/>
			</effect_group>
		</buff>
	</append>
</eihwaz.de>