<JaxTeller718>
	<remove xpath="/progression/skills/skill[@name='skillHuntingJournal']"/>
	<remove xpath="/progression/skills/skill[@name='skillLuckyLooter']"/>
	<remove xpath="/progression/perks/perk[@name='perkFiremansAlmanacHeat']"/>
	<remove xpath="/progression/perks/perk[@name='perkFiremansAlmanacAxes']"/>
	<remove xpath="/progression/perks/perk[@name='perkFiremansAlmanacSpeed']"/>
	<remove xpath="/progression/perks/perk[@name='perkFiremansAlmanacMolotov']"/>
	<remove xpath="/progression/perks/perk[@name='perkFiremansAlmanacPrevention']"/>
	<remove xpath="/progression/perks/perk[@name='perkFiremansAlmanacHarvest']"/>
	<remove xpath="/progression/perks/perk[@name='perkFiremansAlmanacEquipment']"/>
	<remove xpath="/progression/perks/perk[@name='perkFiremansAlmanacComplete']"/>
	<remove xpath="/progression/perks/perk[@name='perkNeedleAndThreadWinterWear']"/>
	<remove xpath="/progression/perks/perk[@name='perkNeedleAndThreadLegwear']"/>
	<remove xpath="/progression/perks/perk[@name='perkNeedleAndThreadFootwear']"/>
	<remove xpath="/progression/perks/perk[@name='perkNeedleAndThreadDesertWear']"/>
	<remove xpath="/progression/perks/perk[@name='perkNeedleAndThreadDusters']"/>
	<remove xpath="/progression/perks/perk[@name='perkNeedleAndThreadPufferCoats']"/>
	<remove xpath="/progression/perks/perk[@name='perkNeedleAndThreadPockets']"/>
	<remove xpath="/progression/perks/perk[@name='perkNeedleAndThreadComplete']"/>
	<remove xpath="/progression/perks/perk[@name='perkNightStalkerStealthDamage']"/>
	<remove xpath="/progression/perks/perk[@name='perkNightStalkerSilentNight']"/>
	<remove xpath="/progression/perks/perk[@name='perkNightStalkerBlades']"/>
	<remove xpath="/progression/perks/perk[@name='perkNightStalkerThiefAdrenaline']"/>
	<remove xpath="/progression/perks/perk[@name='perkNightStalkerArchery']"/>
	<remove xpath="/progression/perks/perk[@name='perkNightStalkerTwilightThief']"/>
	<remove xpath="/progression/perks/perk[@name='perkNightStalkerSlumberParty']"/>
	<remove xpath="/progression/perks/perk[@name='perkNightStalkerComplete']"/>
	<remove xpath="/progression/perks/perk[@name='perkLuckyLooterDukes']"/>
	<remove xpath="/progression/perks/perk[@name='perkLuckyLooterAmmunition']"/>
	<remove xpath="/progression/perks/perk[@name='perkLuckyLooterBrass']"/>
	<remove xpath="/progression/perks/perk[@name='perkLuckyLooterLead']"/>
	<remove xpath="/progression/perks/perk[@name='perkLuckyLooterBooks']"/>
	<remove xpath="/progression/perks/perk[@name='perkLuckyLooterFood']"/>
	<remove xpath="/progression/perks/perk[@name='perkLuckyLooterMedical']"/>
	<remove xpath="/progression/perks/perk[@name='perkLuckyLooterComplete']"/>
	<remove xpath="/progression/perks/perk[@name='perkEnforcerDamage']"/>
	<remove xpath="/progression/perks/perk[@name='perkEnforcerApparel']"/>
	<remove xpath="/progression/perks/perk[@name='perkEnforcerPunks']"/>
	<remove xpath="/progression/perks/perk[@name='perkEnforcerIntimidation']"/>
	<remove xpath="/progression/perks/perk[@name='perkEnforcerAPAmmo']"/>
	<remove xpath="/progression/perks/perk[@name='perkEnforcerHPAmmo']"/>
	<remove xpath="/progression/perks/perk[@name='perkEnforcerCriminalPursuit']"/>
	<remove xpath="/progression/perks/perk[@name='perkEnforcerComplete']"/>
	<remove xpath="/progression/perks/perk[@name='perkBatterUpBigHits']"/>
	<remove xpath="/progression/perks/perk[@name='perkBatterUpGear']"/>
	<remove xpath="/progression/perks/perk[@name='perkBatterUpSlowPitch']"/>
	<remove xpath="/progression/perks/perk[@name='perkBatterUpKnockdown']"/>
	<remove xpath="/progression/perks/perk[@name='perkBatterUpMaintenance']"/>
	<remove xpath="/progression/perks/perk[@name='perkBatterUpBaseballBats']"/>
	<remove xpath="/progression/perks/perk[@name='perkBatterUpMetalChain']"/>
	<remove xpath="/progression/perks/perk[@name='perkBatterUpComplete']"/>
	<remove xpath="/progression/perks/perk[@name='perkGreatHeistSafes']"/>
	<remove xpath="/progression/perks/perk[@name='perkGreatHeistGems']"/>
	<remove xpath="/progression/perks/perk[@name='perkGreatHeistTimedCharge']"/>
	<remove xpath="/progression/perks/perk[@name='perkGreatHeistClaimed']"/>
	<remove xpath="/progression/perks/perk[@name='perkGreatHeistAdrenalineFall']"/>
	<remove xpath="/progression/perks/perk[@name='perkGreatHeistSprintSneak']"/>
	<remove xpath="/progression/perks/perk[@name='perkGreatHeistMotionDetection']"/>
	<remove xpath="/progression/perks/perk[@name='perkGreatHeistComplete']"/>
	<remove xpath="/progression/perks/perk[@name='perkWasteTreasuresHoney']"/>
	<remove xpath="/progression/perks/perk[@name='perkWasteTreasuresCoffins']"/>
	<remove xpath="/progression/perks/perk[@name='perkWasteTreasuresAcid']"/>
	<remove xpath="/progression/perks/perk[@name='perkWasteTreasuresWater']"/>
	<remove xpath="/progression/perks/perk[@name='perkWasteTreasuresDoors']"/>
	<remove xpath="/progression/perks/perk[@name='perkWasteTreasuresCloth']"/>
	<remove xpath="/progression/perks/perk[@name='perkWasteTreasuresSinks']"/>
	<remove xpath="/progression/perks/perk[@name='perkWasteTreasuresComplete']"/>
	<remove xpath="/progression/perks/perk[@name='perkHuntingJournalBears']"/>
	<remove xpath="/progression/perks/perk[@name='perkHuntingJournalWolves']"/>
	<remove xpath="/progression/perks/perk[@name='perkHuntingJournalCoyotes']"/>
	<remove xpath="/progression/perks/perk[@name='perkHuntingJournalMountainLions']"/>
	<remove xpath="/progression/perks/perk[@name='perkHuntingJournalDeer']"/>
	<remove xpath="/progression/perks/perk[@name='perkHuntingJournalVultures']"/>
	<remove xpath="/progression/perks/perk[@name='perkHuntingJournalSelfDefense']"/>
	<remove xpath="/progression/perks/perk[@name='perkHuntingJournalComplete']"/>
	<remove xpath="/progression/perks/perk[@name='perkArtOfMiningLuckyStrike']"/>
	<remove xpath="/progression/perks/perk[@name='perkArtOfMiningDiamondTools']"/>
	<remove xpath="/progression/perks/perk[@name='perkArtOfMiningCoffee']"/>
	<remove xpath="/progression/perks/perk[@name='perkArtOfMiningBlackStrap']"/>
	<remove xpath="/progression/perks/perk[@name='perkArtOfMiningPallets']"/>
	<remove xpath="/progression/perks/perk[@name='perkArtOfMiningAvalanche']"/>
	<remove xpath="/progression/perks/perk[@name='perkArtOfMiningLantern']"/>
	<remove xpath="/progression/perks/perk[@name='perkArtOfMiningComplete']"/>
	<remove xpath="/progression/perks/perk[@name='perkRangersArrowRecovery']"/>
	<remove xpath="/progression/perks/perk[@name='perkRangersExplodingBolts']"/>
	<remove xpath="/progression/perks/perk[@name='perkRangersCripplingShot']"/>
	<remove xpath="/progression/perks/perk[@name='perkRangersAPAmmo']"/>
	<remove xpath="/progression/perks/perk[@name='perkRangersFlamingArrows']"/>
	<remove xpath="/progression/perks/perk[@name='perkRangersForestGuide']"/>
	<remove xpath="/progression/perks/perk[@name='perkRangersKnockdown']"/>
	<remove xpath="/progression/perks/perk[@name='perkRangersComplete']"/>
	<remove xpath="/progression/perks/perk[@name='perkPistolPeteTakeAim']"/>
	<remove xpath="/progression/perks/perk[@name='perkPistolPeteSwissKnees']"/>
	<remove xpath="/progression/perks/perk[@name='perkPistolPeteSteadyHand']"/>
	<remove xpath="/progression/perks/perk[@name='perkPistolPeteMaintenance']"/>
	<remove xpath="/progression/perks/perk[@name='perkPistolPeteHPAmmo']"/>
	<remove xpath="/progression/perks/perk[@name='perkPistolPeteAPAmmo']"/>
	<remove xpath="/progression/perks/perk[@name='perkPistolPeteDamage']"/>
	<remove xpath="/progression/perks/perk[@name='perkPistolPeteComplete']"/>
	<remove xpath="/progression/perks/perk[@name='perkShotgunMessiahDamage']"/>
	<remove xpath="/progression/perks/perk[@name='perkShotgunMessiahBreachingSlugs']"/>
	<remove xpath="/progression/perks/perk[@name='perkShotgunMessiahLimbShot']"/>
	<remove xpath="/progression/perks/perk[@name='perkShotgunMessiahSlugs']"/>
	<remove xpath="/progression/perks/perk[@name='perkShotgunMessiahMaintenance']"/>
	<remove xpath="/progression/perks/perk[@name='perkShotgunMessiahMagazine']"/>
	<remove xpath="/progression/perks/perk[@name='perkShotgunMessiahPartyStarter']"/>
	<remove xpath="/progression/perks/perk[@name='perkShotgunMessiahComplete']"/>
	<remove xpath="/progression/perks/perk[@name='perkSniperDamage']"/>
	<remove xpath="/progression/perks/perk[@name='perkSniperCripplingShot']"/>
	<remove xpath="/progression/perks/perk[@name='perkSniperHeadShot']"/>
	<remove xpath="/progression/perks/perk[@name='perkSniperReload']"/>
	<remove xpath="/progression/perks/perk[@name='perkSniperControlledBreathing']"/>
	<remove xpath="/progression/perks/perk[@name='perkSniperAPAmmo']"/>
	<remove xpath="/progression/perks/perk[@name='perkSniperHPAmmo']"/>
	<remove xpath="/progression/perks/perk[@name='perkSniperComplete']"/>
	<remove xpath="/progression/perks/perk[@name='perkAutoWeaponsDamage']"/>
	<remove xpath="/progression/perks/perk[@name='perkAutoWeaponsUncontrolledBurst']"/>
	<remove xpath="/progression/perks/perk[@name='perkAutoWeaponsMaintenance']"/>
	<remove xpath="/progression/perks/perk[@name='perkAutoWeaponsDrumMag']"/>
	<remove xpath="/progression/perks/perk[@name='perkAutoWeaponsRecoil']"/>
	<remove xpath="/progression/perks/perk[@name='perkAutoWeaponsRagdoll']"/>
	<remove xpath="/progression/perks/perk[@name='perkAutoWeaponsMachineGuns']"/>
	<remove xpath="/progression/perks/perk[@name='perkAutoWeaponsComplete']"/>
	<remove xpath="/progression/perks/perk[@name='perkUrbanCombatLanding']"/>
	<remove xpath="/progression/perks/perk[@name='perkUrbanCombatCigar']"/>
	<remove xpath="/progression/perks/perk[@name='perkUrbanCombatSneaking']"/>
	<remove xpath="/progression/perks/perk[@name='perkUrbanCombatJumping']"/>
	<remove xpath="/progression/perks/perk[@name='perkUrbanCombatLandMines']"/>
	<remove xpath="/progression/perks/perk[@name='perkUrbanCombatAdrenalineRush']"/>
	<remove xpath="/progression/perks/perk[@name='perkUrbanCombatRoomClearing']"/>
	<remove xpath="/progression/perks/perk[@name='perkUrbanCombatComplete']"/>
	<remove xpath="/progression/perks/perk[@name='perkTechJunkie1Damage']"/>
	<remove xpath="/progression/perks/perk[@name='perkTechJunkie2Maintenance']"/>
	<remove xpath="/progression/perks/perk[@name='perkTechJunkie3APAmmo']"/>
	<remove xpath="/progression/perks/perk[@name='perkTechJunkie4Shells']"/>
	<remove xpath="/progression/perks/perk[@name='perkTechJunkie5Repulsor']"/>
	<remove xpath="/progression/perks/perk[@name='perkTechJunkie6BatonCharge']"/>
	<remove xpath="/progression/perks/perk[@name='perkTechJunkie7Hydraulics']"/>
	<remove xpath="/progression/perks/perk[@name='perkTechJunkie8Complete']"/>
	<remove xpath="/progression/perks/perk[@name='perkBarBrawling1BasicMoves']"/>
	<remove xpath="/progression/perks/perk[@name='perkBarBrawling2DropABomb']"/>
	<remove xpath="/progression/perks/perk[@name='perkBarBrawling3KillerInstinct']"/>
	<remove xpath="/progression/perks/perk[@name='perkBarBrawling4FinishingMoves']"/>
	<remove xpath="/progression/perks/perk[@name='perkBarBrawling5AdrenalineHealing']"/>
	<remove xpath="/progression/perks/perk[@name='perkBarBrawling6RageMode']"/>
	<remove xpath="/progression/perks/perk[@name='perkBarBrawling7BoozedUp']"/>
	<remove xpath="/progression/perks/perk[@name='perkBarBrawling8Complete']"/>
	<remove xpath="/progression/perks/perk[@name='perkSpearHunter1Damage']"/>
	<remove xpath="/progression/perks/perk[@name='perkSpearHunter2Maintenance']"/>
	<remove xpath="/progression/perks/perk[@name='perkSpearHunter3SteelSpears']"/>
	<remove xpath="/progression/perks/perk[@name='perkSpearHunter4StrongArm']"/>
	<remove xpath="/progression/perks/perk[@name='perkSpearHunter5RapidStrike']"/>
	<remove xpath="/progression/perks/perk[@name='perkSpearHunter6PuncturedLung']"/>
	<remove xpath="/progression/perks/perk[@name='perkSpearHunter7QuickStrike']"/>
	<remove xpath="/progression/perks/perk[@name='perkSpearHunter8Complete']"/>
	<append xpath="/progression/perks">
		<!-- The Fireman Almanac (Books) -->
		<perk name="perkFiremansAlmanacHeat" parent="skillFiremansAlmanac" max_level="1" base_skill_point_cost="0" desc_key="perkFiremansAlmanacHeatDesc" long_desc_key="perkFiremansAlmanacHeatLongDesc">
			<effect_group>
				<passive_effect name="HyperthermalResist" operation="base_add" level="1" value="5"/>
			</effect_group>
		</perk>
		<!-- The Fireman Axe Mod -->
		<perk name="perkFiremansAlmanacAxes" parent="skillFiremansAlmanac" max_level="1" base_skill_point_cost="0" name_key="bookFiremansAlmanacAxes" desc_key="perkFiremansAlmanacAxesDesc" long_desc_key="perkFiremansAlmanacAxesLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="modMeleeFiremansAxeMod"/>
			</effect_group>
		</perk>
		<perk name="perkFiremansAlmanacSpeed" parent="skillFiremansAlmanac" max_level="1" base_skill_point_cost="0" desc_key="perkFiremansAlmanacSpeedDesc" long_desc_key="perkFiremansAlmanacSpeedLongDesc">
			<effect_group>
				<passive_effect name="AttacksPerMinute" operation="perc_add" level="1" value="0.05" tags="axe"/>
			</effect_group>
		</perk>
		<perk name="perkFiremansAlmanacMolotov" parent="skillFiremansAlmanac" max_level="1" base_skill_point_cost="0" desc_key="perkFiremansAlmanacMolotovDesc" long_desc_key="perkFiremansAlmanacMolotovLongDesc">
			<effect_group>
				<!-- effect is on thrownAmmoMolotovCocktail -->
			</effect_group>
		</perk>
		<perk name="perkFiremansAlmanacPrevention" parent="skillFiremansAlmanac" max_level="1" base_skill_point_cost="0" desc_key="perkFiremansAlmanacPreventionDesc" long_desc_key="perkFiremansAlmanacPreventionLongDesc">
			<effect_group>
				<passive_effect name="BuffResistance" operation="base_add" level="1" value="0.10" tags="buffBurningMolotov,buffBurningElement,buffBurningEnvironment,buffBurningEnvironmentHack"/>
			</effect_group>
		</perk>
		<perk name="perkFiremansAlmanacHarvest" parent="skillFiremansAlmanac" max_level="1" base_skill_point_cost="0" desc_key="perkFiremansAlmanacHarvestDesc" long_desc_key="perkFiremansAlmanacHarvestLongDesc">
			<effect_group>
				<passive_effect name="BlockDamage" operation="perc_add" level="1" value="0.05" tags="coalBurnedDmg"/>
			</effect_group>
		</perk>
		<perk name="perkFiremansAlmanacComplete" parent="skillFiremansAlmanac" max_level="1" base_skill_point_cost="0" desc_key="perkFiremansAlmanacCompleteDesc" long_desc_key="perkFiremansAlmanacCompleteLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="armorFirefightersHelmet"/>
			</effect_group>
		</perk>
		<!-- 	<perk name="perkFiremansAlmanacComplete" parent="skillFiremansAlmanac" max_level="1" base_skill_point_cost="0" desc_key="perkFiremansAlmanacCompleteDesc" long_desc_key="perkFiremansAlmanacCompleteLongDesc"><effect_group><requirement name="InBiome" biome="9"/><passive_effect name="EntityDamage" operation="perc_add" level="1" value="0.2"/></effect_group></perk> -->
		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<perk name="perkNeedleAndThreadWinterWear" parent="skillNeedleAndThread" max_level="1" base_skill_point_cost="0" name_key="bookNeedleAndThreadWinterWear" desc_key="perkNeedleAndThreadWinterWearDesc" long_desc_key="perkNeedleAndThreadWinterWearLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="apparelFlannelShirt,apparelSweatshirt,apparelSkullCap"/>
			</effect_group>
		</perk>
		<perk name="perkNeedleAndThreadLegwear" parent="skillNeedleAndThread" max_level="1" base_skill_point_cost="0" name_key="bookNeedleAndThreadLegwear" desc_key="perkNeedleAndThreadLegwearDesc" long_desc_key="perkNeedleAndThreadLegwearLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="apparelDenimPants,apparelOveralls,apparelSkirt"/>
			</effect_group>
		</perk>
		<perk name="perkNeedleAndThreadFootwear" parent="skillNeedleAndThread" max_level="1" base_skill_point_cost="0" name_key="bookNeedleAndThreadFootwear" desc_key="perkNeedleAndThreadFootwearDesc" long_desc_key="perkNeedleAndThreadFootwearLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="apparelWornBoots,apparelRunningShoesRegular,apparelCowboyBoots,apparelSuitDressShoes"/>
			</effect_group>
		</perk>
		<perk name="perkNeedleAndThreadDesertWear" parent="skillNeedleAndThread" max_level="1" base_skill_point_cost="0" name_key="bookNeedleAndThreadDesertWear" desc_key="perkNeedleAndThreadDesertWearDesc" long_desc_key="perkNeedleAndThreadDesertWearLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="apparelTankTop,apparelTShirtPlain,apparelCowboyHat,apparelDenimShortsPants"/>
			</effect_group>
		</perk>
		<perk name="perkNeedleAndThreadDusters" parent="skillNeedleAndThread" max_level="1" base_skill_point_cost="0" name_key="bookNeedleAndThreadDusters" desc_key="perkNeedleAndThreadDustersDesc" long_desc_key="perkNeedleAndThreadDustersLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="apparelCoatLeatherDuster"/>
			</effect_group>
		</perk>
		<perk name="perkNeedleAndThreadPufferCoats" parent="skillNeedleAndThread" max_level="1" base_skill_point_cost="0" name_key="bookNeedleAndThreadPufferCoats" desc_key="perkNeedleAndThreadPufferCoatsDesc" long_desc_key="perkNeedleAndThreadPufferCoatsLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="apparelCoatPufferCoat"/>
			</effect_group>
		</perk>
		<perk name="perkNeedleAndThreadComplete" parent="skillNeedleAndThread" max_level="1" base_skill_point_cost="0" name_key="perkNeedleAndThreadCompleteName" desc_key="perkNeedleAndThreadCompleteDesc" long_desc_key="perkNeedleAndThreadCompleteLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="apparelArmyPants,apparelArmyShirt"/>
			</effect_group>
		</perk>
		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<perk name="perkNightStalkerStealthDamage" parent="skillNightStalker" max_level="1" base_skill_point_cost="0" desc_key="perkNightStalkerStealthDamageDesc" long_desc_key="perkNightStalkerStealthDamageLongDesc">
			<effect_group>
				<requirement name="IsNight"/>
				<requirement name="CVarCompare" cvar="_crouching" operation="Equals" value="1"/>
				<requirement name="CVarCompare" cvar="_notAlerted" operation="Equals" value="1" target="other"/>
				<passive_effect name="EntityDamage" operation="perc_add" level="1" value=".05"/>
			</effect_group>
		</perk>
		<perk name="perkNightStalkerSilentNight" parent="skillNightStalker" max_level="1" base_skill_point_cost="0" desc_key="perkNightStalkerSilentNightDesc" long_desc_key="perkNightStalkerSilentNightLongDesc">
			<effect_group>
				<requirement name="IsNight"/>
				<requirement name="CVarCompare" cvar="_crouching" operation="Equals" value="1"/>
				<passive_effect name="LightMultiplier" operation="perc_add" level="1" value="-.05"/>
				<passive_effect name="NoiseMultiplier" operation="perc_add" level="1" value="-.05"/>
			</effect_group>
		</perk>
		<perk name="perkNightStalkerBlades" parent="skillNightStalker" max_level="1" base_skill_point_cost="0" desc_key="perkNightStalkerBladesDesc" long_desc_key="perkNightStalkerBladesLongDesc">
			<effect_group>
				<requirement name="IsNight"/>
				<passive_effect name="EntityDamage" operation="perc_add" level="1" value=".05" tags="perkDeepCuts"/>
			</effect_group>
		</perk>
		<perk name="perkNightStalkerThiefAdrenaline" parent="skillNightStalker" max_level="1" base_skill_point_cost="0" desc_key="perkNightStalkerThiefAdrenalineDesc" long_desc_key="perkNightStalkerThiefAdrenalineLongDesc">
			<effect_group>
				<requirement name="IsNight"/>
				<passive_effect name="ScavengingTime" operation="perc_subtract" level="1" value=".5"/>
			</effect_group>
		</perk>
		<perk name="perkNightStalkerArchery" parent="skillNightStalker" max_level="1" base_skill_point_cost="0" desc_key="perkNightStalkerArcheryDesc" long_desc_key="perkNightStalkerArcheryLongDesc">
			<effect_group>
				<requirement name="IsNight"/>
				<passive_effect name="EntityDamage" operation="perc_add" level="1" value=".05" tags="perkArchery"/>
			</effect_group>
		</perk>
		<perk name="perkNightStalkerTwilightThief" parent="skillNightStalker" max_level="1" base_skill_point_cost="0" desc_key="perkNightStalkerTwilightThiefDesc" long_desc_key="perkNightStalkerTwilightThiefLongDesc">
			<effect_group>
				<requirement name="IsNight"/>
				<passive_effect name="PlayerExpGain" operation="perc_add" level="1" value=".05" tags="Kill"/>
			</effect_group>
		</perk>
		<perk name="perkNightStalkerSlumberParty" parent="skillNightStalker" max_level="1" base_skill_point_cost="0" desc_key="perkNightStalkerSlumberPartyDesc" long_desc_key="perkNightStalkerSlumberPartyLongDesc">
			<effect_group>
				<requirement name="IsNight"/>
				<requirement name="CVarCompare" cvar="_crouching" operation="Equals" value="1"/>
				<requirement name="IsSleeping" target="other"/>
				<requirement name="CVarCompare" cvar="_notAlerted" operation="Equals" value="1" target="other"/>
				<passive_effect name="DamageBonus" operation="base_add" level="1" value=".5"/>
				<!--For UI-->
				<passive_effect name="EntityDamage" operation="perc_add" level="1" value=".5"/>
			</effect_group>
		</perk>
		<perk name="perkNightStalkerComplete" parent="skillNightStalker" max_level="1" base_skill_point_cost="0" desc_key="perkNightStalkerCompleteDesc" long_desc_key="perkNightStalkerCompleteLongDesc">
			<!-- old: 50% vampiric damage from killing blows <passive_effect name="HealthSteal" operation="base_add" level="1" value=".5"/> -->
			<effect_group>
				<requirement name="IsNight"/>
				<requirement name="CVarCompare" cvar="_crouching" operation="Equals" value="1"/>
				<requirement name="CVarCompare" cvar="_notAlerted" operation="GT" value="0" target="other"/>
				<passive_effect name="EntityDamage" operation="perc_add" level="1" value="1.5" tags="knife"/>
			</effect_group>
		</perk>
		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<perk name="perkEnforcerDamage" parent="skillEnforcer" max_level="1" base_skill_point_cost="0" desc_key="perkEnforcerDamageDesc" long_desc_key="perkEnforcerDamageLongDesc">
			<effect_group>
				<passive_effect name="EntityDamage" operation="perc_add" level="1" value="0.05" tags="revolver"/>
			</effect_group>
		</perk>
		<perk name="perkEnforcerApparel" parent="skillEnforcer" max_level="1" base_skill_point_cost="0" desc_key="perkEnforcerApparelDesc" long_desc_key="perkEnforcerApparelLongDesc">
			<!-- effect is on suitPants/suitJacket -->
			<effect_group/>
		</perk>
		<perk name="perkEnforcerPunks" parent="skillEnforcer" max_level="1" base_skill_point_cost="0" desc_key="perkEnforcerPunksDesc" long_desc_key="perkEnforcerPunksLongDesc">
			<effect_group>
				<requirement name="RoundsInMagazine" operation="LTE" value="0"/>
				<passive_effect name="EntityDamage" operation="perc_add" level="1" value="1" tags="revolver"/>
			</effect_group>
		</perk>
		<perk name="perkEnforcerIntimidation" parent="skillEnforcer" max_level="1" base_skill_point_cost="0" desc_key="perkEnforcerIntimidationDesc" long_desc_key="perkEnforcerIntimidationLongDesc">
			<effect_group>
				<requirement name="ItemHasTags" tags="revolver"/>
				<passive_effect name="BarteringBuying" operation="base_add" level="1" value="0.05"/>
				<passive_effect name="BarteringSelling" operation="base_add" level="1" value="0.05"/>
			</effect_group>
		</perk>
		<perk name="perkEnforcerAPAmmo" parent="skillEnforcer" max_level="1" base_skill_point_cost="0" name_key="bookEnforcerAPAmmo" desc_key="perkEnforcerAPAmmoDesc" long_desc_key="perkEnforcerAPAmmoLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="ammo44MagnumBulletAP"/>
			</effect_group>
		</perk>
		<perk name="perkEnforcerHPAmmo" parent="skillEnforcer" max_level="1" base_skill_point_cost="0" name_key="bookEnforcerHPAmmo" desc_key="perkEnforcerHPAmmoDesc" long_desc_key="perkEnforcerHPAmmoLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="ammo44MagnumBulletHP"/>
			</effect_group>
		</perk>
		<perk name="perkEnforcerCriminalPursuit" parent="skillEnforcer" max_level="1" base_skill_point_cost="0" desc_key="perkEnforcerCriminalPursuitDesc" long_desc_key="perkEnforcerCriminalPursuitLongDesc">
			<effect_group>
				<requirement name="ItemHasTags" tags="revolver"/>
				<requirement name="ProgressionLevel" progression_name="perkEnforcerCriminalPursuit" operation="Equals" value="1"/>
				<triggered_effect trigger="onCombatEntered" action="AddBuff" buff="buffEnforcerCriminalPursuit"/>
			</effect_group>
		</perk>
		<perk name="perkEnforcerComplete" parent="skillEnforcer" max_level="1" base_skill_point_cost="0" name_key="perkEnforcerCompleteName" desc_key="perkEnforcerCompleteDesc" long_desc_key="perkEnforcerCompleteLongDesc">
			<effect_group/>
		</perk>
		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<perk name="perkBatterUpBigHits" parent="skillBatterUp" max_level="1" base_skill_point_cost="0" desc_key="perkBatterUpBigHitsDesc" long_desc_key="perkBatterUpBigHitsLongDesc">
			<effect_group>
				<passive_effect name="EntityDamage" operation="perc_add" level="1" value=".05" tags="perkPummelPete"/>
			</effect_group>
		</perk>
		<perk name="perkBatterUpGear" parent="skillBatterUp" max_level="1" base_skill_point_cost="0" name_key="bookBatterUpGear" desc_key="perkBatterUpGearDesc" long_desc_key="perkBatterUpGearLongDesc">
			<!-- effect is on ballCap/jacketLetter -->
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="apparelBallCap,apparelCoatJacketLetterZU"/>
			</effect_group>
		</perk>
		<perk name="perkBatterUpSlowPitch" parent="skillBatterUp" max_level="1" base_skill_point_cost="0" desc_key="perkBatterUpSlowPitchDesc" long_desc_key="perkBatterUpSlowPitchLongDesc">
			<effect_group>
				<triggered_effect trigger="onSelfSecondaryActionRayHit" action="AddBuff" target="other" buff="buffBatterUpSlowDown">
					<requirement name="ItemHasTags" tags="perkPummelPete"/>
					<requirement name="HitLocation" body_parts="LeftUpperLeg,RightUpperLeg,LeftLowerLeg,RightLowerLeg"/>
					<requirement name="ProgressionLevel" progression_name="perkBatterUpSlowPitch" operation="Equals" value="1"/>
				</triggered_effect>
			</effect_group>
		</perk>
		<perk name="perkBatterUpKnockdown" parent="skillBatterUp" max_level="1" base_skill_point_cost="0" desc_key="perkBatterUpKnockdownDesc" long_desc_key="perkBatterUpKnockdownLongDesc">
			<effect_group>
				<triggered_effect trigger="onSelfSecondaryActionRayHit" action="AddBuff" target="other" buff="buffInjuryKnockdown01">
					<requirement name="ItemHasTags" tags="perkPummelPete"/>
					<requirement name="ProgressionLevel" progression_name="perkBatterUpKnockdown" operation="Equals" value="1"/>
					<requirement name="RandomRoll" seed_type="Random" min_max="0,100" operation="LTE" value="5"/>
				</triggered_effect>
			</effect_group>
		</perk>
		<perk name="perkBatterUpMaintenance" parent="skillBatterUp" max_level="1" base_skill_point_cost="0" desc_key="perkBatterUpMaintenanceDesc" long_desc_key="perkBatterUpMaintenanceLongDesc">
			<effect_group>
				<passive_effect name="DegradationPerUse" operation="perc_add" level="1" value="-.2" tags="perkPummelPete"/>
			</effect_group>
		</perk>
		<perk name="perkBatterUpBaseballBats" parent="skillBatterUp" max_level="1" base_skill_point_cost="0" name_key="bookBatterUpBaseballBats" desc_key="perkBatterUpBaseballBatsDesc" long_desc_key="perkBatterUpBaseballBatsLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="meleeWpnClubT3SteelClub"/>
			</effect_group>
		</perk>
		<perk name="perkBatterUpMetalChain" parent="skillBatterUp" max_level="1" base_skill_point_cost="0" name_key="bookBatterUpMetalChain" desc_key="perkBatterUpMetalChainDesc" long_desc_key="perkBatterUpMetalChainLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="modMeleeClubMetalChain"/>
			</effect_group>
		</perk>
		<perk name="perkBatterUpComplete" parent="skillBatterUp" max_level="1" base_skill_point_cost="0" desc_key="perkBatterUpCompleteDesc" long_desc_key="perkBatterUpCompleteLongDesc">
			<effect_group>
				<triggered_effect trigger="onSelfKilledOther" action="ModifyStats" stat="Stamina" operation="add" value="500">
					<requirement name="ProgressionLevel" progression_name="perkBatterUpComplete" operation="Equals" value="1"/>
					<requirement name="ItemHasTags" tags="club"/>
					<requirement name="IsSecondaryAttack"/>
				</triggered_effect>
			</effect_group>
		</perk>
		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<perk name="perkGreatHeistSafes" parent="skillGreatHeist" max_level="1" base_skill_point_cost="0" desc_key="perkGreatHeistSafesDesc" long_desc_key="perkGreatHeistSafesLongDesc">
			<effect_group>
				<passive_effect name="BlockDamage" operation="perc_add" level="1" value=".1" tags="safes"/>
			</effect_group>
		</perk>
		<perk name="perkGreatHeistGems" parent="skillGreatHeist" max_level="1" base_skill_point_cost="0" desc_key="perkGreatHeistGemsDesc" long_desc_key="perkGreatHeistGemsLongDesc">
			<effect_group>
				<passive_effect name="LootQuantity" operation="perc_add" level="1" value=".1" tags="gems"/>
			</effect_group>
		</perk>
		<perk name="perkGreatHeistTimedCharge" parent="skillGreatHeist" max_level="1" base_skill_point_cost="0" name_key="bookGreatHeistTimedCharge" desc_key="perkGreatHeistTimedChargeDesc" long_desc_key="perkGreatHeistTimedChargeLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="thrownTimedCharge"/>
			</effect_group>
		</perk>
		<perk name="perkGreatHeistClaimed" parent="skillGreatHeist" max_level="1" base_skill_point_cost="0" desc_key="perkGreatHeistClaimedDesc" long_desc_key="perkGreatHeistClaimedLongDesc">
			<effect_group>
				<passive_effect name="LandClaimDamageModifier" operation="perc_subtract" level="1" value="0.2"/>
			</effect_group>
		</perk>
		<perk name="perkGreatHeistAdrenalineFall" parent="skillGreatHeist" max_level="1" base_skill_point_cost="0" desc_key="perkGreatHeistAdrenalineFallDesc" long_desc_key="perkGreatHeistAdrenalineFallLongDesc">
			<effect_group>
				<!-- effect is in  buffPlayerFallingDamage -->
			</effect_group>
		</perk>
		<perk name="perkGreatHeistSprintSneak" parent="skillGreatHeist" max_level="1" base_skill_point_cost="0" desc_key="perkGreatHeistSprintSneakDesc" long_desc_key="perkGreatHeistSprintSneakLongDesc">
			<effect_group>
				<!-- effect is in  entityclasses.xml -->
			</effect_group>
		</perk>
		<perk name="perkGreatHeistMotionDetection" parent="skillGreatHeist" max_level="1" base_skill_point_cost="0" desc_key="perkGreatHeistMotionDetectionDesc" long_desc_key="perkGreatHeistMotionDetectionLongDesc">
			<effect_group>
				<passive_effect name="TurretWakeUp" operation="base_set" level="1" value="3"/>
			</effect_group>
		</perk>
		<perk name="perkGreatHeistComplete" parent="skillGreatHeist" max_level="1" base_skill_point_cost="0" name_key="perkGreatHeistCompleteName" desc_key="perkGreatHeistCompleteDesc" long_desc_key="perkGreatHeistCompleteLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="resourceLockPick"/>
				<passive_effect name="LockPickTime" operation="perc_subtract" level="1" value=".167"/>
				<passive_effect name="LockPickBreakChance" operation="perc_subtract" level="1" value=".1"/>
			</effect_group>
		</perk>
		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<perk name="perkWasteTreasuresHoney" parent="skillWasteTreasures" max_level="1" base_skill_point_cost="0" desc_key="perkWasteTreasuresHoneyDesc" long_desc_key="perkWasteTreasuresHoneyLongDesc">
			<effect_group>
				<passive_effect name="HarvestCount" operation="base_set" level="1" value="1" tags="WasteTreasuresHoneyHarvest"/>
			</effect_group>
		</perk>
		<perk name="perkWasteTreasuresCoffins" parent="skillWasteTreasures" max_level="1" base_skill_point_cost="0" desc_key="perkWasteTreasuresCoffinsDesc" long_desc_key="perkWasteTreasuresCoffinsLongDesc">
			<effect_group>
				<passive_effect name="HarvestCount" operation="base_set" level="1" value="1" tags="WasteTreasuresCoffinHarvest"/>
			</effect_group>
		</perk>
		<perk name="perkWasteTreasuresAcid" parent="skillWasteTreasures" max_level="1" base_skill_point_cost="0" desc_key="perkWasteTreasuresAcidDesc" long_desc_key="perkWasteTreasuresAcidLongDesc">
			<effect_group>
				<passive_effect name="HarvestCount" operation="base_set" level="1" value="1" tags="WasteTreasuresAcidHarvest"/>
			</effect_group>
		</perk>
		<perk name="perkWasteTreasuresWater" parent="skillWasteTreasures" max_level="1" base_skill_point_cost="0" name_key="bookWasteTreasuresWater" desc_key="perkWasteTreasuresWaterDesc" long_desc_key="perkWasteTreasuresWaterLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="drinkJarPureMineralWater"/>
			</effect_group>
		</perk>
		<perk name="perkWasteTreasuresDoors" parent="skillWasteTreasures" max_level="1" base_skill_point_cost="0" desc_key="perkWasteTreasuresDoorsDesc" long_desc_key="perkWasteTreasuresDoorsLongDesc">
			<effect_group>
				<passive_effect name="HarvestCount" operation="base_set" level="1" value="1" tags="WasteTreasuresDoorHarvest"/>
			</effect_group>
		</perk>
		<perk name="perkWasteTreasuresCloth" parent="skillWasteTreasures" max_level="1" base_skill_point_cost="0" name_key="bookWasteTreasuresCloth" desc_key="perkWasteTreasuresClothDesc" long_desc_key="perkWasteTreasuresClothLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="resourceCloth"/>
			</effect_group>
		</perk>
		<perk name="perkWasteTreasuresSinks" parent="skillWasteTreasures" max_level="1" base_skill_point_cost="0" desc_key="perkWasteTreasuresSinksDesc" long_desc_key="perkWasteTreasuresSinksLongDesc">
			<effect_group>
				<passive_effect name="HarvestCount" operation="base_set" level="1" value="1" tags="WasteTreasuresSinkHarvest"/>
			</effect_group>
		</perk>
		<perk name="perkWasteTreasuresComplete" parent="skillWasteTreasures" max_level="1" base_skill_point_cost="0" desc_key="perkWasteTreasuresCompleteDesc" long_desc_key="perkWasteTreasuresCompleteLongDesc">
			<effect_group>
				<passive_effect name="HarvestCount" operation="base_set" level="1" value="1" tags="WasteTreasuresCompleteHarvest"/>
			</effect_group>
		</perk>
		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<perk name="perkArtOfMiningLuckyStrike" parent="skillArtOfMining" max_level="1" base_skill_point_cost="0" desc_key="perkArtOfMiningLuckyStrikeDesc" long_desc_key="perkArtOfMiningLuckyStrikeLongDesc">
			<effect_group>
				<passive_effect name="HarvestCount" operation="base_set" level="1" value="1" tags="artOfMiningLuckyStrikeHarvest"/>
			</effect_group>
		</perk>
		<perk name="perkArtOfMiningDiamondTools" parent="skillArtOfMining" max_level="1" base_skill_point_cost="0" name_key="bookArtOfMiningDiamondTools" desc_key="perkArtOfMiningDiamondToolsDesc" long_desc_key="perkArtOfMiningDiamondToolsLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="modMeleeDiamondTip"/>
			</effect_group>
		</perk>
		<perk name="perkArtOfMiningCoffee" parent="skillArtOfMining" max_level="1" base_skill_point_cost="0" name_key="bookArtOfMiningCoffee" desc_key="perkArtOfMiningCoffeeDesc" long_desc_key="perkArtOfMiningCoffeeLongDesc">
			<effect_group>
				<requirement name="HasBuff" buff="buffCoffee"/>
				<requirement name="ItemHasTags" tags="miningTool"/>
				<passive_effect name="HarvestCount" operation="perc_add" level="1" value=".1" tags="oreWoodHarvest"/>
				<passive_effect name="PlayerExpGain" operation="perc_add" level="1" value="-.05" tags="Harvesting"/>
			</effect_group>
			<effect_group>
				<requirement name="HasBuff" buff="buffBlackStrapCoffee"/>
				<requirement name="ItemHasTags" tags="miningTool"/>
				<passive_effect name="HarvestCount" operation="perc_add" level="1" value=".1" tags="oreWoodHarvest"/>
				<passive_effect name="PlayerExpGain" operation="perc_add" level="1" value="-.05" tags="Harvesting"/>
			</effect_group>
		</perk>
		<perk name="perkArtOfMiningBlackStrap" parent="skillArtOfMining" max_level="1" base_skill_point_cost="0" name_key="bookArtOfMiningBlackStrap" desc_key="perkArtOfMiningBlackStrapDesc" long_desc_key="perkArtOfMiningBlackStrapLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="drinkjarBlackStrapCoffee"/>
			</effect_group>
		</perk>
		<perk name="perkArtOfMiningPallets" parent="skillArtOfMining" max_level="1" base_skill_point_cost="0" name_key="bookArtOfMiningPallets" desc_key="perkArtOfMiningPalletsDesc" long_desc_key="perkArtOfMiningPalletsLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="resourceRockSmallBundle,resourceWoodBundle,resourceScrapIronBundle,resourceOilShaleBundle,resourcePotassiumNitratePowderBundle,resourceLeadBundle,resourceCoalBundle"/>
			</effect_group>
		</perk>
		<perk name="perkArtOfMiningAvalanche" parent="skillArtOfMining" max_level="1" base_skill_point_cost="0" desc_key="perkArtOfMiningAvalancheDesc" long_desc_key="perkArtOfMiningAvalancheLongDesc">
			<effect_group>
				<passive_effect name="FallingBlockDamage" operation="perc_add" level="1" value="-.1"/>
			</effect_group>
		</perk>
		<perk name="perkArtOfMiningLantern" parent="skillArtOfMining" max_level="1" base_skill_point_cost="0" name_key="bookArtOfMiningLantern" desc_key="perkArtOfMiningLanternDesc" long_desc_key="perkArtOfMiningLanternLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="armorMiningHelmet,modArmorHelmetLight,lanternLight_player"/>
			</effect_group>
		</perk>
		<perk name="perkArtOfMiningComplete" parent="skillArtOfMining" max_level="1" base_skill_point_cost="0" desc_key="perkArtOfMiningCompleteDesc" long_desc_key="perkArtOfMiningCompleteLongDesc">
			<effect_group>
				<passive_effect name="BlockDamage" operation="base_add" level="1" value="10000" tags="ore">
					<requirement name="ItemHasTags" tags="miningTool"/>
					<requirement name="RandomRoll" seed_type="Random" min_max="0,100" operation="LTE" value="20"/>
				</passive_effect>
			</effect_group>
		</perk>
		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<perk name="perkRangersArrowRecovery" parent="skillArchery" max_level="1" base_skill_point_cost="0" desc_key="perkRangersArrowRecoveryDesc" long_desc_key="perkRangersArrowRecoveryLongDesc">
			<effect_group>
				<passive_effect name="ProjectileStickChance" operation="perc_add" level="1" value=".2"/>
			</effect_group>
		</perk>
		<perk name="perkRangersExplodingBolts" parent="skillArchery" max_level="1" base_skill_point_cost="0" name_key="bookRangersExplodingBolts" desc_key="perkRangersExplodingBoltsDesc" long_desc_key="perkRangersExplodingBoltsLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="ammoCrossbowBoltExploding,ammoArrowExploding"/>
			</effect_group>
		</perk>
		<perk name="perkRangersCripplingShot" parent="skillArchery" max_level="1" base_skill_point_cost="0" desc_key="perkRangersCripplingShotDesc" long_desc_key="perkRangersCripplingShotLongDesc">
			<effect_group>
				<!-- perkRangersCripplingShot, Shots to the leg with arrows slow your opponent -->
				<requirement name="ItemHasTags" tags="perkArchery"/>
				<requirement name="ProgressionLevel" progression_name="perkRangersCripplingShot" operation="Equals" value="1"/>
				<requirement name="HitLocation" body_parts="LeftUpperLeg,RightUpperLeg,LeftLowerLeg,RightLowerLeg"/>
				<triggered_effect trigger="onProjectileImpact" action="AddBuff" target="other" buff="buffInjuryCrippled01"/>
			</effect_group>
		</perk>
		<perk name="perkRangersAPAmmo" parent="skillArchery" max_level="1" base_skill_point_cost="0" name_key="bookRangersAPAmmo" desc_key="perkRangersAPAmmoDesc" long_desc_key="perkRangersAPAmmoLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="resourceArrowHeadCarbonAP,ammoArrowSteelAP,ammoCrossbowBoltSteelAP,ammoArrowFiberCarbonSteelAP,ammoCrossbowBoltFiberCarbonSteelAP,ammoCrossbowBoltSteelAP,ammoArrowSteelAP,ammoCrossbowBoltAluminiumSteelAP,ammoCrossbowBoltCarbonSteelAP,ammoArrowAluminiumSteelAP,ammoArrowCarbonSteelAP,ammoArrowFiberSteelAP,ammoCrossbowBoltFiberSteelAP,resourceBoltHeadCarbonAP,ammoCrossbowBoltAluminiumCarbonSteelAP,ammoArrowAluminiumCarbonSteelAP"/>
			</effect_group>
		</perk>
		<perk name="perkRangersFlamingArrows" parent="skillArchery" max_level="1" base_skill_point_cost="0" name_key="bookRangersFlamingArrows" desc_key="perkRangersFlamingArrowsDesc" long_desc_key="perkRangersFlamingArrowsLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="ammoArrowFlaming,ammoCrossbowBoltFlaming"/>
			</effect_group>
		</perk>
		<perk name="perkRangersForestGuide" parent="skillArchery" max_level="1" base_skill_point_cost="0" desc_key="perkRangersForestGuideDesc" long_desc_key="perkRangersForestGuideLongDesc">
			<effect_group>
				<passive_effect name="DegradationPerUse" operation="perc_add" level="1" value="-.2" tags="perkArchery"/>
			</effect_group>
		</perk>
		<perk name="perkRangersKnockdown" parent="skillArchery" max_level="1" base_skill_point_cost="0" desc_key="perkRangersKnockdownDesc" long_desc_key="perkRangersKnockdownLongDesc">
			<effect_group>
				<!-- perkRangersKnockdown, Successful sneak attacks with arrows have a 20% greater chance of knocking down the target -->
				<requirement name="ItemHasTags" tags="perkArchery"/>
				<requirement name="ProgressionLevel" progression_name="perkRangersKnockdown" operation="Equals" value="1"/>
				<requirement name="CVarCompare" cvar="_crouching" operation="Equals" value="1"/>
				<requirement name="CVarCompare" cvar="_notAlerted" operation="Equals" value="1" target="other"/>
				<requirement name="RandomRoll" seed_type="Random" min_max="0,100" operation="LTE" value="20"/>
				<triggered_effect trigger="onProjectileImpact" action="AddBuff" target="other" buff="buffInjuryKnockdown01"/>
			</effect_group>
		</perk>
		<perk name="perkRangersComplete" parent="skillArchery" max_level="1" base_skill_point_cost="0" name_key="perkRangersCompleteName" desc_key="perkRangersCompleteDesc" long_desc_key="perkRangersCompleteLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="gunBowT3CompoundCrossbowRepeaterRH"/>
			</effect_group>
		</perk>
		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<perk name="perkPistolPeteTakeAim" parent="skillPistolPete" max_level="1" base_skill_point_cost="0" desc_key="perkPistolPeteTakeAimDesc" long_desc_key="perkPistolPeteTakeAimLongDesc">
			<effect_group>
				<requirement name="HasBuff" buff="buffHoldBreathAiming01"/>
				<passive_effect name="MaxRange" operation="perc_add" level="1" value=".1" tags="9mmGun"/>
				<passive_effect name="DamageFalloffRange" operation="perc_add" level="1" value=".1" tags="9mmGun"/>
			</effect_group>
		</perk>
		<perk name="perkPistolPeteSwissKnees" parent="skillPistolPete" max_level="1" base_skill_point_cost="0" desc_key="perkPistolPeteSwissKneesDesc" long_desc_key="perkPistolPeteSwissKneesLongDesc">
			<effect_group>
				<requirement name="ItemHasTags" tags="9mmGun"/>
				<requirement name="ProgressionLevel" progression_name="perkPistolPeteSwissKnees" operation="Equals" value="1"/>
				<requirement name="HitLocation" body_parts="LeftUpperLeg,RightUpperLeg,LeftLowerLeg,RightLowerLeg"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" target_tags="walker" buff="buffPistolPeteSwissKnees"/>
			</effect_group>
		</perk>
		<perk name="perkPistolPeteSteadyHand" parent="skillPistolPete" max_level="1" base_skill_point_cost="0" desc_key="perkPistolPeteSteadyHandDesc" long_desc_key="perkPistolPeteSteadyHandLongDesc">
			<effect_group>
				<passive_effect name="IncrementalSpreadMultiplier" operation="perc_add" level="1" value="-.08" tags="9mmGun"/>
			</effect_group>
		</perk>
		<perk name="perkPistolPeteMaintenance" parent="skillPistolPete" max_level="1" base_skill_point_cost="0" desc_key="perkPistolPeteMaintenanceDesc" long_desc_key="perkPistolPeteMaintenanceLongDesc">
			<effect_group>
				<passive_effect name="DegradationPerUse" operation="perc_add" level="1" value="-.2" tags="9mmGun"/>
			</effect_group>
		</perk>
		<perk name="perkPistolPeteHPAmmo" parent="skillPistolPete" max_level="1" base_skill_point_cost="0" name_key="bookPistolPeteHPAmmo" desc_key="perkPistolPeteHPAmmoDesc" long_desc_key="perkPistolPeteHPAmmoLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="ammo9mmBulletHP"/>
			</effect_group>
		</perk>
		<perk name="perkPistolPeteAPAmmo" parent="skillPistolPete" max_level="1" base_skill_point_cost="0" name_key="bookPistolPeteAPAmmo" desc_key="perkPistolPeteAPAmmoDesc" long_desc_key="perkPistolPeteAPAmmoLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="ammo9mmBulletAP"/>
			</effect_group>
		</perk>
		<perk name="perkPistolPeteDamage" parent="skillPistolPete" max_level="1" base_skill_point_cost="0" desc_key="perkPistolPeteDamageDesc" long_desc_key="perkPistolPeteDamageLongDesc">
			<effect_group>
				<passive_effect name="EntityDamage" operation="perc_add" level="1" value=".05" tags="9mmGun"/>
			</effect_group>
		</perk>
		<perk name="perkPistolPeteComplete" parent="skillPistolPete" max_level="1" base_skill_point_cost="0" name_key="perkPistolPeteCompleteName" desc_key="perkPistolPeteCompleteDesc" long_desc_key="perkPistolPeteCompleteLongDesc">
			<effect_group>
				<passive_effect name="TargetArmor" operation="perc_add" level="1" value="-.2">
					<requirement name="ItemHasTags" tags="9mmGun"/>
					<requirement name="TargetRange" target="other" operation="LTE" value="3"/>
				</passive_effect>
			</effect_group>
			<effect_group>
				<requirement name="ProgressionLevel" progression_name="perkPistolPeteComplete" operation="Equals" value="1"/>
				<requirement name="ItemHasTags" tags="9mmGun"/>
				<requirement name="TargetRange" target="other" operation="LTE" value="3"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="bleedCounter" operation="add" value="1">
					<requirement name="CVarCompare" cvar="bleedCounter" operation="LT" value="1" target="other"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" buff="buffInjuryBleeding"/>
			</effect_group>
		</perk>
		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<perk name="perkShotgunMessiahDamage" parent="skillShotguns" max_level="1" base_skill_point_cost="0" desc_key="perkShotgunMessiahDamageDesc" long_desc_key="perkShotgunMessiahDamageLongDesc">
			<effect_group>
				<passive_effect name="EntityDamage" operation="perc_add" level="1" value=".1" tags="perkBoomstick"/>
			</effect_group>
		</perk>
		<perk name="perkShotgunMessiahBreachingSlugs" parent="skillShotguns" max_level="1" base_skill_point_cost="0" name_key="bookShotgunMessiahBreachingSlugs" desc_key="perkShotgunMessiahBreachingSlugsDesc" long_desc_key="perkShotgunMessiahBreachingSlugsLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="ammoShotgunBreachingSlug"/>
			</effect_group>
		</perk>
		<perk name="perkShotgunMessiahLimbShot" parent="skillShotguns" max_level="1" base_skill_point_cost="0" desc_key="perkShotgunMessiahLimbShotDesc" long_desc_key="perkShotgunMessiahLimbShotLongDesc">
			<effect_group>
				<passive_effect name="DismemberChance" operation="base_add" level="1" value=".3">
					<requirement name="ItemHasTags" tags="perkBoomstick"/>
					<requirement name="TargetRange" target="other" operation="LTE" value="3"/>
				</passive_effect>
			</effect_group>
		</perk>
		<perk name="perkShotgunMessiahSlugs" parent="skillShotguns" max_level="1" base_skill_point_cost="0" name_key="bookShotgunMessiahSlugs" desc_key="perkShotgunMessiahSlugsDesc" long_desc_key="perkShotgunMessiahSlugsLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="ammoShotgunSlug"/>
			</effect_group>
		</perk>
		<perk name="perkShotgunMessiahMaintenance" parent="skillShotguns" max_level="1" base_skill_point_cost="0" desc_key="perkShotgunMessiahMaintenanceDesc" long_desc_key="perkShotgunMessiahMaintenanceLongDesc">
			<effect_group>
				<passive_effect name="DegradationPerUse" operation="perc_add" level="1" value="-.2" tags="perkBoomstick"/>
			</effect_group>
		</perk>
		<perk name="perkShotgunMessiahMagazine" parent="skillShotguns" max_level="1" base_skill_point_cost="0" name_key="bookShotgunMessiahMagazine" desc_key="perkShotgunMessiahMagazineDesc" long_desc_key="perkShotgunMessiahMagazineLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="modGunShotgunTubeExtenderMagazine"/>
			</effect_group>
		</perk>
		<perk name="perkShotgunMessiahPartyStarter" parent="skillShotguns" max_level="1" base_skill_point_cost="0" desc_key="perkShotgunMessiahPartyStarterDesc" long_desc_key="perkShotgunMessiahPartyStarterLongDesc">
			<effect_group>
				<requirement name="StatComparePercCurrentToMax" target="other" stat="Health" operation="GTE" value="1"/>
				<passive_effect name="EntityDamage" operation="perc_add" level="1" value=".2" tags="perkBoomstick"/>
			</effect_group>
		</perk>
		<perk name="perkShotgunMessiahComplete" parent="skillShotguns" max_level="1" base_skill_point_cost="0" name_key="perkShotgunMessiahCompleteName" desc_key="perkShotgunMessiahCompleteDesc" long_desc_key="perkShotgunMessiahCompleteLongDesc">
			<effect_group>
				<triggered_effect trigger="onSelfKilledOther" action="AddBuff" buff="buffShotgunMessiahComplete">
					<requirement name="ItemHasTags" tags="perkBoomstick"/>
					<requirement name="ProgressionLevel" progression_name="perkShotgunMessiahComplete" operation="Equals" value="1"/>
				</triggered_effect>
			</effect_group>
		</perk>
		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<perk name="perkSniperDamage" parent="skillSniper" max_level="1" base_skill_point_cost="0" desc_key="perkSniperDamageDesc" long_desc_key="perkSniperDamageLongDesc">
			<effect_group>
				<!-- effect is on the scopes -->
			</effect_group>
		</perk>
		<perk name="perkSniperCripplingShot" parent="skillSniper" max_level="1" base_skill_point_cost="0" desc_key="perkSniperCripplingShotDesc" long_desc_key="perkSniperCripplingShotLongDesc">
			<effect_group>
				<requirement name="ProgressionLevel" progression_name="perkSniperCripplingShot" operation="Equals" value="1"/>
				<requirement name="ItemHasTags" tags="perkDeadEye"/>
				<requirement name="HitLocation" body_parts="LeftUpperLeg,RightUpperLeg,LeftLowerLeg,RightLowerLeg"/>
				<passive_effect name="DismemberChance" operation="base_add" level="1" value=".15"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" target_tags="walker" buff="buffInjuryCrippled01">
					<requirement name="!EntityTagCompare" target="other" tags="feral,radiated"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" target_tags="walker" buff="buffInjuryCrippled01">
					<requirement name="EntityTagCompare" target="other" tags="feral"/>
					<requirement name="!EntityTagCompare" target="other" tags="radiated"/>
					<requirement name="RandomRoll" seed_type="Random" min_max="0,100" operation="LTE" value="80"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" target_tags="walker" buff="buffInjuryCrippled01">
					<requirement name="EntityTagCompare" target="other" tags="radiated"/>
					<requirement name="RandomRoll" seed_type="Random" min_max="0,100" operation="LTE" value="60"/>
				</triggered_effect>
			</effect_group>
		</perk>
		<perk name="perkSniperHeadShot" parent="skillSniper" max_level="1" base_skill_point_cost="0" desc_key="perkSniperHeadShotDesc" long_desc_key="perkSniperHeadShotLongDesc">
			<effect_group>
				<requirement name="ProgressionLevel" progression_name="perkSniperHeadShot" operation="Equals" value="1"/>
				<requirement name="ItemHasTags" tags="perkDeadEye"/>
				<requirement name="HitLocation" body_parts="Head"/>
				<passive_effect name="DismemberChance" operation="base_add" level="1" value=".15"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" target_tags="walker" buff="buffInjuryStunned02">
					<requirement name="!EntityTagCompare" target="other" tags="feral,radiated"/>
					<requirement name="RandomRoll" seed_type="Random" min_max="0,100" operation="LTE" value="60"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" target_tags="walker" buff="buffInjuryStunned02">
					<requirement name="EntityTagCompare" target="other" tags="feral"/>
					<requirement name="!EntityTagCompare" target="other" tags="radiated"/>
					<requirement name="RandomRoll" seed_type="Random" min_max="0,100" operation="LTE" value="40"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" target_tags="walker" buff="buffInjuryStunned01">
					<requirement name="EntityTagCompare" target="other" tags="radiated"/>
					<requirement name="RandomRoll" seed_type="Random" min_max="0,100" operation="LTE" value="30"/>
				</triggered_effect>
			</effect_group>
		</perk>
		<perk name="perkSniperReload" parent="skillSniper" max_level="1" base_skill_point_cost="0" desc_key="perkSniperReloadDesc" long_desc_key="perkSniperReloadLongDesc">
			<effect_group>
				<passive_effect name="ReloadSpeedMultiplier" operation="perc_add" level="1" value="0.1" tags="perkDeadEye"/>
			</effect_group>
		</perk>
		<perk name="perkSniperControlledBreathing" parent="skillSniper" max_level="1" base_skill_point_cost="0" desc_key="perkSniperControlledBreathingDesc" long_desc_key="perkSniperControlledBreathingLongDesc">
			<effect_group>
				<!-- effect is in buffHoldBreathAiming01 -->
			</effect_group>
		</perk>
		<perk name="perkSniperAPAmmo" parent="skillSniper" max_level="1" base_skill_point_cost="0" name_key="bookSniperAPAmmo" desc_key="perkSniperAPAmmoDesc" long_desc_key="perkSniperAPAmmoLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="ammo762mmBulletAP"/>
			</effect_group>
		</perk>
		<perk name="perkSniperHPAmmo" parent="skillSniper" max_level="1" base_skill_point_cost="0" name_key="bookSniperHPAmmo" desc_key="perkSniperHPAmmoDesc" long_desc_key="perkSniperHPAmmoLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="ammo762mmBulletHP"/>
			</effect_group>
		</perk>
		<perk name="perkSniperComplete" parent="skillSniper" max_level="1" base_skill_point_cost="0" name_key="perkSniperCompleteName" desc_key="perkSniperCompleteDesc" long_desc_key="perkSniperCompleteLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="apparelGhillieSuitHood,apparelGhillieSuitJacket,apparelGhillieSuitPants"/>
			</effect_group>
		</perk>
		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<perk name="perkAutoWeaponsDamage" parent="skillAutoWeapons" max_level="1" base_skill_point_cost="0" desc_key="perkAutoWeaponsDamageDesc" long_desc_key="perkAutoWeaponsDamageLongDesc">
			<effect_group>
				<requirement name="ItemHasTags" tags="perkBookAutoWeapons"/>
				<passive_effect name="EntityDamage" operation="perc_add" level="1" value=".05"/>
			</effect_group>
		</perk>
		<perk name="perkAutoWeaponsUncontrolledBurst" parent="skillAutoWeapons" max_level="1" base_skill_point_cost="0" desc_key="perkAutoWeaponsUncontrolledBurstDesc" long_desc_key="perkAutoWeaponsUncontrolledBurstLongDesc">
			<effect_group>
				<requirement name="ProgressionLevel" progression_name="perkAutoWeaponsUncontrolledBurst" operation="Equals" value="1"/>
				<requirement name="ItemHasTags" tags="perkBookAutoWeapons"/>
				<triggered_effect trigger="onSelfPrimaryActionStart" action="ModifyCVar" cvar=".AutoWeaponsUBCount" operation="set" value="0"/>
				<triggered_effect trigger="onSelfRangedBurstShot" action="ModifyCVar" cvar=".AutoWeaponsUBCount" operation="add" value="1"/>
				<triggered_effect trigger="onSelfRangedBurstShot" action="ModifyCVar" cvar=".AutoWeaponsUBEffect" operation="set" value=".01"/>
				<triggered_effect trigger="onSelfDamagedBlock" action="ModifyCVar" cvar=".AutoWeaponsUBCount" operation="set" value="0"/>
				<triggered_effect trigger="onSelfPrimaryActionRayMiss" action="ModifyCVar" cvar=".AutoWeaponsUBCount" operation="set" value="0"/>
				<triggered_effect trigger="onSelfRangedBurstShot" action="ModifyCVar" cvar=".AutoWeaponsUBCount" operation="set" value="0">
					<requirement name="RoundsInMagazine" operation="LT" value="1"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfRangedBurstShot" action="ModifyCVar" cvar=".AutoWeaponsUBEffect" operation="multiply" value="@.AutoWeaponsUBCount"/>
				<passive_effect name="EntityDamage" operation="perc_add" level="1" value="@.AutoWeaponsUBEffect"/>
			</effect_group>
			<effect_group>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".AutoWeaponsUBCount" operation="set" value="0"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".AutoWeaponsUBEffect" operation="set" value="0"/>
			</effect_group>
		</perk>
		<perk name="perkAutoWeaponsMaintenance" parent="skillAutoWeapons" max_level="1" base_skill_point_cost="0" desc_key="perkAutoWeaponsMaintenanceDesc" long_desc_key="perkAutoWeaponsMaintenanceLongDesc">
			<effect_group>
				<passive_effect name="DegradationPerUse" operation="perc_add" level="1" value="-.2" tags="perkBookAutoWeapons"/>
			</effect_group>
		</perk>
		<perk name="perkAutoWeaponsDrumMag" parent="skillAutoWeapons" max_level="1" base_skill_point_cost="0" name_key="bookAutoWeaponsDrumMag" desc_key="perkAutoWeaponsDrumMagDesc" long_desc_key="perkAutoWeaponsDrumMagLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="modGunDrumMagazineExtender"/>
			</effect_group>
		</perk>
		<perk name="perkAutoWeaponsRecoil" parent="skillAutoWeapons" max_level="1" base_skill_point_cost="0" desc_key="perkAutoWeaponsRecoilDesc" long_desc_key="perkAutoWeaponsRecoilLongDesc">
			<effect_group>
				<triggered_effect trigger="onSelfPrimaryActionStart" action="ModifyCVar" cvar=".AutoWeaponsRecoilCount" operation="set" value="0"/>
				<triggered_effect trigger="onSelfRangedBurstShot" action="ModifyCVar" cvar=".AutoWeaponsRecoilCount" operation="add" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".AutoWeaponsRecoilCount" operation="set" value="0"/>
				<triggered_effect trigger="onSelfRangedBurstShot" action="ModifyCVar" cvar=".AutoWeaponsRecoilCount" operation="set" value="0">
					<requirement name="RoundsInMagazine" operation="LT" value="1"/>
				</triggered_effect>
			</effect_group>
			<effect_group>
				<requirement name="ProgressionLevel" progression_name="perkAutoWeaponsRecoil" operation="Equals" value="1"/>
				<requirement name="ItemHasTags" tags="perkBookAutoWeapons"/>
				<triggered_effect trigger="onSelfPrimaryActionStart" action="ModifyCVar" cvar=".AutoWeaponsRecoilCount" operation="set" value="0"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".AutoWeaponsRecoilCount" operation="set" value="0"/>
				<triggered_effect trigger="onSelfRangedBurstShot" action="ModifyCVar" cvar=".AutoWeaponsRecoilCount" operation="add" value="1"/>
				<triggered_effect trigger="onSelfRangedBurstShot" action="ModifyCVar" cvar=".AutoWeaponsRecoilCount" operation="set" value="0">
					<requirement name="RoundsInMagazine" operation="LT" value="1"/>
				</triggered_effect>
				<!-- to do	check balancing when mod installation works again			-->
				<!-- ak47 <passive_effect name="IncrementalSpreadMultiplier" operation="base_set" value="1.9"/><passive_effect name="WeaponHandling" operation="base_set" value="0.7"/>-->
				<!-- M60 <passive_effect name="IncrementalSpreadMultiplier" operation="base_set" value="1.5"/><passive_effect name="WeaponHandling" operation="base_set" value="0.83"/>-->
				<triggered_effect trigger="onSelfRangedBurstShot" action="ModifyCVar" cvar=".AutoWeaponsRecoilEffect" operation="set" value="-.015"/>
				<triggered_effect trigger="onSelfRangedBurstShot" action="ModifyCVar" cvar=".AutoWeaponsRecoilEffect" operation="multiply" value="@.AutoWeaponsRecoilCount"/>
				<triggered_effect trigger="onSelfRangedBurstShot" action="ModifyCVar" cvar=".AutoWeaponsRecoilEffect" operation="set" value="-.5">
					<requirement name="CVarCompare" cvar=".AutoWeaponsRecoilEffect" operation="LT" value="-.5"/>
				</triggered_effect>
				<passive_effect name="IncrementalSpreadMultiplier" operation="perc_add" level="1" value="@.AutoWeaponsRecoilEffect"/>
			</effect_group>
			<effect_group>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".AutoWeaponsRecoilCount" operation="set" value="0"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".AutoWeaponsRecoilEffect" operation="set" value="0"/>
			</effect_group>
		</perk>
		<perk name="perkAutoWeaponsRagdoll" parent="skillAutoWeapons" max_level="1" base_skill_point_cost="0" desc_key="perkAutoWeaponsRagdollDesc" long_desc_key="perkAutoWeaponsRagdollLongDesc">
			<effect_group>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" target_tags="walker" buff="buffAutoWeaponsRagdoll">
					<requirement name="ItemHasTags" tags="perkBookAutoWeapons"/>
					<requirement name="ProgressionLevel" progression_name="perkAutoWeaponsRagdoll" operation="Equals" value="1"/>
					<!-- to do	Fully automatic mode has an INCREASING CHANCE to ragdoll an enemy with each hit.	Ragdoll: Fully automatic mode has an increasing chance to ragdoll an enemy with each hit. -->
				</triggered_effect>
			</effect_group>
		</perk>
		<perk name="perkAutoWeaponsMachineGuns" parent="skillAutoWeapons" max_level="1" base_skill_point_cost="0" name_key="bookAutoWeaponsMachineGuns" desc_key="perkAutoWeaponsMachineGunsDesc" long_desc_key="perkAutoWeaponsMachineGunsLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="gunMGT3M60"/>
			</effect_group>
		</perk>
		<perk name="perkAutoWeaponsComplete" parent="skillAutoWeapons" max_level="1" base_skill_point_cost="0" desc_key="perkAutoWeaponsCompleteDesc" long_desc_key="perkAutoWeaponsCompleteLongDesc">
			<effect_group>
				<triggered_effect trigger="onSelfKilledOther" action="AddBuff" buff="buffAutoWeaponsComplete">
					<requirement name="ItemHasTags" tags="perkBookAutoWeapons"/>
					<requirement name="ProgressionLevel" progression_name="perkAutoWeaponsComplete" operation="Equals" value="1"/>
				</triggered_effect>
			</effect_group>
		</perk>
		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<perk name="perkUrbanCombatLanding" parent="skillUrbanCombat" max_level="1" base_skill_point_cost="0" name_key="bookUrbanCombatLanding" desc_key="perkUrbanCombatLandingDesc" long_desc_key="perkUrbanCombatLandingLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="armorMilitaryStealthBoots"/>
			</effect_group>
		</perk>
		<perk name="perkUrbanCombatCigar" parent="skillUrbanCombat" max_level="1" base_skill_point_cost="0" name_key="bookUrbanCombatCigar" desc_key="perkUrbanCombatCigarDesc" long_desc_key="perkUrbanCombatCigarLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="apparelCigar"/>
			</effect_group>
		</perk>
		<perk name="perkUrbanCombatAdrenalineRush" parent="skillUrbanCombat" max_level="1" base_skill_point_cost="0" desc_key="perkUrbanCombatAdrenalineRushDesc" long_desc_key="perkUrbanCombatAdrenalineRushLongDesc">
			<effect_group>
				<requirement name="ProgressionLevel" progression_name="perkUrbanCombatAdrenalineRush" operation="Equals" value="1"/>
				<triggered_effect trigger="onCombatEntered" action="AddBuff" buff="buffUrbanCombatAdrenalineRush"/>
			</effect_group>
		</perk>
		<perk name="perkUrbanCombatRoomClearing" parent="skillUrbanCombat" max_level="1" base_skill_point_cost="0" desc_key="perkUrbanCombatRoomClearingDesc" long_desc_key="perkUrbanCombatRoomClearingLongDesc">
			<effect_group>
				<requirement name="IsIndoors"/>
				<passive_effect name="EntityDamage" operation="perc_add" level="1" value=".1"/>
				<passive_effect name="HealthLoss" operation="perc_subtract" level="1" value=".05"/>
			</effect_group>
		</perk>
		<perk name="perkUrbanCombatComplete" parent="skillUrbanCombat" max_level="1" base_skill_point_cost="0" desc_key="perkUrbanCombatCompleteDesc" long_desc_key="perkUrbanCombatCompleteLongDesc">
			<effect_group>
				<!-- effect is in modGunSoundSuppressorSilencer -->
			</effect_group>
		</perk>
		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<perk name="perkTechJunkie1Damage" parent="skillTechJunkie" max_level="1" base_skill_point_cost="0" desc_key="perkTechJunkie1DamageDesc" long_desc_key="perkTechJunkie1DamageLongDesc">
			<effect_group name="held and deployed">
				<passive_effect name="EntityDamage" operation="perc_add" level="1" value=".05" tags="perkTurrets,deployed"/>
			</effect_group>
		</perk>
		<perk name="perkTechJunkie2Maintenance" parent="skillTechJunkie" max_level="1" base_skill_point_cost="0" desc_key="perkTechJunkie2MaintenanceDesc" long_desc_key="perkTechJunkie2MaintenanceLongDesc">
			<effect_group>
				<passive_effect name="DegradationPerUse" operation="perc_add" level="1" value="-.2" tags="perkTurrets"/>
			</effect_group>
		</perk>
		<perk name="perkTechJunkie3APAmmo" parent="skillTechJunkie" max_level="1" base_skill_point_cost="0" name_key="bookTechJunkie3APAmmo" desc_key="perkTechJunkie3APAmmoDesc" long_desc_key="perkTechJunkie3APAmmoLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="ammoJunkTurretAP"/>
			</effect_group>
		</perk>
		<perk name="perkTechJunkie4Shells" parent="skillTechJunkie" max_level="1" base_skill_point_cost="0" name_key="bookTechJunkie4Shells" desc_key="perkTechJunkie4ShellsDesc" long_desc_key="perkTechJunkie4ShellsLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="ammoJunkTurretShell"/>
			</effect_group>
		</perk>
		<perk name="perkTechJunkie5Repulsor" parent="skillTechJunkie" max_level="1" base_skill_point_cost="0" name_key="bookTechJunkie5Repulsor" desc_key="perkTechJunkie5RepulsorDesc" long_desc_key="perkTechJunkie5RepulsorLongDesc">
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="modMeleeStunBatonRepulsor"/>
			</effect_group>
		</perk>
		<perk name="perkTechJunkie6BatonCharge" parent="skillTechJunkie" max_level="1" base_skill_point_cost="0" desc_key="perkTechJunkie6BatonChargeDesc" long_desc_key="perkTechJunkie6BatonChargeLongDesc">
			<effect_group>
				<!-- Power attacks charge stun batons faster. Effect is on meleeWpnBatonT2StunBaton -->
			</effect_group>
		</perk>
		<perk name="perkTechJunkie7Hydraulics" parent="skillTechJunkie" max_level="1" base_skill_point_cost="0" desc_key="perkTechJunkie7HydraulicsDesc" long_desc_key="perkTechJunkie7HydraulicsLongDesc">
			<effect_group>
				<passive_effect name="RoundsPerMinute" operation="perc_add" level="1" value=".033" tags="turretMelee"/>
				<passive_effect name="RoundsPerMinute" operation="perc_add" level="1" value=".033" tags="turretMelee,,deployed"/>
				<passive_effect name="RoundsPerMinute" operation="perc_add" level="1" value=".1" tags="turretRanged"/>
				<passive_effect name="RoundsPerMinute" operation="perc_add" level="1" value=".1" tags="turretRanged,deployed"/>
			</effect_group>
			<!--	also:<effect_group name="deployed turret but not when held"><passive_effect name="RoundsPerMinute" operation="perc_add" level="1" value="3.1" tags="perkTurrets"/></effect_group>-->
		</perk>
		<perk name="perkTechJunkie8Complete" parent="skillTechJunkie" max_level="1" base_skill_point_cost="0" name_key="bookTechJunkie8Complete" desc_key="perkTechJunkie8CompleteDesc" long_desc_key="perkTechJunkie8CompleteLongDesc">
			<effect_group>
				<requirement name="ProgressionLevel" progression_name="perkTechJunkie8Complete" operation="Equals" value="1"/>
				<passive_effect name="JunkTurretActiveCount" operation="base_add" value="1"/>
			</effect_group>
		</perk>
		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<perk name="perkBarBrawling1BasicMoves" parent="skillBarBrawling" max_level="1" base_skill_point_cost="0" desc_key="perkBarBrawling1BasicMovesDesc" long_desc_key="perkBarBrawling1BasicMovesLongDesc">
			<!-- Do 10% more damage with fists, leather, brass and spiked knuckle weapons. -->
			<effect_group>
				<passive_effect name="EntityDamage" operation="perc_add" level="1" value=".05" tags="perkBrawler"/>
			</effect_group>
		</perk>
		<perk name="perkBarBrawling2DropABomb" parent="skillBarBrawling" max_level="1" base_skill_point_cost="0" name_key="bookBarBrawling2DropABomb" desc_key="perkBarBrawling2DropABombDesc" long_desc_key="perkBarBrawling2DropABombLongDesc">
			<!-- Sprinting power attacks have a high chance of knocking down your opponent. -->
			<effect_group>
				<requirement name="ProgressionLevel" progression_name="perkBarBrawling2DropABomb" operation="Equals" value="1"/>
				<requirement name="ItemHasTags" tags="perkBrawler"/>
				<requirement name="EntityHasMovementTag" tags="running"/>
				<requirement name="RandomRoll" seed_type="Random" min_max="0,100" operation="LTE" value="50"/>
				<triggered_effect trigger="onSelfSecondaryActionRayHit" action="AddBuff" target="other" buff="buffInjuryKnockdown01"/>
			</effect_group>
		</perk>
		<perk name="perkBarBrawling3KillerInstinct" parent="skillBarBrawling" max_level="1" base_skill_point_cost="0" desc_key="perkBarBrawling3KillerInstinctDesc" long_desc_key="perkBarBrawling3KillerInstinctLongDesc">
			<!-- Killer Instinct: Gain 10% damage with each kill, up to 30%. Lasts for 20 seconds. -->
			<effect_group>
				<requirement name="ItemHasTags" tags="perkBrawler"/>
				<requirement name="ProgressionLevel" progression_name="perkBarBrawling3KillerInstinct" operation="Equals" value="1"/>
				<triggered_effect trigger="onSelfKilledOther" action="AddBuff" buff="buffBarBrawling3KillerInstinct"/>
			</effect_group>
		</perk>
		<perk name="perkBarBrawling4FinishingMoves" parent="skillBarBrawling" max_level="1" base_skill_point_cost="0" desc_key="perkBarBrawling4FinishingMovesDesc" long_desc_key="perkBarBrawling4FinishingMovesLongDesc">
			<!-- Do 20% extra damage to knocked down and stunned opponents. -->
			<effect_group>
				<requirement name="CVarCompare" cvar="_stunned" operation="Equals" value="1" target="other"/>
				<passive_effect name="EntityDamage" operation="perc_add" level="1" value=".2" tags="perkBrawler"/>
			</effect_group>
		</perk>
		<perk name="perkBarBrawling5AdrenalineHealing" parent="skillBarBrawling" max_level="1" base_skill_point_cost="0" desc_key="perkBarBrawling5AdrenalineHealingDesc" long_desc_key="perkBarBrawling5AdrenalineHealingLongDesc">
			<!-- When in combat health recovers 1 hit point with each punch. -->
			<effect_group>
				<requirement name="ItemHasTags" tags="perkBrawler"/>
				<requirement name="ProgressionLevel" progression_name="perkBarBrawling5AdrenalineHealing" operation="Equals" value="1"/>
				<requirement name="EntityTagCompare" target="other" tags="zombie,animal"/>
				<requirement name="IsAlive" target="other"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyStats" stat="Health" operation="add" value="1"/>
			</effect_group>
		</perk>
		<perk name="perkBarBrawling6RageMode" parent="skillBarBrawling" max_level="1" base_skill_point_cost="0" desc_key="perkBarBrawling6RageModeDesc" long_desc_key="perkBarBrawling6RageModeLongDesc">
			<!-- After getting hit attacks with fists are 25% faster & increase movement speed by 10%. -->
			<effect_group>
				<requirement name="ItemHasTags" tags="perkBrawler"/>
				<requirement name="ProgressionLevel" progression_name="perkBarBrawling6RageMode" operation="Equals" value="1"/>
				<triggered_effect trigger="onOtherDamagedSelf" action="AddBuff" buff="buffBarBrawling6RageMode"/>
			</effect_group>
		</perk>
		<perk name="perkBarBrawling7BoozedUp" parent="skillBarBrawling" max_level="1" base_skill_point_cost="0" desc_key="perkBarBrawling7BoozedUpDesc" long_desc_key="perkBarBrawling7BoozedUpLongDesc">
			<effect_group>
				<!-- Drinking beer no longer blurs your vision and your buzz lasts twice as long.	Effect is in buffBeer. -->
			</effect_group>
		</perk>
		<perk name="perkBarBrawling8Complete" parent="skillBarBrawling" max_level="1" base_skill_point_cost="0" desc_key="perkBarBrawling8CompleteDesc" long_desc_key="perkBarBrawling8CompleteLongDesc">
			<!-- 7th Curse: Unleash your inner chi with this ancient martial arts technique. The 7th unarmed strike landed in a short time does 300% damage. -->
			<effect_group>
				<requirement name="ItemHasTags" tags="perkBrawler"/>
				<requirement name="ProgressionLevel" progression_name="perkBarBrawling8Complete" operation="Equals" value="1"/>
				<requirement name="NotHasBuff" buff="buffPerkBarBrawling8CompleteBonus"/>
				<requirement name="IsAlive" target="other"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" cvar=".BarBrawling8CompleteCombo" operation="add" value="1"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" buff="buffPerkBarBrawling8Complete"/>
			</effect_group>
		</perk>
		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<perk name="perkSpearHunter1Damage" parent="skillSpearHunter" max_level="1" base_skill_point_cost="0" desc_key="perkSpearHunter1DamageDesc" long_desc_key="perkSpearHunter1DamageLongDesc">
			<!-- Do 10% more damage with spears. -->
			<effect_group>
				<passive_effect name="EntityDamage" operation="perc_add" level="1" value=".05" tags="perkJavelinMaster"/>
			</effect_group>
		</perk>
		<perk name="perkSpearHunter2Maintenance" parent="skillSpearHunter" max_level="1" base_skill_point_cost="0" name_key="bookSpearHunter2Maintenance" desc_key="perkSpearHunter2MaintenanceDesc" long_desc_key="perkSpearHunter2MaintenanceLongDesc">
			<!-- Spears degrade 50% slower. -->
			<effect_group>
				<passive_effect name="DegradationPerUse" operation="perc_add" level="1" value="-.2" tags="perkJavelinMaster"/>
			</effect_group>
		</perk>
		<perk name="perkSpearHunter3SteelSpears" parent="skillSpearHunter" max_level="1" base_skill_point_cost="0" name_key="bookSpearHunter3SteelSpears" desc_key="perkSpearHunter3SteelSpearsDesc" long_desc_key="perkSpearHunter3SteelSpearsLongDesc">
			<!-- Craft steel spears that can penetrate armor, have high durability and do massive damage. -->
			<effect_group>
				<passive_effect name="RecipeTagUnlocked" operation="base_set" level="1" value="1" tags="meleeWpnSpearT3SteelSpear"/>
			</effect_group>
		</perk>
		<!--<perk name="perkSpearHunter4StrongArm" parent="skillSpearHunter" max_level="1" base_skill_point_cost="0" desc_key="perkSpearHunter4StrongArmDesc" long_desc_key="perkSpearHunter4StrongArmLongDesc">
			&lt;!&ndash; Increase throwing range by 20%. &ndash;&gt;
			<effect_group>
				<requirement name="ItemHasTags" tags="perkJavelinMaster"/>
				<passive_effect name="ProjectileVelocity" operation="perc_add" level="1" value=".15"/>
			</effect_group>
		</perk>-->
		<perk name="perkSpearHunter5RapidStrike" parent="skillSpearHunter" max_level="1" base_skill_point_cost="0" desc_key="perkSpearHunter5RapidStrikeDesc" long_desc_key="perkSpearHunter5RapidStrikeLongDesc">
			<effect_group>
				<passive_effect name="AttacksPerMinute" operation="perc_add" level="1" value=".1" tags="perkJavelinMaster"/>
			</effect_group>
		</perk>
		<!--<perk name="perkSpearHunter6PuncturedLung" parent="skillSpearHunter" max_level="1" base_skill_point_cost="0" desc_key="perkSpearHunter6PuncturedLungDesc" long_desc_key="perkSpearHunter6PuncturedLungLongDesc">
			<effect_group>
				&lt;!&ndash; perkSpearHunter6PuncturedLung, Thrown spears that hit the chest have a 50% chance to slow the target for 8 seconds. &ndash;&gt;
				<triggered_effect trigger="onProjectileImpact" action="AddBuff" target="other" buff="buffInjuryStunned03">
					<requirement name="ItemHasTags" tags="perkJavelinMaster"/>
					<requirement name="ProgressionLevel" progression_name="perkSpearHunter6PuncturedLung" operation="Equals" value="1"/>
					<requirement name="HitLocation" body_parts="Torso"/>
					<requirement name="RandomRoll" seed_type="Random" min_max="0,100" operation="LTE" value="50"/>
				</triggered_effect>
			</effect_group>
		</perk>-->
		<perk name="perkSpearHunter7QuickStrike" parent="skillSpearHunter" max_level="1" base_skill_point_cost="0" desc_key="perkSpearHunter7QuickStrikeDesc" long_desc_key="perkSpearHunter7QuickStrikeLongDesc">
			<!-- Hits scored in quick succession do 10% more damage per hit up to 30%. -->
			<effect_group>
				<requirement name="ItemHasTags" tags="perkJavelinMaster"/>
				<requirement name="ProgressionLevel" progression_name="perkSpearHunter7QuickStrike" operation="Equals" value="1"/>
				<requirement name="IsAlive" target="other"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" buff="buffSpearHunter7QuickStrike"/>
			</effect_group>
		</perk>
		<perk name="perkSpearHunter8Complete" parent="skillSpearHunter" max_level="1" base_skill_point_cost="0" desc_key="perkSpearHunter8CompleteDesc" long_desc_key="perkSpearHunter8CompleteLongDesc">
			<!-- Power attacks do 50% more damage to downed targets. -->
			<effect_group>
				<requirement name="ItemHasTags" tags="perkJavelinMaster"/>
				<requirement name="CVarCompare" cvar="ragdoll" operation="Equals" value="1" target="other"/>
				<passive_effect name="EntityDamage" operation="perc_add" level="1" value=".5" tags="secondary"/>
			</effect_group>
		</perk>
	</append>
</JaxTeller718>