<MeanCloud_Mining>
	<append xpath="/windows">
		<!-- 1 extra crafting queue slot -->
		<window name="queue5CraftingQueue" width="397" height="78" panel="Left" cursor_area="true">
			<rect depth="0" pos="19,0" width="378" controller="CraftingQueue">
				<grid name="queue" rows="1" cols="5" pos="3,-13" cell_width="75" cell_height="75" repeat_content="true">
					<recipe_stack name="0"/>
				</grid>
			</rect>
		</window>
		<!-- 6 extra crafting queue slots -->
		<window name="queue10CraftingQueue" width="397" height="78" panel="Left" cursor_area="true">
			<rect depth="0" pos="9,36" width="378" controller="CraftingQueue">
				<grid name="queue" rows="2" cols="5" pos="3,3" cell_width="75" cell_height="75" repeat_content="true">
					<recipe_stack name="0"/>
				</grid>
			</rect>
		</window>
	</append>
</MeanCloud_Mining>