<JaxTeller718>

	<append xpath="/blockplaceholders/placeholder[@name='cntWorkstationsBustedRandomLootHelper']">
		<block name="electricTableRH" prob=".06"/>
		<block name="cntCollapsedElectricTableRH" prob=".6"/>
	</append>

	

	<append xpath="/blockplaceholders">

	<placeholder name="cntElectricTableBustedRandomLootHelperRH">
		<block name="electricTableRH" prob=".2"/>
		<block name="cntCollapsedElectricTableRH" prob="1"/>
	</placeholder>

	</append>
</JaxTeller718>