<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="Ravenhearst_0_VanillaLocalizationChanges"/>
		<Description value="Vanilla text changes."/>
		<Author value="JaxTeller718"/>
		<Version value="A20"/>
		<Website value="https://ravenhearst.enjin.com/"/>
	</ModInfo>
</xml>