<JaxTeller718>

	<append xpath="/progression/perks/perk[@name='perkAdvancedEngineering']/effect_group/passive_effect[@name='RecipeTagUnlocked'][@level='4,5']/@tags">,armorBenchRH</append>

</JaxTeller718>