<JaxTeller718>
	<remove xpath="/recipes/recipe[@name='ammoGasCan']"/>
	<append xpath="/recipes">
		<recipe name="ammoGasCan" count="1000" craft_time="300" craft_area="chemistryStation" tags="learnable,chemStationCrafting">
			<ingredient name="resourceOilShale" count="500"/>
			<ingredient name="emptyGasCanRH" count="1000"/>
		</recipe>
		<recipe name="emptyGasCanRH" count="120" craft_area="workbench" tags="workbenchCrafting" craft_time="60">
			<ingredient name="resourceScrapPolymers" count="30"/>
			<ingredient name="resourceGlue" count="5"/>
		</recipe>
	</append>
</JaxTeller718>