<JaxTeller718>
	<append xpath="/recipes">
		<recipe name="meleeWpnClubT3TelescopicBatonRH" count="1" tags="learnable,workbenchCrafting" craft_area="workbench">
			<ingredient name="resourceForgedSteel" count="15"/>
			<ingredient name="resourceLeather" count="5"/>
			<ingredient name="resourceDuctTape" count="3"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
			</effect_group>
		</recipe>
	</append>
</JaxTeller718>