<JaxTeller718>
	<append xpath="/ui_display_info/crafting_category_display">
		<crafting_category_list display_type="smokerRH">
			<!-- <crafting_category name="" icon="ui_game_symbol_workbench" display_name="lblAll" /> -->
			<crafting_category name="CFFood/Cooking" icon="ui_game_symbol_fork" display_name="lblCategoryFood"/>
		</crafting_category_list>
	</append>
</JaxTeller718>