<JaxTeller718>
	<append xpath="/items">
		<item name="resourceCopper">
			<property name="Tags" value="copper"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceCopperFragment"/>
			<property name="HoldType" value="45"/>
			<property name="Stacknumber" value="6000"/>
			<property name="Weight" value="5"/>
			<property name="EconomicValue" value="20"/>
			<property name="EconomicBundleSize" value="10"/>
			<property name="CraftingIngredientExp" value="2"/>
			<property name="CraftingIngredientTime" value="20"/>
			<property name="Group" value="Resources"/>
			<property name="DescriptionKey" value="resourceCopperDesc"/>
		</item>
		<item name="resourceZinc">
			<property name="Tags" value="zinc"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceZincFragment"/>
			<property name="HoldType" value="45"/>
			<property name="Stacknumber" value="6000"/>
			<property name="Weight" value="5"/>
			<property name="EconomicValue" value="20"/>
			<property name="EconomicBundleSize" value="10"/>
			<property name="CraftingIngredientExp" value="2"/>
			<property name="CraftingIngredientTime" value="20"/>
			<property name="Group" value="Resources"/>
			<property name="DescriptionKey" value="resourceZincDesc"/>
		</item>
		<item name="unit_zinc">
			<property name="Extends" value="unit_iron"/>
			<property name="CustomIcon" value="resourceZinc"/>
			<property name="Material" value="Mzinc"/>
			<property name="MeltTimePerUnit" value=".4"/>
			<property name="CreativeMode" value="None"/>
		</item>
		<item name="unit_copper">
			<property name="Extends" value="unit_iron"/>
			<property name="CustomIcon" value="resourceCopper"/>
			<property name="Material" value="Mcopper"/>
			<property name="MeltTimePerUnit" value=".4"/>
			<property name="CreativeMode" value="None"/>
		</item>
		<item name="unit_carbon">
			<property name="Extends" value="unit_iron"/>
			<property name="CustomIcon" value="resourceCarbon"/>
			<property name="Material" value="Mcarbon"/>
			<property name="MeltTimePerUnit" value=".4"/>
			<property name="CreativeMode" value="None"/>
		</item>
		<item name="unit_aluminum">
			<property name="Extends" value="unit_iron"/>
			<property name="CustomIcon" value="resourceAluminum"/>
			<property name="Material" value="Maluminum"/>
			<property name="MeltTimePerUnit" value=".4"/>
			<property name="CreativeMode" value="None"/>
		</item>
		<item name="unit_chromium">
			<property name="Extends" value="unit_iron"/>
			<property name="CustomIcon" value="resourceChromium"/>
			<property name="Material" value="Mchromium"/>
			<property name="MeltTimePerUnit" value=".4"/>
			<property name="CreativeMode" value="None"/>
		</item>
		<item name="unit_tungsten">
			<property name="Extends" value="unit_iron"/>
			<property name="CustomIcon" value="resourceTungsten"/>
			<property name="Material" value="Mtungsten"/>
			<property name="MeltTimePerUnit" value=".4"/>
			<property name="CreativeMode" value="None"/>
		</item>
		<item name="unit_limestone">
			<property name="Extends" value="unit_iron"/>
			<property name="CustomIcon" value="resourceLimestoneRH"/>
			<property name="Material" value="Mbrass"/>
			<property name="CraftingIngredientTime" value=".25"/>
			<property name="CreativeMode" value="None"/>
		</item>
		<item name="resourceCarbon">
			<property name="Tags" value="carbon"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceCarbonFragment"/>
			<property name="HoldType" value="45"/>
			<property name="Stacknumber" value="6000"/>
			<property name="Weight" value="5"/>
			<property name="EconomicValue" value="20"/>
			<property name="EconomicBundleSize" value="10"/>
			<property name="CraftingIngredientExp" value="2"/>
			<property name="CraftingIngredientTime" value="20"/>
			<property name="Group" value="Resources"/>
			<property name="DescriptionKey" value="resourceCarbonDesc"/>
		</item>
		<item name="resourceAluminum">
			<property name="Tags" value="aluminum"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceAluminumFragment"/>
			<property name="HoldType" value="45"/>
			<property name="Stacknumber" value="6000"/>
			<property name="Weight" value="5"/>
			<property name="EconomicValue" value="20"/>
			<property name="EconomicBundleSize" value="10"/>
			<property name="CraftingIngredientExp" value="2"/>
			<property name="CraftingIngredientTime" value="20"/>
			<property name="Group" value="Resources"/>
			<property name="DescriptionKey" value="resourceAluminumDesc"/>
		</item>
		<item name="resourceChromium">
			<property name="Tags" value="chromium"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceChromiumFragment"/>
			<property name="HoldType" value="45"/>
			<property name="Stacknumber" value="6000"/>
			<property name="Weight" value="5"/>
			<property name="EconomicValue" value="20"/>
			<property name="EconomicBundleSize" value="10"/>
			<property name="CraftingIngredientExp" value="2"/>
			<property name="CraftingIngredientTime" value="20"/>
			<property name="Group" value="Resources"/>
			<property name="DescriptionKey" value="resourceChromiumDesc"/>
		</item>
		<item name="resourceTungsten">
			<property name="Tags" value="tungsten"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceTungstenFragment"/>
			<property name="HoldType" value="45"/>
			<property name="Stacknumber" value="6000"/>
			<property name="Weight" value="5"/>
			<property name="EconomicValue" value="20"/>
			<property name="EconomicBundleSize" value="10"/>
			<property name="CraftingIngredientExp" value="2"/>
			<property name="CraftingIngredientTime" value="20"/>
			<property name="Group" value="Resources"/>
			<property name="DescriptionKey" value="resourceTungstenDesc"/>
		</item>
		<item name="resourceScrapChromium">
			<!-- scrap material -->
			<property name="CustomIcon" value="resourceScrapChromium"/>
			<property name="Tags" value="chromium"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceScrapChromiumSmall"/>
			<property name="Stacknumber" value="6000"/>
			<!-- STK resource -->
			<property name="Weight" value="1"/>
			<property name="EconomicValue" value="10"/>
			<property name="EconomicBundleSize" value="10"/>
			<property name="Group" value="Resources"/>
		</item>
		<item name="resourceScrapAluminum">
			<!-- scrap material -->
			<property name="CustomIcon" value="resourceScrapAluminum"/>
			<property name="Tags" value="aluminum"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceScrapAluminumSmall"/>
			<property name="Stacknumber" value="6000"/>
			<!-- STK resource -->
			<property name="Weight" value="1"/>
			<property name="EconomicValue" value="10"/>
			<property name="EconomicBundleSize" value="10"/>
			<property name="Group" value="Resources"/>
		</item>
		<item name="resourceScrapCarbon">
			<!-- scrap material -->
			<property name="CustomIcon" value="resourceScrapCarbon"/>
			<property name="Tags" value="carbon"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceScrapCarbonSmall"/>
			<property name="Stacknumber" value="6000"/>
			<!-- STK resource -->
			<property name="Weight" value="1"/>
			<property name="EconomicValue" value="10"/>
			<property name="EconomicBundleSize" value="10"/>
			<property name="Group" value="Resources"/>
		</item>
		<item name="resourceScrapCopper">
			<!-- scrap material -->
			<property name="CustomIcon" value="resourceScrapCopper"/>
			<property name="Tags" value="copper"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceScrapCopperSmall"/>
			<property name="Stacknumber" value="6000"/>
			<!-- STK resource -->
			<property name="Weight" value="1"/>
			<property name="EconomicValue" value="10"/>
			<property name="EconomicBundleSize" value="10"/>
			<property name="Group" value="Resources"/>
		</item>
		<item name="resourceScrapZinc">
			<!-- scrap material -->
			<property name="CustomIcon" value="resourceScrapZinc"/>
			<property name="Tags" value="zinc"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceScrapZincSmall"/>
			<property name="Stacknumber" value="6000"/>
			<!-- STK resource -->
			<property name="Weight" value="1"/>
			<property name="EconomicValue" value="10"/>
			<property name="EconomicBundleSize" value="10"/>
			<property name="Group" value="Resources"/>
		</item>
		<item name="resourceScrapTungsten">
			<!-- scrap material -->
			<property name="CustomIcon" value="resourceScrapTungsten"/>
			<property name="Tags" value="tungsten"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceScrapTungstenSmall"/>
			<property name="Stacknumber" value="6000"/>
			<!-- STK resource -->
			<property name="Weight" value="1"/>
			<property name="EconomicValue" value="10"/>
			<property name="EconomicBundleSize" value="10"/>
			<property name="Group" value="Resources"/>
		</item>
		<item name="resourceLimestoneRH">
			<property name="HoldType" value="40"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceRockSmall"/>
			<property name="RepairAmount" value="300"/>
			<property name="RepairTime" value="0.5"/>
			<property name="CustomIcon" value="resourceLimestoneRH"/>
			<property name="Weight" value="5"/>
			<property name="Stacknumber" value="500"/>
			<property name="SellableToTrader" value="false"/>
			<property name="EconomicValue" value="25"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="Group" value="Resources"/>
			<property name="SellableToTrader" value="false"/>
		</item>
		<item name="resourceForgedAluminum">
			<property name="CustomIcon" value="resourceForgedAluminum"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceAluminumFragment"/>
			<property name="Stacknumber" value="500"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="50"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientTime" value="15"/>
			<property name="RepairTime" value="1"/>
			<property name="RepairAmount" value="400"/>
		</item>
		<item name="resourceForgedCarbon">
			<property name="CustomIcon" value="resourceForgedCarbon"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceCarbonFragment"/>
			<property name="Stacknumber" value="500"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="50"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientTime" value="15"/>
			<property name="RepairTime" value="1"/>
			<property name="RepairAmount" value="400"/>
		</item>
		<item name="resourceForgedChromium">
			<property name="CustomIcon" value="resourceForgedChromium"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceChromiumFragment"/>
			<property name="Stacknumber" value="500"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="50"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientTime" value="15"/>
			<property name="RepairTime" value="1"/>
			<property name="RepairAmount" value="400"/>
		</item>
		<item name="resourceForgedTungsten">
			<property name="CustomIcon" value="resourceForgedTungsten"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceTungstenFragment"/>
			<property name="Stacknumber" value="500"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="50"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientTime" value="15"/>
			<property name="RepairTime" value="1"/>
			<property name="RepairAmount" value="400"/>
		</item>
		<item name="meleeToolAxeT3AluminumAxe">
			<property name="CustomIcon" value="meleeToolAxeT3AluminumAxe"/>
			<property name="Extends" value="meleeToolAxeT1IronFireaxe"/>
			<property name="UnlockedBy" value="highEndMetalsRHSchematic"/>
			<property name="Meshfile" value="#Other/Items?Weapons/Melee/Axe/steelAxePrefab.prefab"/>
			<property name="EconomicValue" value="700"/>
			<property name="RepairTools" value="resourceHighEndRepairKitRH"/>
			<property name="Material" value="Mmetal"/>
			<property name="Weight" value="6"/>
			<property class="Action0">
				<property name="Sound_start" value="axe_swinglight"/>
			</property>
			<property class="Action1">
				<property name="Sound_start" value="axe_swingheavy"/>
			</property>
			<effect_group name="meleeToolAxeT3AluminumAxe">
				<passive_effect name="EntityDamage" operation="base_set" value="34.9" tags="perkMiner69r"/>
				<passive_effect name="BlockDamage" operation="base_set" value="94.2" tags="perkMiner69r"/>
				<passive_effect name="AttacksPerMinute" operation="base_set" value="47" tags="perkMiner69r,axe"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="40.9" tags="primary"/>
				<passive_effect name="DegradationMax" operation="base_set" value="400,1200" tier="1,6" tags="perkMiner69r"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkMiner69r"/>
				<passive_effect name="MaxRange" operation="base_set" value="2.6" tags="perkMiner69r"/>
				<passive_effect name="BlockRange" operation="base_set" value="3.5" tags="perkMiner69r"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/>
				<!-- random EntityDmg -->
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/>
				<!-- tier bonus -->
				<passive_effect name="PlayerExpGain" operation="perc_add" value="-.1" tags="Harvesting"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/>
				<!-- random BlockDmg -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/>
				<!-- tier bonus -->
				<passive_effect name="DegradationMax" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/>
				<!-- random DegMax -->
				<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.05,.05" tags="perkMiner69r"/>
				<!-- random APM -->
				<passive_effect name="StaminaLoss" operation="perc_add" value="-.05,.05"/>
				<!-- random StamLoss -->
				<passive_effect name="HarvestCount" operation="base_set" value=".7" tags="butcherHarvest"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.75" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.75" tags="metal"/>
			</effect_group>
			<effect_group name="Power Attack">
				<passive_effect name="EntityDamage" operation="perc_add" value="1.25" tags="secondary"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="1.25" tags="secondary"/>
				<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.3" tags="secondary"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="61.7" tags="secondary"/>
			</effect_group>
		</item>
		<item name="meleeToolAxeT4ChromeAxe">
			<property name="CustomIcon" value="meleeToolAxeT4ChromeAxe"/>
			<property name="Extends" value="meleeToolAxeT1IronFireaxe"/>
			<property name="UnlockedBy" value="highEndMetalsRHSchematic"/>
			<property name="Meshfile" value="#Other/Items?Weapons/Melee/Axe/steelAxePrefab.prefab"/>
			<property name="EconomicValue" value="700"/>
			<property name="RepairTools" value="resourceTopTierRepairKitRH"/>
			<property name="Material" value="Mmetal"/>
			<property name="Weight" value="6"/>
			<property class="Action0">
				<property name="Sound_start" value="axe_swinglight"/>
			</property>
			<property class="Action1">
				<property name="Sound_start" value="axe_swingheavy"/>
			</property>
			<effect_group name="meleeToolAxeT4ChromeAxe">
				<passive_effect name="EntityDamage" operation="base_set" value="38.9" tags="perkMiner69r"/>
				<passive_effect name="BlockDamage" operation="base_set" value="102.2" tags="perkMiner69r"/>
				<passive_effect name="AttacksPerMinute" operation="base_set" value="47" tags="perkMiner69r,axe"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="50.9" tags="primary"/>
				<passive_effect name="DegradationMax" operation="base_set" value="500,1300" tier="1,6" tags="perkMiner69r"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkMiner69r"/>
				<passive_effect name="MaxRange" operation="base_set" value="2.6" tags="perkMiner69r"/>
				<passive_effect name="BlockRange" operation="base_set" value="3.5" tags="perkMiner69r"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/>
				<!-- random EntityDmg -->
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/>
				<!-- tier bonus -->
				<passive_effect name="PlayerExpGain" operation="perc_add" value="-.1" tags="Harvesting"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/>
				<!-- random BlockDmg -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/>
				<!-- tier bonus -->
				<passive_effect name="DegradationMax" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/>
				<!-- random DegMax -->
				<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.05,.05" tags="perkMiner69r"/>
				<!-- random APM -->
				<passive_effect name="StaminaLoss" operation="perc_add" value="-.05,.05"/>
				<!-- random StamLoss -->
				<passive_effect name="HarvestCount" operation="base_set" value=".7" tags="butcherHarvest"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.75" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.75" tags="metal"/>
			</effect_group>
			<effect_group name="Power Attack">
				<passive_effect name="EntityDamage" operation="perc_add" value="1.25" tags="secondary"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="1.25" tags="secondary"/>
				<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.3" tags="secondary"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="65.7" tags="secondary"/>
			</effect_group>
		</item>
		<item name="meleeToolAxeT5TungstenAxe">
			<property name="CustomIcon" value="meleeToolAxeT5TungstenAxe"/>
			<property name="Extends" value="meleeToolAxeT1IronFireaxe"/>
			<property name="UnlockedBy" value="highEndMetalsRHSchematic"/>
			<property name="Meshfile" value="#Other/Items?Weapons/Melee/Axe/steelAxePrefab.prefab"/>
			<property name="EconomicValue" value="700"/>
			<property name="RepairTools" value="resourceLegendaryRepairKitRH"/>
			<property name="Material" value="Mmetal"/>
			<property name="Weight" value="6"/>
			<property class="Action0">
				<property name="Sound_start" value="axe_swinglight"/>
			</property>
			<property class="Action1">
				<property name="Sound_start" value="axe_swingheavy"/>
			</property>
			<effect_group name="meleeToolAxeT5TungstenAxe">
				<passive_effect name="EntityDamage" operation="base_set" value="44.9" tags="perkMiner69r"/>
				<passive_effect name="BlockDamage" operation="base_set" value="114.2" tags="perkMiner69r"/>
				<passive_effect name="AttacksPerMinute" operation="base_set" value="47" tags="perkMiner69r,axe"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="55.9" tags="primary"/>
				<passive_effect name="DegradationMax" operation="base_set" value="900,1700" tier="1,6" tags="perkMiner69r"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkMiner69r"/>
				<passive_effect name="MaxRange" operation="base_set" value="2.6" tags="perkMiner69r"/>
				<passive_effect name="BlockRange" operation="base_set" value="3.5" tags="perkMiner69r"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/>
				<!-- random EntityDmg -->
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/>
				<!-- tier bonus -->
				<passive_effect name="PlayerExpGain" operation="perc_add" value="-.1" tags="Harvesting"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/>
				<!-- random BlockDmg -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/>
				<!-- tier bonus -->
				<passive_effect name="DegradationMax" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/>
				<!-- random DegMax -->
				<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.05,.05" tags="perkMiner69r"/>
				<!-- random APM -->
				<passive_effect name="StaminaLoss" operation="perc_add" value="-.05,.05"/>
				<!-- random StamLoss -->
				<passive_effect name="HarvestCount" operation="base_set" value=".7" tags="butcherHarvest"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.75" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.75" tags="metal"/>
			</effect_group>
			<effect_group name="Power Attack">
				<passive_effect name="EntityDamage" operation="perc_add" value="1.25" tags="secondary"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="1.25" tags="secondary"/>
				<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.3" tags="secondary"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="70.7" tags="secondary"/>
			</effect_group>
		</item>
		<item name="meleeToolPickT3AluminumPickaxe">
			<property name="CustomIcon" value="meleeToolPickT3AluminumPickaxe"/>
			<property name="Extends" value="meleeToolPickT1IronPickaxe"/>
			<property name="UnlockedBy" value="highEndMetalsRHSchematic"/>
			<property name="DisplayType" value="melee"/>
			<property name="HoldType" value="4"/>
			<property name="Meshfile" value="#Other/Items?Tools/pickaxe_steelPrefab.prefab"/>
			<property name="RepairTools" value="resourceHighEndRepairKitRH"/>
			<property name="EconomicValue" value="700"/>
			<property name="Material" value="Mmetal"/>
			<property name="Weight" value="6"/>
			<property class="Action0">
				<property name="GrazeStart" value=".5"/>
				<property name="GrazeEnd" value=".6"/>
				<property name="SwingDegrees" value="65"/>
				<property name="SwingAngle" value="180"/>
				<property name="UseGrazingHits" value="true"/>
			</property>
			<property class="Action1">
				<property name="UsePowerAttackAnimation" value="true"/>
				<property name="UseGrazingHits" value="true"/>
				<property name="GrazeStart" value=".4"/>
				<property name="GrazeEnd" value=".48"/>
				<property name="SwingDegrees" value="110"/>
				<property name="SwingAngle" value="90"/>
			</property>
			<property name="Group" value="Tools/Traps"/>
			<effect_group name="meleeToolPickT3AluminumPickaxe">
				<passive_effect name="EntityDamage" operation="base_set" value="28.2" tags="perkMiner69r"/>
				<passive_effect name="BlockDamage" operation="base_set" value="72.8" tags="perkMiner69r,miningTool"/>
				<passive_effect name="AttacksPerMinute" operation="base_set" value="55" tags="perkMiner69r"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="34.4" tags="primary"/>
				<passive_effect name="DegradationMax" operation="base_set" value="450,1387" tier="1,6" tags="perkMiner69r"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkMiner69r"/>
				<passive_effect name="MaxRange" operation="base_set" value="2.6" tags="perkMiner69r"/>
				<passive_effect name="BlockRange" operation="base_set" value="3.5" tags="perkMiner69r"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/>
				<!-- random EntityDmg -->
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/>
				<!-- tier bonus -->
				<passive_effect name="PlayerExpGain" operation="perc_add" value="-.1" tags="Harvesting"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/>
				<!-- random BlockDmg -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/>
				<!-- tier bonus -->
				<passive_effect name="DegradationMax" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/>
				<!-- random DegMax -->
				<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.05,.05" tags="perkMiner69r"/>
				<!-- random APM -->
				<passive_effect name="StaminaLoss" operation="perc_add" value="-.05,.05"/>
				<!-- random StamLoss -->
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="wood"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value=".8" tags="terrGravel"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1.8" tags="ironHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1.4" tags="leadHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1.4" tags="coalHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1.4" tags="nitrateHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1.4" tags="copperHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1.4" tags="limestoneHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1.0" tags="carbonHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1.0" tags="aluminumHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1.0" tags="chromiumHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value="0.4" tags="tungstenHarvest"/>
			</effect_group>
			<effect_group name="Power Attack">
				<passive_effect name="EntityDamage" operation="perc_add" value="1.25" tags="secondary"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="1.25" tags="secondary"/>
				<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.3" tags="secondary"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="52.7" tags="secondary"/>
			</effect_group>
		</item>
		<item name="meleeToolPickT4ChromePickaxe">
			<property name="CustomIcon" value="meleeToolIronPickaxeRH"/>
			<property name="Extends" value="meleeToolPickT1IronPickaxe"/>
			<property name="UnlockedBy" value="highEndMetalsRHSchematic"/>
			<property name="DisplayType" value="melee"/>
			<property name="HoldType" value="63"/>
			<property name="Meshfile" value="#@modfolder:Resources/JaxTeller718_Pickaxes.unity3d?meleeToolIronPickaxeRH.prefab"/>
			<property name="RepairTools" value="resourceTopTierRepairKitRH"/>
			<property name="EconomicValue" value="700"/>
			<property name="Material" value="Mmetal"/>
			<property name="Weight" value="6"/>
			<property class="Action0">
				<property name="GrazeStart" value=".5"/>
				<property name="GrazeEnd" value=".6"/>
				<property name="SwingDegrees" value="65"/>
				<property name="SwingAngle" value="180"/>
				<property name="UseGrazingHits" value="true"/>
			</property>
			<property class="Action1">
				<property name="UsePowerAttackAnimation" value="true"/>
				<property name="UseGrazingHits" value="true"/>
				<property name="GrazeStart" value=".4"/>
				<property name="GrazeEnd" value=".48"/>
				<property name="SwingDegrees" value="110"/>
				<property name="SwingAngle" value="90"/>
			</property>
			<property name="Group" value="Tools/Traps"/>
			<effect_group name="meleeToolPickT4ChromePickaxe">
				<passive_effect name="EntityDamage" operation="base_set" value="34.2" tags="perkMiner69r"/>
				<passive_effect name="BlockDamage" operation="base_set" value="84.8" tags="perkMiner69r,miningTool"/>
				<passive_effect name="AttacksPerMinute" operation="base_set" value="55" tags="perkMiner69r"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="42.4" tags="primary"/>
				<passive_effect name="DegradationMax" operation="base_set" value="550,1487" tier="1,6" tags="perkMiner69r"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkMiner69r"/>
				<passive_effect name="MaxRange" operation="base_set" value="2.6" tags="perkMiner69r"/>
				<passive_effect name="BlockRange" operation="base_set" value="3.5" tags="perkMiner69r"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/>
				<!-- random EntityDmg -->
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/>
				<!-- tier bonus -->
				<passive_effect name="PlayerExpGain" operation="perc_add" value="-.1" tags="Harvesting"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/>
				<!-- random BlockDmg -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/>
				<!-- tier bonus -->
				<passive_effect name="DegradationMax" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/>
				<!-- random DegMax -->
				<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.05,.05" tags="perkMiner69r"/>
				<!-- random APM -->
				<passive_effect name="StaminaLoss" operation="perc_add" value="-.05,.05"/>
				<!-- random StamLoss -->
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="wood"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value=".8" tags="terrGravel"/>
				<passive_effect name="HarvestCount" operation="base_set" value="2.0" tags="ironHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1.7" tags="leadHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1.7" tags="coalHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1.7" tags="nitrateHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1.7" tags="copperHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1.7" tags="limestoneHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1.4" tags="carbonHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1.2" tags="aluminumHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1.5" tags="chromiumHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1.0" tags="tungstenHarvest"/>
			</effect_group>
			<effect_group name="Power Attack">
				<passive_effect name="EntityDamage" operation="perc_add" value="1.25" tags="secondary"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="1.25" tags="secondary"/>
				<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.3" tags="secondary"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="58.7" tags="secondary"/>
			</effect_group>
		</item>
		<item name="meleeToolPickT5TungstenPickaxe">
			<property name="CustomIcon" value="meleeToolSteelPickaxeRH"/>
			<property name="Extends" value="meleeToolPickT1IronPickaxe"/>
			<property name="UnlockedBy" value="highEndMetalsRHSchematic"/>
			<property name="DisplayType" value="melee"/>
			<property name="HoldType" value="63"/>
			<property name="Meshfile" value="#@modfolder:Resources/JaxTeller718_Pickaxes.unity3d?meleeToolSteelPickaxeRH.prefab"/>
			<property name="RepairTools" value="resourceLegendaryRepairKitRH"/>
			<property name="EconomicValue" value="700"/>
			<property name="Material" value="Mmetal"/>
			<property name="Weight" value="6"/>
			<property class="Action0">
				<property name="GrazeStart" value=".5"/>
				<property name="GrazeEnd" value=".6"/>
				<property name="SwingDegrees" value="65"/>
				<property name="SwingAngle" value="180"/>
				<property name="UseGrazingHits" value="true"/>
			</property>
			<property class="Action1">
				<property name="UsePowerAttackAnimation" value="true"/>
				<property name="UseGrazingHits" value="true"/>
				<property name="GrazeStart" value=".4"/>
				<property name="GrazeEnd" value=".48"/>
				<property name="SwingDegrees" value="110"/>
				<property name="SwingAngle" value="90"/>
			</property>
			<property name="Group" value="Tools/Traps"/>
			<effect_group name="meleeToolPickT5TungstenPickaxe">
				<passive_effect name="EntityDamage" operation="base_set" value="47.2" tags="perkMiner69r"/>
				<passive_effect name="BlockDamage" operation="base_set" value="95.8" tags="perkMiner69r,miningTool"/>
				<passive_effect name="AttacksPerMinute" operation="base_set" value="55" tags="perkMiner69r"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="55.4" tags="primary"/>
				<passive_effect name="DegradationMax" operation="base_set" value="950,1987" tier="1,6" tags="perkMiner69r"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkMiner69r"/>
				<passive_effect name="MaxRange" operation="base_set" value="2.6" tags="perkMiner69r"/>
				<passive_effect name="BlockRange" operation="base_set" value="3.5" tags="perkMiner69r"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/>
				<!-- random EntityDmg -->
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/>
				<!-- tier bonus -->
				<passive_effect name="PlayerExpGain" operation="perc_add" value="-.1" tags="Harvesting"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/>
				<!-- random BlockDmg -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/>
				<!-- tier bonus -->
				<passive_effect name="DegradationMax" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/>
				<!-- random DegMax -->
				<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.05,.05" tags="perkMiner69r"/>
				<!-- random APM -->
				<passive_effect name="StaminaLoss" operation="perc_add" value="-.05,.05"/>
				<!-- random StamLoss -->
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="wood"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value=".8" tags="terrGravel"/>
				<passive_effect name="HarvestCount" operation="base_set" value="2.5" tags="ironHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value="2.0" tags="leadHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value="2.0" tags="coalHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value="2.0" tags="nitrateHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value="2.0" tags="copperHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value="2.0" tags="limestoneHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1.7" tags="carbonHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1.4" tags="aluminumHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1.4" tags="chromiumHarvest"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1.5" tags="tungstenHarvest"/>
			</effect_group>
			<effect_group name="Power Attack">
				<passive_effect name="EntityDamage" operation="perc_add" value="1.25" tags="secondary"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="1.25" tags="secondary"/>
				<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.3" tags="secondary"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="68.7" tags="secondary"/>
			</effect_group>
		</item>
		<item name="meleeWpnBladeT4ChromeMachete">
			<property name="CustomIcon" value="meleeWpnBladeT4ChromeMachete"/>
			<property name="Tags" value="machete,melee,grunting,light,longShaft,perkFlurryOfBlows,weapon,meleeWeapon,attAgility,perkDeepCuts,perkTheHuntsman,canHaveCosmetic"/>
			<property name="DisplayType" value="meleeKnife"/>
			<property name="UnlockedBy" value="highEndMetalsRHSchematic"/>
			<property name="HoldType" value="47"/>
			<property name="Meshfile" value="#Other/Items?Weapons/Melee/Knives/machetePrefab.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="Weight" value="6"/>
			<property name="RepairTools" value="resourceTopTierRepairKitRH"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="EconomicValue" value="700"/>
			<property name="SoundJammed" value="ItemNeedsRepair"/>
			<property name="SoundDestroy" value="wooddestroy1"/>
			<property name="Group" value="Ammo/Weapons"/>
			<property name="RepairExpMultiplier" value="5.5"/>
			<property name="ShowQuality" value="true"/>
			<property class="Action0">
				<property name="Class" value="DynamicMelee"/>
				<property name="Damage_type" value="Slashing"/>
				<property name="Sphere" value=".15"/>
				<!-- limit to 0.15, else the sphere cast can overlap the target already -->
				<property name="Sound_start" value="machete_swinglight"/>
				<property name="ToolCategory.Butcher" value="0" param1="4.7"/>
				<!-- This triggers the use of the special corpse harvesting animation if there is a matching harvest event.	Also, param1  is the damage multiplier for corpse harvesting. -->
				<property name="UseGrazingHits" value="true"/>
				<property name="GrazeStart" value=".28"/>
				<property name="GrazeEnd" value=".4"/>
				<property name="SwingDegrees" value="80"/>
				<property name="SwingAngle" value="130"/>
				<property class="HitSounds">
					<property name="Override0" value="organic" param1="metalslashorganic"/>
				</property>
				<property class="GrazeSounds">
					<property name="Override0" value="organic" param1="metalgrazeorganic"/>
				</property>
			</property>
			<property class="Action1">
				<property name="Class" value="DynamicMelee"/>
				<property name="Damage_type" value="Slashing"/>
				<property name="Sphere" value=".15"/>
				<!-- limit to 0.15, else the sphere cast can overlap the target already -->
				<property name="Sound_start" value="machete_swingheavy"/>
				<property name="ToolCategory.Butcher" value="0" param1="4.7"/>
				<property name="UsePowerAttackAnimation" value="true"/>
				<property name="UseGrazingHits" value="true"/>
				<property name="IsHorizontalSwing" value="true"/>
				<property name="GrazeStart" value=".3"/>
				<property name="GrazeEnd" value=".4"/>
				<property name="SwingDegrees" value="-80"/>
				<property name="SwingAngle" value="-60"/>
				<property class="HitSounds">
					<property name="Override0" value="organic" param1="metalslashorganic"/>
				</property>
				<property class="GrazeSounds">
					<property name="Override0" value="organic" param1="metalgrazeorganic"/>
				</property>
			</property>
			<effect_group name="meleeWpnBladeT4ChromeMachete">
				<passive_effect name="EntityDamage" operation="base_set" value="24.8" tags="perkDeepCuts"/>
				<!-- meleeWpnBladeT3Machete -->
				<passive_effect name="BlockDamage" operation="base_set" value="25" tags="perkDeepCuts"/>
				<passive_effect name="AttacksPerMinute" operation="base_set" value="55" tags="perkDeepCuts,perkFlurryOfBlows"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="22.2" tags="primary"/>
				<passive_effect name="DegradationMax" operation="base_set" value="388,773" tier="1,6" tags="perkDeepCuts"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkDeepCuts"/>
				<passive_effect name="MaxRange" operation="base_set" value="2.3" tags="perkDeepCuts"/>
				<passive_effect name="BlockRange" operation="base_set" value="3.5" tags="perkDeepCuts"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkDeepCuts"/>
				<!-- random EntityDmg -->
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeepCuts"/>
				<!-- tier bonus -->
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkDeepCuts"/>
				<!-- random BlockDmg -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeepCuts"/>
				<!-- tier bonus -->
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="metal"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1" tags="butcherHarvest"/>
				<!--<passive_effect name="BlockDamage" operation="perc_add" value="1.5" tags="blockButcher"/>-->
			</effect_group>
			<effect_group name="Power Attack">
				<passive_effect name="EntityDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="32.7" tags="secondary"/>
			</effect_group>
			<effect_group name="sneak damage bonus">
				<requirement name="CVarCompare" cvar="_crouching" operation="Equals" value="1"/>
				<requirement name="CVarCompare" cvar="_notAlerted" operation="GT" value="0" target="other"/>
				<passive_effect name="DamageBonus" operation="base_add" value="4"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="4" tags="perkDeepCuts"/>
				<display_value name="dEntityDamageSneak" value="4"/>
			</effect_group>
		</item>
		<item name="meleeWpnBladeT5TungstenMachete">
			<property name="CustomIcon" value="meleeWpnBladeT5TungstenMachete"/>
			<property name="Tags" value="machete,melee,grunting,light,longShaft,perkFlurryOfBlows,weapon,meleeWeapon,attAgility,perkDeepCuts,perkTheHuntsman,canHaveCosmetic"/>
			<property name="DisplayType" value="meleeKnife"/>
			<property name="UnlockedBy" value="highEndMetalsRHSchematic"/>
			<property name="HoldType" value="47"/>
			<property name="Meshfile" value="#Other/Items?Weapons/Melee/Knives/machetePrefab.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="Weight" value="6"/>
			<property name="RepairTools" value="resourceLegendaryRepairKitRH"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="EconomicValue" value="700"/>
			<property name="SoundJammed" value="ItemNeedsRepair"/>
			<property name="SoundDestroy" value="wooddestroy1"/>
			<property name="Group" value="Ammo/Weapons"/>
			<property name="RepairExpMultiplier" value="5.5"/>
			<property name="ShowQuality" value="true"/>
			<property class="Action0">
				<property name="Class" value="DynamicMelee"/>
				<property name="Damage_type" value="Slashing"/>
				<property name="Sphere" value=".15"/>
				<!-- limit to 0.15, else the sphere cast can overlap the target already -->
				<property name="Sound_start" value="machete_swinglight"/>
				<property name="ToolCategory.Butcher" value="0" param1="4.7"/>
				<!-- This triggers the use of the special corpse harvesting animation if there is a matching harvest event.	Also, param1  is the damage multiplier for corpse harvesting. -->
				<property name="UseGrazingHits" value="true"/>
				<property name="GrazeStart" value=".28"/>
				<property name="GrazeEnd" value=".4"/>
				<property name="SwingDegrees" value="80"/>
				<property name="SwingAngle" value="130"/>
				<property class="HitSounds">
					<property name="Override0" value="organic" param1="metalslashorganic"/>
				</property>
				<property class="GrazeSounds">
					<property name="Override0" value="organic" param1="metalgrazeorganic"/>
				</property>
			</property>
			<property class="Action1">
				<property name="Class" value="DynamicMelee"/>
				<property name="Damage_type" value="Slashing"/>
				<property name="Sphere" value=".15"/>
				<!-- limit to 0.15, else the sphere cast can overlap the target already -->
				<property name="Sound_start" value="machete_swingheavy"/>
				<property name="ToolCategory.Butcher" value="0" param1="4.7"/>
				<property name="UsePowerAttackAnimation" value="true"/>
				<property name="UseGrazingHits" value="true"/>
				<property name="IsHorizontalSwing" value="true"/>
				<property name="GrazeStart" value=".3"/>
				<property name="GrazeEnd" value=".4"/>
				<property name="SwingDegrees" value="-80"/>
				<property name="SwingAngle" value="-60"/>
				<property class="HitSounds">
					<property name="Override0" value="organic" param1="metalslashorganic"/>
				</property>
				<property class="GrazeSounds">
					<property name="Override0" value="organic" param1="metalgrazeorganic"/>
				</property>
			</property>
			<effect_group name="meleeWpnBladeT5TungstenMachete">
				<passive_effect name="EntityDamage" operation="base_set" value="32.8" tags="perkDeepCuts"/>
				<!-- meleeWpnBladeT3Machete -->
				<passive_effect name="BlockDamage" operation="base_set" value="31" tags="perkDeepCuts"/>
				<passive_effect name="AttacksPerMinute" operation="base_set" value="55" tags="perkDeepCuts,perkFlurryOfBlows"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="27.2" tags="primary"/>
				<passive_effect name="DegradationMax" operation="base_set" value="788,1373" tier="1,6" tags="perkDeepCuts"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkDeepCuts"/>
				<passive_effect name="MaxRange" operation="base_set" value="2.3" tags="perkDeepCuts"/>
				<passive_effect name="BlockRange" operation="base_set" value="3.5" tags="perkDeepCuts"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkDeepCuts"/>
				<!-- random EntityDmg -->
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeepCuts"/>
				<!-- tier bonus -->
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkDeepCuts"/>
				<!-- random BlockDmg -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeepCuts"/>
				<!-- tier bonus -->
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="metal"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1" tags="butcherHarvest"/>
				<!--<passive_effect name="BlockDamage" operation="perc_add" value="1.5" tags="blockButcher"/>-->
			</effect_group>
			<effect_group name="Power Attack">
				<passive_effect name="EntityDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="38.7" tags="secondary"/>
			</effect_group>
			<effect_group name="sneak damage bonus">
				<requirement name="CVarCompare" cvar="_crouching" operation="Equals" value="1"/>
				<requirement name="CVarCompare" cvar="_notAlerted" operation="GT" value="0" target="other"/>
				<passive_effect name="DamageBonus" operation="base_add" value="4"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="4" tags="perkDeepCuts"/>
				<display_value name="dEntityDamageSneak" value="4"/>
			</effect_group>
		</item>
		<item name="meleeWpnClubT4ChromeClub">
			<!-- T3 clubs -->
			<property name="CustomIcon" value="meleeWpnClubT4ChromeClub"/>
			<property name="Tags" value="blunt,club,melee,grunting,light,longShaft,perkFlurryOfBlows,weapon,meleeWeapon,attStrength,perkPummelPete,canHaveCosmetic"/>
			<property name="DisplayType" value="melee"/>
			<property name="UnlockedBy" value="highEndMetalsRHSchematic"/>
			<property name="Group" value="Ammo/Weapons"/>
			<property name="Meshfile" value="#Other/Items?Weapons/Melee/ClubIron/ClubIronPrefab.prefab"/>
			<property name="HoldType" value="2"/>
			<property name="Material" value="Mmetal"/>
			<property name="Weight" value="6"/>
			<property name="RepairTools" value="resourceTopTierRepairKitRH"/>
			<property name="SoundDestroy" value="wooddestroy1"/>
			<property name="RepairExpMultiplier" value="5.5"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="EconomicValue" value="700"/>
			<property name="FuelValue" value="250"/>
			<property name="ShowQuality" value="true"/>
			<property class="Action0">
				<property name="Class" value="DynamicMelee"/>
				<property name="Sound_start" value="batwood_swinglight"/>
				<property name="Sphere" value=".1"/>
				<property name="ToolCategory.harvestingTools" value=".5" param1="1"/>
				<property name="UseGrazingHits" value="true"/>
				<property name="GrazeStart" value=".25"/>
				<property name="GrazeEnd" value=".32"/>
				<property name="SwingDegrees" value="65"/>
				<property name="SwingAngle" value="120"/>
				<property class="HitSounds">
					<property name="Override0" value="organic" param1="metalhitorganic"/>
				</property>
				<property class="GrazeSounds">
					<property name="Override0" value="organic" param1="metalgrazeorganic"/>
				</property>
			</property>
			<property class="Action1">
				<property name="Class" value="DynamicMelee"/>
				<property name="Sound_start" value="batwood_swingheavy"/>
				<property name="Sphere" value=".15"/>
				<property name="ToolCategory.harvestingTools" value=".5" param1="1"/>
				<property name="UsePowerAttackAnimation" value="true"/>
				<property name="UseGrazingHits" value="true"/>
				<property name="IsHorizontalSwing" value="true"/>
				<property name="GrazeStart" value=".25"/>
				<property name="GrazeEnd" value=".32"/>
				<property name="SwingDegrees" value="120"/>
				<property name="SwingAngle" value="90"/>
				<property class="HitSounds">
					<property name="Override0" value="organic" param1="woodhitorganic"/>
				</property>
				<property class="GrazeSounds">
					<property name="Override0" value="organic" param1="woodgrazeorganic"/>
				</property>
			</property>
			<effect_group name="meleeWpnClubT4ChromeClub">
				<passive_effect name="EntityDamage" operation="base_set" value="32.2" tags="perkPummelPete"/>
				<!-- meleeWpnClubT3SteelClub -->
				<passive_effect name="BlockDamage" operation="base_set" value="25.1" tags="perkPummelPete"/>
				<passive_effect name="AttacksPerMinute" operation="base_set" value="50" tags="perkPummelPete,perkFlurryOfBlows"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="25.7" tags="primary"/>
				<passive_effect name="DegradationMax" operation="base_set" value="400,800" tier="1,6" tags="perkPummelPete"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkPummelPete"/>
				<passive_effect name="MaxRange" operation="base_set" value="2.4" tags="perkPummelPete"/>
				<passive_effect name="BlockRange" operation="base_set" value="3" tags="perkPummelPete"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkPummelPete"/>
				<!-- random EntityDmg -->
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkPummelPete"/>
				<!-- tier bonus -->
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkPummelPete"/>
				<!-- random BlockDmg -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkPummelPete"/>
				<!-- tier bonus -->
				<passive_effect name="DamageModifier" operation="perc_add" value="-.5" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.5" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.5" tags="metal"/>
				<passive_effect name="HarvestCount" operation="base_add" value="-.75" tags="allHarvest"/>
				<passive_effect name="HarvestCount" operation="base_add" value="-.75" tags="allToolsHarvest"/>
				<passive_effect name="HarvestCount" operation="base_add" value="-.75" tags="oreWoodHarvest"/>
			</effect_group>
			<effect_group name="Power Attack">
				<passive_effect name="EntityDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="40.3" tags="secondary"/>
			</effect_group>
		</item>
		<item name="meleeWpnClubT5TungstenClub">
			<!-- T3 clubs -->
			<property name="CustomIcon" value="meleeWpnClubT5TungstenClub"/>
			<property name="Tags" value="blunt,club,melee,grunting,light,longShaft,perkFlurryOfBlows,weapon,meleeWeapon,attStrength,perkPummelPete,canHaveCosmetic"/>
			<property name="DisplayType" value="melee"/>
			<property name="UnlockedBy" value="highEndMetalsRHSchematic"/>
			<property name="Group" value="Ammo/Weapons"/>
			<property name="Meshfile" value="#Other/Items?Weapons/Melee/ClubIron/ClubIronPrefab.prefab"/>
			<property name="HoldType" value="2"/>
			<property name="Material" value="Mmetal"/>
			<property name="Weight" value="6"/>
			<property name="RepairTools" value="resourceLegendaryRepairKitRH"/>
			<property name="SoundDestroy" value="wooddestroy1"/>
			<property name="RepairExpMultiplier" value="5.5"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="EconomicValue" value="700"/>
			<property name="FuelValue" value="250"/>
			<property name="ShowQuality" value="true"/>
			<property class="Action0">
				<property name="Class" value="DynamicMelee"/>
				<property name="Sound_start" value="batwood_swinglight"/>
				<property name="Sphere" value=".1"/>
				<property name="ToolCategory.harvestingTools" value=".5" param1="1"/>
				<property name="UseGrazingHits" value="true"/>
				<property name="GrazeStart" value=".25"/>
				<property name="GrazeEnd" value=".32"/>
				<property name="SwingDegrees" value="65"/>
				<property name="SwingAngle" value="120"/>
				<property class="HitSounds">
					<property name="Override0" value="organic" param1="metalhitorganic"/>
				</property>
				<property class="GrazeSounds">
					<property name="Override0" value="organic" param1="metalgrazeorganic"/>
				</property>
			</property>
			<property class="Action1">
				<property name="Class" value="DynamicMelee"/>
				<property name="Sound_start" value="batwood_swingheavy"/>
				<property name="Sphere" value=".15"/>
				<property name="ToolCategory.harvestingTools" value=".5" param1="1"/>
				<property name="UsePowerAttackAnimation" value="true"/>
				<property name="UseGrazingHits" value="true"/>
				<property name="IsHorizontalSwing" value="true"/>
				<property name="GrazeStart" value=".25"/>
				<property name="GrazeEnd" value=".32"/>
				<property name="SwingDegrees" value="120"/>
				<property name="SwingAngle" value="90"/>
				<property class="HitSounds">
					<property name="Override0" value="organic" param1="woodhitorganic"/>
				</property>
				<property class="GrazeSounds">
					<property name="Override0" value="organic" param1="woodgrazeorganic"/>
				</property>
			</property>
			<effect_group name="meleeWpnClubT5TungstenClub">
				<passive_effect name="EntityDamage" operation="base_set" value="41.2" tags="perkPummelPete"/>
				<!-- meleeWpnClubT3SteelClub -->
				<passive_effect name="BlockDamage" operation="base_set" value="32.1" tags="perkPummelPete"/>
				<passive_effect name="AttacksPerMinute" operation="base_set" value="47" tags="perkPummelPete,perkFlurryOfBlows"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="29.7" tags="primary"/>
				<passive_effect name="DegradationMax" operation="base_set" value="700,1400" tier="1,6" tags="perkPummelPete"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkPummelPete"/>
				<passive_effect name="MaxRange" operation="base_set" value="2.4" tags="perkPummelPete"/>
				<passive_effect name="BlockRange" operation="base_set" value="3" tags="perkPummelPete"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkPummelPete"/>
				<!-- random EntityDmg -->
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkPummelPete"/>
				<!-- tier bonus -->
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkPummelPete"/>
				<!-- random BlockDmg -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkPummelPete"/>
				<!-- tier bonus -->
				<passive_effect name="DamageModifier" operation="perc_add" value="-.5" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.5" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.5" tags="metal"/>
				<passive_effect name="HarvestCount" operation="base_add" value="-.75" tags="allHarvest"/>
				<passive_effect name="HarvestCount" operation="base_add" value="-.75" tags="allToolsHarvest"/>
				<passive_effect name="HarvestCount" operation="base_add" value="-.75" tags="oreWoodHarvest"/>
			</effect_group>
			<effect_group name="Power Attack">
				<passive_effect name="EntityDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="47.3" tags="secondary"/>
			</effect_group>
		</item>
		<item name="highEndMetalsRHSchematic">
			<property name="Extends" value="schematicNoQualityMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="highEndMetalsRHSchematicDesc"/>
			<property name="CustomIcon" value="meleeToolAxeT3AluminumAxe"/>
			<property name="Unlocks" value="meleeToolAxeT3AluminumAxe"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="meleeToolAxeT3AluminumAxe" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="meleeToolPickT3AluminumPickaxe" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="meleeToolAxeT4ChromeAxe" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="meleeToolPickT4ChromePickaxe" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="meleeToolAxeT5TungstenAxe" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="meleeToolPickT5TungstenPickaxe" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="meleeWpnBladeT4ChromeMachete" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="meleeWpnBladeT5TungstenMachete" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="meleeWpnClubT4ChromeClub" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="meleeWpnClubT5TungstenClub" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="resourceArrowHeadChromeAP">
			<property name="CustomIcon" value="resourceArrowHeadChromeAP"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="Stacknumber" value="500"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="40"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="Group" value="Ammo/Weapons"/>
		</item>
		<item name="resourceArrowHeadTungstenAP">
			<property name="CustomIcon" value="resourceArrowHeadTungstenAP"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="Stacknumber" value="500"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="40"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="Group" value="Ammo/Weapons"/>
		</item>
		<item name="ammoArrowChromeAP">
			<property name="CustomIcon" value="ammoArrowChromeAP"/>
			<property name="Extends" value="ammoArrowIron"/>
			<property name="Meshfile" value="#Other/Items?Weapons/Ranged/Bows/WoodenBow/bodkinArrowPrefab.prefab"/>
			<property name="StickyMeshFile" value="#Other/Items?Weapons/Ranged/Bows/WoodenBow/bodkinArrowPrefab.prefab"/>
			<property name="EconomicValue" value="57"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="StickyOffset" value=".5"/>
			<property name="UnlockedBy" value="perkArcheryCrafting"/>
			<effect_group name="ammoArrowChromeAP" tiered="false">
				<!-- ammoArrowSteelAP -->
				<passive_effect name="EntityDamage" operation="base_set" value="42"/>
				<passive_effect name="BlockDamage" operation="base_set" value="10"/>
				<passive_effect name="TargetArmor" operation="perc_add" value="-.2"/>
				<display_value name="dTargetArmor" value="-.2"/>
				<passive_effect name="DamageModifier" operation="perc_set" value=".1" tags="wood"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth,metal,cloth"/>
				<passive_effect name="ProjectileVelocity" operation="base_set" value="55"/>
			</effect_group>
		</item>
		<item name="ammoArrowTungstenAP">
			<property name="CustomIcon" value="ammoArrowTungstenAP"/>
			<property name="Extends" value="ammoArrowIron"/>
			<property name="Meshfile" value="#Other/Items?Weapons/Ranged/Bows/WoodenBow/bodkinArrowPrefab.prefab"/>
			<property name="StickyMeshFile" value="#Other/Items?Weapons/Ranged/Bows/WoodenBow/bodkinArrowPrefab.prefab"/>
			<property name="EconomicValue" value="57"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="StickyOffset" value=".5"/>
			<property name="UnlockedBy" value="perkArcheryCrafting"/>
			<effect_group name="ammoArrowTungstenAP" tiered="false">
				<!-- ammoArrowSteelAP -->
				<passive_effect name="EntityDamage" operation="base_set" value="52"/>
				<passive_effect name="BlockDamage" operation="base_set" value="15"/>
				<passive_effect name="TargetArmor" operation="perc_add" value="-.2"/>
				<display_value name="dTargetArmor" value="-.2"/>
				<passive_effect name="DamageModifier" operation="perc_set" value=".1" tags="wood"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth,metal,cloth"/>
				<passive_effect name="ProjectileVelocity" operation="base_set" value="55"/>
			</effect_group>
		</item>
		<item name="ammoCrossbowBoltChromeAP">
			<property name="CustomIcon" value="ammoCrossbowBoltChromeAP"/>
			<property name="Extends" value="ammoCrossbowBoltIron"/>
			<property name="Meshfile" value="#Other/Items?Weapons/Ranged/Bows/Crossbow/crossbowBoltSteelPrefab.prefab"/>
			<property name="EconomicValue" value="57"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="IsSticky" value="true"/>
			<property name="StickyOffset" value=".1"/>
			<property name="StickyColliderUp" value="2"/>
			<property name="StickyColliderRadius" value=".05"/>
			<property name="StickyColliderLength" value=".75"/>
			<property name="UnlockedBy" value="perkArcheryCrafting"/>
			<effect_group name="ammoCrossbowBoltChromeAP" tiered="false">
				<!-- ammoCrossbowBoltSteelAP -->
				<passive_effect name="EntityDamage" operation="base_set" value="52"/>
				<passive_effect name="BlockDamage" operation="base_set" value="15"/>
				<passive_effect name="TargetArmor" operation="perc_add" value="-.2"/>
				<display_value name="dTargetArmor" value="-.2"/>
				<passive_effect name="BlockDamage" operation="perc_set" value=".1" tags="wood"/>
				<passive_effect name="BlockDamage" operation="perc_set" value="0" tags="earth,metal,cloth"/>
				<passive_effect name="ProjectileVelocity" operation="base_set" value="82.5"/>
			</effect_group>
		</item>
		<item name="ammoCrossbowBoltTungstenAP">
			<property name="CustomIcon" value="ammoCrossbowBoltTungstenAP"/>
			<property name="Extends" value="ammoCrossbowBoltIron"/>
			<property name="Meshfile" value="#Other/Items?Weapons/Ranged/Bows/Crossbow/crossbowBoltSteelPrefab.prefab"/>
			<property name="EconomicValue" value="57"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="IsSticky" value="true"/>
			<property name="StickyOffset" value=".1"/>
			<property name="StickyColliderUp" value="2"/>
			<property name="StickyColliderRadius" value=".05"/>
			<property name="StickyColliderLength" value=".75"/>
			<property name="UnlockedBy" value="perkArcheryCrafting"/>
			<effect_group name="ammoCrossbowBoltTungstenAP" tiered="false">
				<!-- ammoCrossbowBoltSteelAP -->
				<passive_effect name="EntityDamage" operation="base_set" value="64"/>
				<passive_effect name="BlockDamage" operation="base_set" value="20"/>
				<passive_effect name="TargetArmor" operation="perc_add" value="-.2"/>
				<display_value name="dTargetArmor" value="-.2"/>
				<passive_effect name="BlockDamage" operation="perc_set" value=".1" tags="wood"/>
				<passive_effect name="BlockDamage" operation="perc_set" value="0" tags="earth,metal,cloth"/>
				<passive_effect name="ProjectileVelocity" operation="base_set" value="82.5"/>
			</effect_group>
		</item>
		
	</append>
	<set xpath="/items/item[@name='gunBowT3CompoundBow']/property[@class='Action0']/property[@name='Magazine_items']/@value">ammoArrowIron,ammoArrowSteelAP,ammoArrowFlaming,ammoArrowExploding,ammoArrowChromeAP,ammoArrowTungstenAP</set>

	<set xpath="/items/item[@name='gunBowT3CompoundCrossbow']/property[@class='Action0']/property[@name='Magazine_items']/@value">ammoCrossbowBoltIron,ammoCrossbowBoltSteelAP,ammoCrossbowBoltFlaming,ammoCrossbowBoltExploding,ammoCrossbowBoltChromeAP,ammoCrossbowBoltTungstenAP</set>
	<set xpath="/items/item[@name='gunBowT3CompoundCrossbowRepeaterRH']/property[@class='Action0']/property[@name='Magazine_items']/@value">ammoCrossbowBoltIron,ammoCrossbowBoltSteelAP,ammoCrossbowBoltFlaming,ammoCrossbowBoltExploding,ammoCrossbowBoltChromeAP,ammoCrossbowBoltTungstenAP</set>
	
	
	<insertAfter xpath="/items/item[@name='meleeToolPickT1IronPickaxe']/effect_group/passive_effect[@name='DamageModifier' and @tags='terrGravel']">
		<passive_effect name="HarvestCount" operation="base_set" value="1" tags="ironHarvest"/>
		<passive_effect name="HarvestCount" operation="base_set" value=".8" tags="leadHarvest"/>
		<passive_effect name="HarvestCount" operation="base_set" value=".8" tags="coalHarvest"/>
		<passive_effect name="HarvestCount" operation="base_set" value=".8" tags="nitrateHarvest"/>
		<passive_effect name="HarvestCount" operation="base_set" value=".1" tags="copperHarvest"/>
		<passive_effect name="HarvestCount" operation="base_set" value=".7" tags="limestoneHarvest"/>
		<passive_effect name="HarvestCount" operation="base_set" value=".4" tags="carbonHarvest"/>
		<passive_effect name="HarvestCount" operation="base_set" value=".1" tags="aluminumHarvest"/>
		<passive_effect name="HarvestCount" operation="base_set" value="0" tags="chromiumHarvest"/>
		<passive_effect name="HarvestCount" operation="base_set" value="0" tags="tungstenHarvest"/>
	</insertAfter>
	<insertAfter xpath="/items/item[@name='meleeToolPickT2SteelPickaxe']/effect_group/passive_effect[@name='DamageModifier' and @tags='terrGravel']">
		<passive_effect name="HarvestCount" operation="base_set" value="1.5" tags="ironHarvest"/>
		<passive_effect name="HarvestCount" operation="base_set" value="1" tags="leadHarvest"/>
		<passive_effect name="HarvestCount" operation="base_set" value="1" tags="coalHarvest"/>
		<passive_effect name="HarvestCount" operation="base_set" value="1" tags="nitrateHarvest"/>
		<passive_effect name="HarvestCount" operation="base_set" value="0.5" tags="copperHarvest"/>
		<passive_effect name="HarvestCount" operation="base_set" value="1" tags="limestoneHarvest"/>
		<passive_effect name="HarvestCount" operation="base_set" value="0.8" tags="carbonHarvest"/>
		<passive_effect name="HarvestCount" operation="base_set" value=".5" tags="aluminumHarvest"/>
		<passive_effect name="HarvestCount" operation="base_set" value="0.1" tags="chromiumHarvest"/>
		<passive_effect name="HarvestCount" operation="base_set" value="0" tags="tungstenHarvest"/>
	</insertAfter>
	<!-- Penfix -->
	<insertAfter xpath="/items/item[@name='meleeToolPickT3Auger']/effect_group/passive_effect[@name='DamageModifier' and @tags='wood']">
		<passive_effect name="HarvestCount" operation="base_set" value="1.5" tags="ironHarvest"/>
		<passive_effect name="HarvestCount" operation="base_set" value="1" tags="leadHarvest"/>
		<passive_effect name="HarvestCount" operation="base_set" value="1" tags="coalHarvest"/>
		<passive_effect name="HarvestCount" operation="base_set" value="1" tags="nitrateHarvest"/>
		<passive_effect name="HarvestCount" operation="base_set" value="0.5" tags="copperHarvest"/>
		<passive_effect name="HarvestCount" operation="base_set" value="1" tags="limestoneHarvest"/>
		<passive_effect name="HarvestCount" operation="base_set" value="0.8" tags="carbonHarvest"/>
		<passive_effect name="HarvestCount" operation="base_set" value=".5" tags="aluminumHarvest"/>
		<passive_effect name="HarvestCount" operation="base_set" value="0.1" tags="chromiumHarvest"/>
		<passive_effect name="HarvestCount" operation="base_set" value="0.1" tags="tungstenHarvest"/>
	</insertAfter>
</JaxTeller718>