<config>
	<append xpath="/lootcontainers/lootgroup[@name='groupCarWeaponsTools']">
		<item name="meleeToolSalvageT2CrowbarRH" loot_prob_template="veryLow"/>
	</append>
	
	<append xpath="/lootcontainers/lootgroup[@name='groupRareAutomotive']">
		<item name="meleeToolSalvageT2CrowbarRH"/>
	</append>
</config>