<JaxTeller718>
	<append xpath="/blocks">
		<block name="tv70LargePrefabRH">
			<property name="Material" value="MelectricParts"/>
			<property name="UnlockedBy" value="tvRHSchematic"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_TVs.unity3d?tv70LargePrefab.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="2,2,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="melee,bullet,arrow,rocket"/>
			<property name="Weight" value="7"/>
			<property class="RepairItems">
				<property name="resourceElectricParts" value="8"/>
			</property>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceElectricParts" count="1,3" tag="salvageHarvest"/>
			<!-- HV: mounted fluorescent lamp -->
			<drop event="Harvest" name="resourceScrapPolymers" count="1,2" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceScrapPolymers" count="2"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
		</block>
		<block name="tvFloorLargePrefabRH">
			<property name="Extends" value="tv70LargePrefabRH"/>
			<property name="UnlockedBy" value="tvRHSchematic"/>
			<property name="CustomIcon" value="tvFloorLargePrefabRH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_TVs.unity3d?tvFloorLargePrefab.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="2,2,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
		</block>
		<block name="tvStandPrefabRH">
			<property name="Extends" value="tv70LargePrefabRH"/>
			<property name="UnlockedBy" value="tvRHSchematic"/>
			<property name="CustomIcon" value="tvStandPrefabRH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_TVs.unity3d?tvStandPrefab.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="2,2,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
		</block>
		<block name="tvBlockVariantHelperRH">
			<property name="Extends" value="parkBenchA" param1="EconomicBundleSize"/>
			<property name="CustomIcon" value="tv70LargePrefabRH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="metalFurnitureBlockVariantHelperDesc"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true"/>
			<property name="PlaceAltBlockValue" value="tv70LargePrefabRH,tvFloorLargePrefabRH,tvStandPrefabRH,tv,tv_large_1,tv_large_2"/>
			<property name="EconomicValue" value="8"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
	</append>
</JaxTeller718>