<JaxTeller718>
	<append xpath="/ui_display_info/item_display">
		<item_display_info display_type="waterInfected" display_group="groupConsumables">
			<display_entry name="$waterAmountAdd" title_key="statWaterAmount"/>
			<display_entry name="dStaminaRegen" title_key="statStaminaRegen" display_type="Percent"/>
			<display_entry name="dInfectionRate" title_key="statInfectionRate" display_type="Percent" negative_preferred="true"/>
		</item_display_info>
	</append>
	<append xpath="/ui_display_info/crafting_category_display">
		<crafting_category_list display_type="waterFiltrationUnitRH">
			<crafting_category name="CFDrink/Cooking" icon="ui_game_symbol_thirst" display_name="lblCategoryDrink"/>
			<crafting_category name="Tools/Traps" icon="ui_game_symbol_tool" display_name="lblCategoryToolsTraps"/>
		</crafting_category_list>
	</append>
</JaxTeller718>